To je minimalna suma za start projekta.
Za dobre zhromadne dźěło w knježerstwje njeje spomóžne stajnje na swoju wulkosć skedźbnjeć, Träger podšmórny.
Noworěčnicy – a što nětko?
Rady chcemy dźěło z Wami dale pohłubšić.
Smy spytali, wšitke mocy koncentrować a towarstwa do skupinow Domowiny z wosobinskim sobustawstwom přeměnić.
Mje su prosće sakskemu kralej předali.
Nawopak je Serbski muzej ze swojimi pućowacymi wustajeńcami pola tu- a wukrajnych partnerow z hosćom.
Čłonojo towarstwa organizuja čitanja, koncerty, wustajeńcy a podobne.
Ale w nocy wudźić ma lěpšiny, praja wudźerjo sami.
Tak činimy to hižo wjele lět pola pasionskich hrow, wón wuswětla.
To stej na přikład turistiski běrow w komunje z mnohimi turistiskimi poskitkami abo twarski zawod.
A potom tajke přikazy?!
Bóh je mi dał rosć w kraju mojeho hubjenstwa.
Na posedźenju w měrcu maja so ideje hromadźić, što móhło so w Budyšinje w tutym zwisku nastorčić.
To je poprawom dobre prašenje.
Za turněr je 90 000 eurow předwidźanych.
Wón přeslědźuje sam hižo wjacore lěta biografiju a žwjenske pozadki Janka Šajatovića a bě na wustajeńcy wo Krabaće w Serbskim muzeju w Budyšinje wobdźěleny.
Wšitke z prawom přirodoškita zwisowace dowolnosće wudźěla sakska krajna direkcija na zakładźe fachowych stejišćow zarjada biosferoweho rezerwata.
Kolesowarjo přijědźechu mjez druhim z Grodka, wopytowarjo z awtami z najwšelakorišich kónčin.
Naša antena při awće so awtomatisce nutř sćehnje.
Snano sej tež mysleše, zo mamoj jeho k norje.
Dźi kedźbliwje domoj!
Rady běchu tež čłonojo Horjanskeho tradiciskeho towarstwa přeprošenje do Ptačec přiwzali.
Wón je swój předskok přisadźił.
Sudnistwo je wo sudnicach a sudnikach wuradźowało.
Što je wopak?
