Pos spi za durjemi.
Bórze je adwent zaso tu.
To je minimalna suma za start projekta.
Za dobre zhromadne dźěło w knježerstwje njeje spomóžne stajnje na swoju wulkosć skedźbnjeć, Träger podšmórny.
Noworěčnicy – a što nětko?
Rady chcemy dźěło z Wami dale pohłubšić.
Wona wudźěla slědźerske nadawki a organizuje dalše naprawy, kiž so jej k docpěću swojich zaměrow přihódne zdadźa.
Smy spytali, wšitke mocy koncentrować a towarstwa do skupinow Domowiny z wosobinskim sobustawstwom přeměnić.
Mje su prosće sakskemu kralej předali.
Doskónčne dorozumjenje stanje so na posedźenju 17.06.2015.
Dwanaćo běchu, su a přeco wostanu.
Zarjadowanje přeswědči z wysokim wědomostnym niwowom.
Zhromadnje z Wami chcemy wizije za Łužicu znosyć.
Nawopak je Serbski muzej ze swojimi pućowacymi wustajeńcami pola tu- a wukrajnych partnerow z hosćom.
Čłonojo towarstwa organizuja čitanja, koncerty, wustajeńcy a podobne.
Ně, hewak budźe poslešćo zaso mazane.
Z tym měješe zajimcow ze serbskim wuměłstwom zeznajomić.
Miłoraženjo wědźa, wo čim rěču.
To je moja mać.
Ale w nocy wudźić ma lěpšiny, praja wudźerjo sami.
Tak činimy to hižo wjele lět pola pasionskich hrow, wón wuswětla.
To stej na přikład turistiski běrow w komunje z mnohimi turistiskimi poskitkami abo twarski zawod.
A potom tajke přikazy?!
Bóh je mi dał rosć w kraju mojeho hubjenstwa.
Na posedźenju w měrcu maja so ideje hromadźić, što móhło so w Budyšinje w tutym zwisku nastorčić.
Nowe naprawy maja so na hospodarske lěto wusměrjene nadźěłać abo wudospołnić.
Serbska Delnja Łužica je šokowana hladajo na wuslědki ewaluacije wučby serbšćiny w Braniborskej.
To je poprawom dobre prašenje.
Tutón cyrkwinski zakoń, kotryž ma so w němskej a hornjoserbskej rěči wozjewić, nabudźe z 1. januarom 2003 płaćiwosć.
Za turněr je 90 000 eurow předwidźanych.
Wón přeslědźuje sam hižo wjacore lěta biografiju a žwjenske pozadki Janka Šajatovića a bě na wustajeńcy wo Krabaće w Serbskim muzeju w Budyšinje wobdźěleny.
W hnězdźe jejka leža.
Wšitke z prawom přirodoškita zwisowace dowolnosće wudźěla sakska krajna direkcija na zakładźe fachowych stejišćow zarjada biosferoweho rezerwata.
Kolesowarjo přijědźechu mjez druhim z Grodka, wopytowarjo z awtami z najwšelakorišich kónčin.
Naša antena při awće so awtomatisce nutř sćehnje.
Wuslědk tajnych wólbow bě njerozsudny.
Wot rěki rža basy jednoho z Běłohródskich partyjowych čołmow.
Snano sej tež mysleše, zo mamoj jeho k norje.
Dźi kedźbliwje domoj!
Rady běchu tež čłonojo Horjanskeho tradiciskeho towarstwa přeprošenje do Ptačec přiwzali.
To njeje prawy schow za dźěžu.
Naš wuměłski cyłk, kotremuž přisłušeja wuměłcy wšelakeje narodnosće, sćelesnja žiwe dorozumjenje mjez tradiciju a modernu, mjez Serbami a dalšimi ludami, kiž w tutym regionje zhromadnje bydla a zhromadnje cyle wosebity wuměłski potencial poskićeja.
Přichodnje změja gmejnski zarjad kaž tež wjesnjanosta nowe wizitki k dispoziciji – němsce a serbsce popisane.
Tule namakaće sankcije, kiž móža so młodostnym přisudźić.
Naslědne dny běchu samy triumf.
Jezus wopraša so swojich wučomnikow: Wy pak, što prajiće wy, zo ja sym?
Wón je swój předskok přisadźił.
Sudnistwo je wo sudnicach a sudnikach wuradźowało.
Što je wopak?
Stajny ropot traktorow pohłuša.To je minimalna suma za start projekta.
Za dobre zhromadne dźěło w knježerstwje njeje spomóžne stajnje na swoju wulkosć skedźbnjeć, Träger podšmórny.
Noworěčnicy – a što nětko?
Rady chcemy dźěło z Wami dale pohłubšić.
Smy spytali, wšitke mocy koncentrować a towarstwa do skupinow Domowiny z wosobinskim sobustawstwom přeměnić.
Mje su prosće sakskemu kralej předali.
Nawopak je Serbski muzej ze swojimi pućowacymi wustajeńcami pola tu- a wukrajnych partnerow z hosćom.
Čłonojo towarstwa organizuja čitanja, koncerty, wustajeńcy a podobne.
Ale w nocy wudźić ma lěpšiny, praja wudźerjo sami.
Tak činimy to hižo wjele lět pola pasionskich hrow, wón wuswětla.
To stej na přikład turistiski běrow w komunje z mnohimi turistiskimi poskitkami abo twarski zawod.
A potom tajke přikazy?!
Bóh je mi dał rosć w kraju mojeho hubjenstwa.
Na posedźenju w měrcu maja so ideje hromadźić, što móhło so w Budyšinje w tutym zwisku nastorčić.
To je poprawom dobre prašenje.
Za turněr je 90 000 eurow předwidźanych.
Wón přeslědźuje sam hižo wjacore lěta biografiju a žwjenske pozadki Janka Šajatovića a bě na wustajeńcy wo Krabaće w Serbskim muzeju w Budyšinje wobdźěleny.
Wšitke z prawom přirodoškita zwisowace dowolnosće wudźěla sakska krajna direkcija na zakładźe fachowych stejišćow zarjada biosferoweho rezerwata.
Kolesowarjo přijědźechu mjez druhim z Grodka, wopytowarjo z awtami z najwšelakorišich kónčin.
Naša antena při awće so awtomatisce nutř sćehnje.
Snano sej tež mysleše, zo mamoj jeho k norje.
Dźi kedźbliwje domoj!
Rady běchu tež čłonojo Horjanskeho tradiciskeho towarstwa přeprošenje do Ptačec přiwzali.
Wón je swój předskok přisadźił.
Sudnistwo je wo sudnicach a sudnikach wuradźowało.
Što je wopak?
