 [SEP] Er forscht selbst seit mehreren Jahren zu Biographie und Lebenswelt von Johann von Schadowitz und war an der Krabat-Ausstellung im Sorbischen Museum in Bautzen beteiligt. [SEP] Umgekehrt ist das Sorbische Museum mit seinen Wanderausstellungen bei in- und ausländischen Partner zu Gast. [SEP] Nawopak je Serbski muzej ze swojimi pućowacymi wustajeńcami pola tu- a wukrajnych partnerow z hosćom.
 [SEP] Das ist nicht das richtige Versteck für eine Brotform. [SEP] Nein, sonst wir das Laken wieder schmutzig. [SEP] Ně, hewak budźe poslešćo zaso mazane.
 [SEP] Umgekehrt ist das Sorbische Museum mit seinen Wanderausstellungen bei in- und ausländischen Partner zu Gast. [SEP] Er forscht selbst seit mehreren Jahren zu Biographie und Lebenswelt von Johann von Schadowitz und war an der Krabat-Ausstellung im Sorbischen Museum in Bautzen beteiligt. [SEP] Wón přeslědźuje sam hižo wjacore lěta biografiju a žwjenske pozadki Janka Šajatovića a bě na wustajeńcy wo Krabaće w Serbskim muzeju w Budyšinje wobdźěleny.
 [SEP] Bald ist der Advent wieder da. [SEP] Nein, sonst wir das Laken wieder schmutzig. [SEP] Ně, hewak budźe poslešćo zaso mazane.
 [SEP] Die Radfahrer kamen unter anderem aus Spremberg, die Besucher mit Autos aus den verschiedensten Gegenden. [SEP] Der ständige Traktorenlärm macht taub. [SEP] Stajny ropot traktorow pohłuša.
 [SEP] Gemeinsam mit Ihnen möchten wir Visionen für die Lausitz zusammentragen. [SEP] Gern möchten wir die Arbeit mit Ihnen weiter vertiefen. [SEP] Rady chcemy dźěło z Wami dale pohłubšić.
 [SEP] Das ist die Mindestsumme für den Start des Projekts. [SEP] Bald ist der Advent wieder da. [SEP] Bórze je adwent zaso tu.
 [SEP] Aber in der Nacht zu angeln hat Vorteile, sagen die Angler selbst. [SEP] Die Mühlroser wissen, wovon ich rede. [SEP] Miłoraženjo wědźa, wo čim rěču.
 [SEP] Neue Sprecher – und was nun? [SEP] Und dann solche Befehle?! [SEP] A potom tajke přikazy?!
 [SEP] Damit sollte sie Interessierte mit der sorbischen Kunst bekannt machen. [SEP] Die Mühlroser wissen, wovon ich rede. [SEP] Miłoraženjo wědźa, wo čim rěču.
 [SEP] Das ist meine Mutter. [SEP] Die Mühlroser wissen, wovon ich rede. [SEP] Miłoraženjo wědźa, wo čim rěču.
 [SEP] Hier finden Sie die Sanktionen, die gegen Jugendliche verhängt werden können. [SEP] Nein, sonst wir das Laken wieder schmutzig. [SEP] Ně, hewak budźe poslešćo zaso mazane.
 [SEP] Geh vorsichtig nach Hause! [SEP] Bald ist der Advent wieder da. [SEP] Bórze je adwent zaso tu.
 [SEP] Das Gericht hat über Richterinnen und Richter beraten. [SEP] Zwölf waren, sind und bleiben es. [SEP] Dwanaćo běchu, su a přeco wostanu.
 [SEP] Zukünftig werden das Gemeindeamt sowie der Bürgermeister neue Visitenkarten zur Verfügung haben – in Deutsch und in Sorbisch gedruckt. [SEP] Neue Sprecher – und was nun? [SEP] Noworěčnicy – a što nětko?
 [SEP] Das Ergebnis der geheimen Wahl war unentschieden. [SEP] Er hat seinen Vorsprung verspielt. [SEP] Wón je swój předskok přisadźił.
 [SEP] Neue Maßnahmen sollen auf das Haushaltsjahr ausgerichtet erarbeitet oder ergänzt werden. [SEP] Sie erteilt Forschungsaufträge und organisiert weitere Maßnahmen, welche zur Erreichung ihrer Ziele förderlich erscheinen. [SEP] Wona wudźěla slědźerske nadawki a organizuje dalše naprawy, kiž so jej k docpěću swojich zaměrow přihódne zdadźa.
 [SEP] Sie erteilt Forschungsaufträge und organisiert weitere Maßnahmen, welche zur Erreichung ihrer Ziele förderlich erscheinen. [SEP] Gern möchten wir die Arbeit mit Ihnen weiter vertiefen. [SEP] Rady chcemy dźěło z Wami dale pohłubšić.
 [SEP] Unsere Antenne am Auto wird automatisch eingezogen. [SEP] Der ständige Traktorenlärm macht taub. [SEP] Stajny ropot traktorow pohłuša.
 [SEP] Das ist eigentlich eine gute Frage. [SEP] Nein, sonst wir das Laken wieder schmutzig. [SEP] Ně, hewak budźe poslešćo zaso mazane.
 [SEP] Die folgenden Tage waren ein einziger Triumph. [SEP] Bald ist der Advent wieder da. [SEP] Bórze je adwent zaso tu.
 [SEP] Für das Turnier sind 90 000 Euro vorgesehen. [SEP] Er hat seinen Vorsprung verspielt. [SEP] Wón je swój předskok přisadźił.
 [SEP] Gern möchten wir die Arbeit mit Ihnen weiter vertiefen. [SEP] Gemeinsam mit Ihnen möchten wir Visionen für die Lausitz zusammentragen. [SEP] Zhromadnje z Wami chcemy wizije za Łužicu znosyć.
 [SEP] Die Mühlroser wissen, wovon ich rede. [SEP] Der ständige Traktorenlärm macht taub. [SEP] Stajny ropot traktorow pohłuša.
 [SEP] Gott hat mich wachsen lassen in dem Lande meines Elends. [SEP] Mich hat man an den sächsischen König verkauft. [SEP] Mje su prosće sakskemu kralej předali.
 [SEP] Zwölf waren, sind und bleiben es. [SEP] Nein, sonst wir das Laken wieder schmutzig. [SEP] Ně, hewak budźe poslešćo zaso mazane.
 [SEP] Vielleicht dachte er sich auch, dass wir ihn zum Narren haben. [SEP] Er hat seinen Vorsprung verspielt. [SEP] Wón je swój předskok přisadźił.
 [SEP] Er hat seinen Vorsprung verspielt. [SEP] Bald ist der Advent wieder da. [SEP] Bórze je adwent zaso tu.
 [SEP] Eine abschließende Verständigung soll in der Sitzung am 17.06.2015 erfolgen. [SEP] In der Sitzung im März sollen Ideen gesammelt werden, was in Bautzen diesem Zusammenhang angeschoben werden könnte. [SEP] Na posedźenju w měrcu maja so ideje hromadźić, što móhło so w Budyšinje w tutym zwisku nastorčić.
 [SEP] Der ständige Traktorenlärm macht taub. [SEP] Die Mühlroser wissen, wovon ich rede. [SEP] Miłoraženjo wědźa, wo čim rěču.
 [SEP] So machen wir das schon seit Jahren bei den Passionsspielen, erläutert er. [SEP] Er hat seinen Vorsprung verspielt. [SEP] Wón je swój předskok přisadźił.
 [SEP] Und dann solche Befehle?! [SEP] Neue Sprecher – und was nun? [SEP] Noworěčnicy – a što nětko?
 [SEP] Alle naturschutzrechtlichen Genehmigungen erteilt die Landesdirektion Sachsen auf Grundlage der fachlichen Stellungnahmen der Verwaltung des Biosphärenreservats. [SEP] Nein, sonst wir das Laken wieder schmutzig. [SEP] Ně, hewak budźe poslešćo zaso mazane.
 [SEP] Die Veranstaltung überzeugte mit hohem wissenschaftlichem Niveau. [SEP] Er hat seinen Vorsprung verspielt. [SEP] Wón je swój předskok přisadźił.
 [SEP] Im Nest liegen Eier. [SEP] Zwölf waren, sind und bleiben es. [SEP] Dwanaćo běchu, su a přeco wostanu.
 [SEP] Die sorbische Niederlausitz ist schockiert angesichts der Ergebnisse der Evaluation des Sorbischunterrichts in Brandenburg. [SEP] Die Radfahrer kamen unter anderem aus Spremberg, die Besucher mit Autos aus den verschiedensten Gegenden. [SEP] Kolesowarjo přijědźechu mjez druhim z Grodka, wopytowarjo z awtami z najwšelakorišich kónčin.
 [SEP] Das multinationale Ensemble verkörpert dabei die gelebte Verständigung zwischen Tradition und Moderne, zwischen Sorben und anderen Völkern, die in dieser Region gemeinsam leben und gemeinsam außerordentliches künstlerisches Potenzial aufbringen. [SEP] Bald ist der Advent wieder da. [SEP] Bórze je adwent zaso tu.
 [SEP] Jesus fragte seine Jünger: Ihr aber, wer sagt ihr, dass ich sei? [SEP] Die Mühlroser wissen, wovon ich rede. [SEP] Miłoraženjo wědźa, wo čim rěču.
 [SEP] Was ist falsch? [SEP] Neue Sprecher – und was nun? [SEP] Noworěčnicy – a što nětko?
 [SEP] Für eine gute Zusammenarbeit in der Regierung ist es nicht zuträglich immer auf die eigene Größe hinzuweisen, unterstrich Träger. [SEP] Gern möchten wir die Arbeit mit Ihnen weiter vertiefen. [SEP] Rady chcemy dźěło z Wami dale pohłubšić.
 [SEP] Das sind zum Beispiel ein Tourismusbüro in einer Kommune mit vielen touristischen Angeboten oder ein Bauhof. [SEP] Die Radfahrer kamen unter anderem aus Spremberg, die Besucher mit Autos aus den verschiedensten Gegenden. [SEP] Kolesowarjo přijědźechu mjez druhim z Grodka, wopytowarjo z awtami z najwšelakorišich kónčin.
 [SEP] Der Hund schläft hinter der Türe. [SEP] Bald ist der Advent wieder da. [SEP] Bórze je adwent zaso tu.
 [SEP] Gern haben auch die Mitglieder des Bergener Traditionsvereins die Einladung nach Tätzschwitz angenommen. [SEP] Die Radfahrer kamen unter anderem aus Spremberg, die Besucher mit Autos aus den verschiedensten Gegenden. [SEP] Kolesowarjo přijědźechu mjez druhim z Grodka, wopytowarjo z awtami z najwšelakorišich kónčin.
 [SEP] Nein, sonst wir das Laken wieder schmutzig. [SEP] Bald ist der Advent wieder da. [SEP] Bórze je adwent zaso tu.
 [SEP] Wir haben versucht, alle Kräfte zu konzentrieren und Vereine in Gruppen der Domowina mit persönlicher Mitgliedschaft umzuwandeln. [SEP] Gern möchten wir die Arbeit mit Ihnen weiter vertiefen. [SEP] Rady chcemy dźěło z Wami dale pohłubšić.
 [SEP] Mich hat man an den sächsischen König verkauft. [SEP] Die Mühlroser wissen, wovon ich rede. [SEP] Miłoraženjo wědźa, wo čim rěču.
 [SEP] Die Mitglieder des Vereins organisieren Lesungen, Konzerte, Ausstellungen und Ähnliches. [SEP] Zwölf waren, sind und bleiben es. [SEP] Dwanaćo běchu, su a přeco wostanu.
 [SEP] Dieses Kirchengesetz, der in deutscher und obersorbischer Sprache zu verkünden ist, tritt am 1. Januar 2003 in Kraft. [SEP] Zwölf waren, sind und bleiben es. [SEP] Dwanaćo běchu, su a přeco wostanu.
 [SEP] In der Sitzung im März sollen Ideen gesammelt werden, was in Bautzen diesem Zusammenhang angeschoben werden könnte. [SEP] Eine abschließende Verständigung soll in der Sitzung am 17.06.2015 erfolgen. [SEP] Doskónčne dorozumjenje stanje so na posedźenju 17.06.2015.
 [SEP] Vom Fluss her dröhnen die Bässe eines der Belgrader Partyboote. [SEP] Nein, sonst wir das Laken wieder schmutzig. [SEP] Ně, hewak budźe poslešćo zaso mazane.
