Wón přeslědźuje sam hižo wjacore lěta biografiju a žwjenske pozadki Janka Šajatovića a bě na wustajeńcy wo Krabaće w Serbskim muzeju w Budyšinje wobdźěleny.
To njeje prawy schow za dźěžu.
Nawopak je Serbski muzej ze swojimi pućowacymi wustajeńcami pola tu- a wukrajnych partnerow z hosćom.
Bórze je adwent zaso tu.
Kolesowarjo přijědźechu mjez druhim z Grodka, wopytowarjo z awtami z najwšelakorišich kónčin.
Zhromadnje z Wami chcemy wizije za Łužicu znosyć.
To je minimalna suma za start projekta.
Ale w nocy wudźić ma lěpšiny, praja wudźerjo sami.
Noworěčnicy – a što nětko?
Z tym měješe zajimcow ze serbskim wuměłstwom zeznajomić.
To je moja mać.
Tule namakaće sankcije, kiž móža so młodostnym přisudźić.
Dźi kedźbliwje domoj!
Sudnistwo je wo sudnicach a sudnikach wuradźowało.
Přichodnje změja gmejnski zarjad kaž tež wjesnjanosta nowe wizitki k dispoziciji – němsce a serbsce popisane.
Wuslědk tajnych wólbow bě njerozsudny.
Nowe naprawy maja so na hospodarske lěto wusměrjene nadźěłać abo wudospołnić.
Wona wudźěla slědźerske nadawki a organizuje dalše naprawy, kiž so jej k docpěću swojich zaměrow přihódne zdadźa.
Naša antena při awće so awtomatisce nutř sćehnje.
To je poprawom dobre prašenje.
Naslědne dny běchu samy triumf.
Za turněr je 90 000 eurow předwidźanych.
Rady chcemy dźěło z Wami dale pohłubšić.
Miłoraženjo wědźa, wo čim rěču.
Bóh je mi dał rosć w kraju mojeho hubjenstwa.
Dwanaćo běchu, su a přeco wostanu.
Snano sej tež mysleše, zo mamoj jeho k norje.
Wón je swój předskok přisadźił.
Doskónčne dorozumjenje stanje so na posedźenju 17.06.2015.
Stajny ropot traktorow pohłuša.
Tak činimy to hižo wjele lět pola pasionskich hrow, wón wuswětla.
A potom tajke přikazy?!
Wšitke z prawom přirodoškita zwisowace dowolnosće wudźěla sakska krajna direkcija na zakładźe fachowych stejišćow zarjada biosferoweho rezerwata.
Zarjadowanje přeswědči z wysokim wědomostnym niwowom.
W hnězdźe jejka leža.
Serbska Delnja Łužica je šokowana hladajo na wuslědki ewaluacije wučby serbšćiny w Braniborskej.
Naš wuměłski cyłk, kotremuž přisłušeja wuměłcy wšelakeje narodnosće, sćelesnja žiwe dorozumjenje mjez tradiciju a modernu, mjez Serbami a dalšimi ludami, kiž w tutym regionje zhromadnje bydla a zhromadnje cyle wosebity wuměłski potencial poskićeja.
Jezus wopraša so swojich wučomnikow: Wy pak, što prajiće wy, zo ja sym?
Što je wopak?
Za dobre zhromadne dźěło w knježerstwje njeje spomóžne stajnje na swoju wulkosć skedźbnjeć, Träger podšmórny.
To stej na přikład turistiski běrow w komunje z mnohimi turistiskimi poskitkami abo twarski zawod.
Pos spi za durjemi.
Rady běchu tež čłonojo Horjanskeho tradiciskeho towarstwa přeprošenje do Ptačec přiwzali.
Ně, hewak budźe poslešćo zaso mazane.
Smy spytali, wšitke mocy koncentrować a towarstwa do skupinow Domowiny z wosobinskim sobustawstwom přeměnić.
Mje su prosće sakskemu kralej předali.
Čłonojo towarstwa organizuja čitanja, koncerty, wustajeńcy a podobne.
Tutón cyrkwinski zakoń, kotryž ma so w němskej a hornjoserbskej rěči wozjewić, nabudźe z 1. januarom 2003 płaćiwosć.
Na posedźenju w měrcu maja so ideje hromadźić, što móhło so w Budyšinje w tutym zwisku nastorčić.
Wot rěki rža basy jednoho z Běłohródskich partyjowych čołmow.
