<unk>	0
<s>	0
</s>	0
[UNK]	0
[PAD]	0
[SOS]	0
[EOS]	0
[SEP]	0
S:	0
St:	0
Tt:	0
en	-0
er	-1
ch	-2
▁d	-3
▁s	-4
▁w	-5
je	-6
in	-7
▁z	-8
st	-9
ie	-10
un	-11
▁a	-12
▁p	-13
▁n	-14
ow	-15
an	-16
it	-17
ich	-18
▁m	-19
▁S	-20
or	-21
▁k	-22
es	-23
ra	-24
is	-25
te	-26
▁D	-27
▁b	-28
ja	-29
on	-30
▁h	-31
ein	-32
ar	-33
▁un	-34
▁W	-35
as	-36
le	-37
sk	-38
ge	-39
▁der	-40
▁wo	-41
▁die	-42
om	-43
▁t	-44
▁na	-45
re	-46
at	-47
▁B	-48
dź	-49
al	-50
us	-51
▁und	-52
im	-53
▁so	-54
ung	-55
am	-56
▁př	-57
▁K	-58
ur	-59
▁M	-60
el	-61
▁in	-62
eh	-63
▁A	-64
▁je	-65
▁za	-66
der	-67
ist	-68
ro	-69
em	-70
▁ein	-71
▁v	-72
▁f	-73
isch	-74
eit	-75
ut	-76
▁P	-77
▁T	-78
▁E	-79
▁po	-80
gen	-81
erb	-82
▁G	-83
den	-84
ten	-85
ach	-86
ne	-87
▁wu	-88
sch	-89
ir	-90
▁H	-91
hr	-92
ny	-93
▁N	-94
de	-95
il	-96
▁l	-97
ak	-98
os	-99
um	-100
▁Z	-101
ot	-102
jen	-103
▁I	-104
▁F	-105
ej	-106
ter	-107
▁das	-108
ad	-109
uf	-110
▁L	-111
će	-112
▁J	-113
ben	-114
nje	-115
wo	-116
icht	-117
ür	-118
ig	-119
▁st	-120
▁V	-121
▁r	-122
▁den	-123
▁pře	-124
uch	-125
ać	-126
ol	-127
▁g	-128
ul	-129
▁ge	-130
ni	-131
ka	-132
lich	-133
ber	-134
ei	-135
eho	-136
▁do	-137
▁ist	-138
▁R	-139
▁dź	-140
aj	-141
ym	-142
orb	-143
kt	-144
▁er	-145
ju	-146
iw	-147
▁Die	-148
orbisch	-149
cy	-150
ło	-151
ent	-152
▁des	-153
ion	-154
et	-155
owan	-156
▁nje	-157
erbsk	-158
ier	-159
▁an	-160
and	-161
▁wob	-162
ru	-163
▁mit	-164
▁zu	-165
ll	-166
pra	-167
▁te	-168
▁für	-169
la	-170
▁ha	-171
▁š	-172
ko	-173
dy	-174
dźe	-175
▁wir	-176
▁Sch	-177
še	-178
▁auf	-179
sen	-180
ět	-181
▁im	-182
ft	-183
▁při	-184
li	-185
▁St	-186
ki	-187
ěč	-188
ku	-189
▁dźě	-190
ce	-191
▁sich	-192
od	-193
▁sp	-194
▁nicht	-195
▁ver	-196
na	-197
ón	-198
óž	-199
▁be	-200
▁i	-201
ck	-202
ći	-203
ła	-204
▁sorbisch	-205
▁dem	-206
nen	-207
▁In	-208
oh	-209
ub	-210
se	-211
▁zw	-212
▁serbsk	-213
▁wot	-214
men	-215
▁hat	-216
▁č	-217
▁aus	-218
kow	-219
ci	-220
▁1	-221
prach	-222
▁U	-223
wa	-224
da	-225
▁zo	-226
itz	-227
▁mě	-228
▁al	-229
eje	-230
▁Er	-231
▁von	-232
▁Ver	-233
ind	-234
▁sie	-235
ych	-236
▁Ja	-237
šć	-238
ser	-239
och	-240
▁sch	-241
▁2	-242
▁su	-243
wi	-244
owa	-245
rje	-246
▁Das	-247
sta	-248
▁tež	-249
ungen	-250
dn	-251
eu	-252
ina	-253
ob	-254
ehr	-255
▁eine	-256
▁re	-257
▁ja	-258
▁C	-259
isk	-260
len	-261
ěd	-262
▁ma	-263
osć	-264
▁Der	-265
▁wer	-266
ann	-267
ern	-268
aus	-269
jow	-270
▁da	-271
zen	-272
ěr	-273
ić	-274
up	-275
ör	-276
▁to	-277
▁ch	-278
ischen	-279
über	-280
ho	-281
rb	-282
▁rěč	-283
roz	-284
▁j	-285
uje	-286
▁e	-287
▁ž	-288
▁dass	-289
und	-290
▁Sie	-291
▁An	-292
▁O	-293
▁bě	-294
▁sind	-295
ort	-296
▁swo	-297
▁wš	-298
▁kot	-299
ag	-300
▁auch	-301
inder	-302
už	-303
be	-304
än	-305
iž	-306
ah	-307
▁ich	-308
až	-309
▁war	-310
esch	-311
my	-312
▁werden	-313
oł	-314
ik	-315
jez	-316
iel	-317
ult	-318
▁sein	-319
ož	-320
ud	-321
ój	-322
dźi	-323
▁ze	-324
▁lět	-325
▁sw	-326
▁Be	-327
▁we	-328
▁über	-329
▁před	-330
▁Re	-331
op	-332
▁pra	-333
jo	-334
▁es	-335
igen	-336
ler	-337
nych	-338
▁Dom	-339
łow	-340
▁pro	-341
▁haben	-342
ff	-343
sp	-344
▁wje	-345
▁roz	-346
ien	-347
chen	-348
▁20	-349
nym	-350
▁Un	-351
mě	-352
ke	-353
iny	-354
▁ab	-355
▁by	-356
ib	-357
▁vor	-358
▁Domow	-359
▁ste	-360
tz	-361
▁ih	-362
▁Ein	-363
▁als	-364
▁wie	-365
ön	-366
eiten	-367
ować	-368
▁bei	-369
scha	-370
he	-371
▁ra	-372
ungs	-373
bu	-374
▁Mit	-375
▁Ge	-376
ěm	-377
▁kon	-378
eiter	-379
▁Ich	-380
ami	-381
▁o	-382
iz	-383
ske	-384
▁móž	-385
owar	-386
dźě	-387
▁Jahr	-388
au	-389
▁wird	-390
ers	-391
wje	-392
ran	-393
▁Wir	-394
anje	-395
iš	-396
est	-397
▁unter	-398
ün	-399
jenje	-400
łož	-401
▁nach	-402
▁Kinder	-403
rě	-404
rä	-405
ige	-406
ultur	-407
▁um	-408
sa	-409
▁sorbischen	-410
hl	-411
ró	-412
hal	-413
neho	-414
cu	-415
▁šul	-416
lan	-417
ger	-418
▁To	-419
dźen	-420
to	-421
ski	-422
eine	-423
▁sej	-424
▁kom	-425
ation	-426
▁Sprach	-427
orm	-428
▁soll	-429
owanje	-430
ab	-431
▁Sorbisch	-432
nt	-433
skej	-434
nu	-435
war	-436
▁le	-437
▁Př	-438
ze	-439
ell	-440
▁ihr	-441
iv	-442
geb	-443
▁sy	-444
▁Na	-445
sten	-446
▁wur	-447
jaz	-448
schaft	-449
łu	-450
00	-451
▁kaž	-452
du	-453
ca	-454
▁zur	-455
ert	-456
aut	-457
▁zum	-458
lichen	-459
▁Sp	-460
we	-461
▁Vor	-462
lie	-463
ken	-464
urch	-465
▁Her	-466
gan	-467
gion	-468
▁Won	-469
▁du	-470
cht	-471
etz	-472
jer	-473
ri	-474
zu	-475
og	-476
jad	-477
▁Pro	-478
▁kra	-479
osće	-480
ste	-481
▁jako	-482
▁Te	-483
end	-484
▁ent	-485
gt	-486
rie	-487
skeje	-488
ład	-489
nosć	-490
eut	-491
▁pod	-492
dźa	-493
▁–	-494
▁Domowina	-495
mer	-496
jim	-497
sy	-498
ische	-499
ät	-500
▁tym	-501
skim	-502
▁Aus	-503
by	-504
ji	-505
▁Serbsk	-506
ěch	-507
▁now	-508
ali	-509
ost	-510
▁Bu	-511
▁Auf	-512
▁einen	-513
▁swoje	-514
bje	-515
▁sk	-516
▁cy	-517
skeho	-518
zi	-519
liche	-520
▁19	-521
är	-522
tet	-523
inje	-524
▁Ł	-525
gel	-526
▁mjez	-527
jach	-528
▁uns	-529
che	-530
ša	-531
schen	-532
llen	-533
onder	-534
▁sorbische	-535
▁noch	-536
▁wě	-537
pp	-538
uss	-539
▁neu	-540
▁Za	-541
▁Š	-542
▁dru	-543
jekt	-544
hen	-545
hrom	-546
her	-547
▁bu	-548
ta	-549
rbeit	-550
iert	-551
▁zar	-552
▁oder	-553
▁ně	-554
▁abo	-555
▁Land	-556
▁Sor	-557
ši	-558
▁"	-559
▁Ber	-560
nej	-561
▁„	-562
aci	-563
ges	-564
tern	-565
▁durch	-566
▁tu	-567
rat	-568
▁weiter	-569
▁kön	-570
stwo	-571
▁hač	-572
autzen	-573
mi	-574
ner	-575
rü	-576
fer	-577
▁Budy	-578
▁(	-579
▁wuč	-580
roß	-581
▁Bautzen	-582
▁dy	-583
▁Łuž	-584
keit	-585
arb	-586
ska	-587
ha	-588
skich	-589
ild	-590
kom	-591
▁zak	-592
ott	-593
äch	-594
▁bis	-595
enn	-596
form	-597
▁201	-598
▁serb	-599
njen	-600
ubł	-601
▁wšit	-602
▁am	-603
nis	-604
po	-605
▁star	-606
stup	-607
▁unser	-608
▁tak	-609
wor	-610
stit	-611
ht	-612
▁einer	-613
ater	-614
stwa	-615
ok	-616
praw	-617
▁jen	-618
ahr	-619
ed	-620
▁ander	-621
ule	-622
▁nam	-623
▁kl	-624
ižo	-625
▁aber	-626
▁zhrom	-627
▁wul	-628
rum	-629
icy	-630
išće	-631
▁naj	-632
▁zas	-633
ühr	-634
▁Im	-635
ister	-636
▁pak	-637
žiw	-638
▁kotre	-639
▁sta	-640
mt	-641
▁wurde	-642
tel	-643
▁bes	-644
▁Sorben	-645
zie	-646
▁pol	-647
ing	-648
▁dom	-649
det	-650
ieren	-651
▁přez	-652
▁dies	-653
▁Gr	-654
no	-655
jeń	-656
▁lě	-657
ver	-658
za	-659
achu	-660
▁Serb	-661
ill	-662
eln	-663
▁zam	-664
▁pom	-665
ba	-666
elt	-667
ry	-668
▁We	-669
▁stat	-670
lung	-671
▁alle	-672
wu	-673
sam	-674
▁hišće	-675
tej	-676
▁Fre	-677
▁Arbeit	-678
▁Herr	-679
heit	-680
alt	-681
▁Sak	-682
▁tut	-683
▁mehr	-684
▁Sprache	-685
ič	-686
ic	-687
▁Was	-688
me	-689
▁Wón	-690
▁nim	-691
oho	-692
richt	-693
▁ty	-694
daw	-695
▁Zu	-696
▁kann	-697
enje	-698
wer	-699
art	-700
▁Nach	-701
▁dyrb	-702
ća	-703
id	-704
▁swój	-705
bě	-706
olk	-707
jom	-708
▁št	-709
fen	-710
inu	-711
▁ges	-712
▁wop	-713
▁kubł	-714
yt	-715
▁won	-716
▁towar	-717
łać	-718
stell	-719
ehen	-720
neje	-721
nik	-722
▁all	-723
ga	-724
zn	-725
örder	-726
rei	-727
▁c	-728
emu	-729
▁hižo	-730
▁čas	-731
eutsch	-732
▁können	-733
▁zwjaz	-734
ale	-735
▁měst	-736
▁Ab	-737
owanja	-738
▁kultur	-739
anz	-740
▁žiw	-741
▁se	-742
osp	-743
▁sam	-744
▁dźěći	-745
ant	-746
ili	-747
uja	-748
ron	-749
▁druh	-750
gend	-751
▁Gott	-752
▁Je	-753
ól	-754
▁wón	-755
▁jedn	-756
entrum	-757
▁sł	-758
ór	-759
▁mo	-760
amy	-761
▁jed	-762
▁kiž	-763
▁Budyš	-764
uß	-765
▁jeho	-766
kup	-767
ammen	-768
tra	-769
▁wus	-770
▁Ha	-771
▁fin	-772
▁Kon	-773
▁Al	-774
▁sobu	-775
urop	-776
ram	-777
▁dw	-778
ane	-779
pě	-780
▁wose	-781
▁man	-782
▁was	-783
utz	-784
▁Unter	-785
owe	-786
rupp	-787
adt	-788
▁Le	-789
wick	-790
nja	-791
jek	-792
rit	-793
▁Knje	-794
▁lu	-795
▁njeje	-796
▁spěch	-797
ffen	-798
▁ber	-799
▁wja	-800
ři	-801
tag	-802
▁zap	-803
lä	-804
▁pow	-805
▁ihre	-806
▁Men	-807
▁groß	-808
achsen	-809
▁nur	-810
ück	-811
nosće	-812
leich	-813
oj	-814
fe	-815
▁Nje	-816
▁dal	-817
ausitz	-818
▁So	-819
▁Ma	-820
sprach	-821
▁dar	-822
ieder	-823
▁Ent	-824
eute	-825
osći	-826
▁Schul	-827
lě	-828
mein	-829
hre	-830
stw	-831
iske	-832
▁sow	-833
ys	-834
igt	-835
anja	-836
glich	-837
▁Kultur	-838
▁einem	-839
rěd	-840
ónč	-841
▁sym	-842
kre	-843
su	-844
TA	-845
jet	-846
ma	-847
▁zhromad	-848
▁nar	-849
mit	-850
▁habe	-851
ITA	-852
land	-853
ähr	-854
▁Volk	-855
heiten	-856
▁WITA	-857
▁WITAJ	-858
▁Lausitz	-859
óh	-860
▁or	-861
teil	-862
▁Zeit	-863
▁pot	-864
inister	-865
all	-866
▁Po	-867
▁Gem	-868
schie	-869
▁mir	-870
stitut	-871
▁Dź	-872
▁Es	-873
▁naš	-874
▁dale	-875
dent	-876
▁Chr	-877
usammen	-878
▁kotrež	-879
üs	-880
ang	-881
▁wuk	-882
bar	-883
▁lud	-884
▁Grund	-885
jenja	-886
▁wi	-887
▁region	-888
ada	-889
ibt	-890
chu	-891
alen	-892
▁akt	-893
hör	-894
was	-895
▁wos	-896
ěs	-897
▁mö	-898
hot	-899
jan	-900
▁mło	-901
▁gen	-902
▁jenož	-903
▁Ch	-904
▁skup	-905
▁will	-906
rukt	-907
glie	-908
▁lie	-909
äl	-910
▁Inter	-911
owanju	-912
lin	-913
issen	-914
▁sowie	-915
▁Č	-916
▁dob	-917
ara	-918
▁zarjad	-919
aš	-920
▁zn	-921
▁kraj	-922
▁Łužicy	-923
enden	-924
▁maja	-925
▁Um	-926
▁3	-927
▁Gemein	-928
owy	-929
▁Kl	-930
▁Haus	-931
oš	-932
iele	-933
ierung	-934
▁ale	-935
▁přich	-936
▁chce	-937
▁wel	-938
uč	-939
▁Zw	-940
▁Sorbischen	-941
ěz	-942
▁Schü	-943
innen	-944
▁Wona	-945
▁mich	-946
uć	-947
stand	-948
atz	-949
ěst	-950
▁serbšć	-951
res	-952
▁mein	-953
▁Fra	-954
igkeit	-955
eiß	-956
row	-957
▁wieder	-958
▁Stadt	-959
▁wužiw	-960
mal	-961
tzt	-962
pt	-963
▁tra	-964
▁rěče	-965
▁wumě	-966
zeit	-967
ionen	-968
arbeit	-969
dyž	-970
▁ho	-971
▁Ges	-972
yd	-973
chte	-974
mu	-975
pow	-976
▁móže	-977
imi	-978
▁sehr	-979
kaz	-980
bst	-981
ächs	-982
▁wjes	-983
pro	-984
▁Wo	-985
kład	-986
▁jara	-987
ast	-988
führ	-989
▁Bild	-990
rechen	-991
▁Gesch	-992
▁por	-993
▁pos	-994
vor	-995
▁něm	-996
ił	-997
▁prě	-998
▁Kra	-999
▁dźen	-1000
legen	-1001
▁Bund	-1002
pf	-1003
staj	-1004
▁Menschen	-1005
aat	-1006
▁Geb	-1007
▁her	-1008
▁Ober	-1009
änd	-1010
▁kóž	-1011
▁Lehr	-1012
ód	-1013
▁et	-1014
reich	-1015
▁schon	-1016
akt	-1017
ise	-1018
emy	-1019
ńdźe	-1020
assen	-1021
▁Region	-1022
▁projekt	-1023
▁Or	-1024
liw	-1025
▁tam	-1026
▁Da	-1027
cha	-1028
net	-1029
jeńš	-1030
▁ins	-1031
▁polit	-1032
amit	-1033
▁toho	-1034
▁Něm	-1035
▁plan	-1036
▁dźěła	-1037
▁gut	-1038
lež	-1039
▁inform	-1040
▁zajim	-1041
ium	-1042
▁Mar	-1043
rin	-1044
fahr	-1045
▁Sachsen	-1046
ap	-1047
▁zwei	-1048
ruktur	-1049
äh	-1050
▁gew	-1051
išć	-1052
rauch	-1053
▁best	-1054
łon	-1055
ětko	-1056
▁staj	-1057
ołw	-1058
▁ć	-1059
▁Pf	-1060
▁wjele	-1061
▁viel	-1062
▁di	-1063
▁dó	-1064
imm	-1065
▁Ihr	-1066
▁Schüler	-1067
▁jich	-1068
acht	-1069
ichtig	-1070
urg	-1071
▁Při	-1072
▁Bran	-1073
imy	-1074
▁He	-1075
ende	-1076
▁Erzie	-1077
▁mjen	-1078
▁šuler	-1079
▁Deutsch	-1080
▁lěta	-1081
ster	-1082
▁gef	-1083
omu	-1084
cow	-1085
nah	-1086
▁skut	-1087
▁Se	-1088
lad	-1089
amt	-1090
▁Europ	-1091
lu	-1092
lei	-1093
▁Ar	-1094
▁nat	-1095
anju	-1096
▁serbskich	-1097
šo	-1098
▁besonder	-1099
sce	-1100
▁budźe	-1101
▁wut	-1102
▁serbske	-1103
ře	-1104
wal	-1105
št	-1106
▁wobdźě	-1107
itu	-1108
ehmen	-1109
sku	-1110
laus	-1111
▁zastup	-1112
▁Kom	-1113
ós	-1114
▁hin	-1115
dew	-1116
gram	-1117
rom	-1118
▁Serbow	-1119
hlad	-1120
▁dźěło	-1121
ije	-1122
einen	-1123
stel	-1124
▁euch	-1125
▁Leben	-1126
▁nadaw	-1127
▁hier	-1128
▁sel	-1129
▁ko	-1130
▁Ju	-1131
▁wenn	-1132
▁dok	-1133
ute	-1134
▁Mitglie	-1135
ess	-1136
stü	-1137
jeć	-1138
▁Und	-1139
▁předsy	-1140
móž	-1141
tre	-1142
▁dźiw	-1143
▁njej	-1144
▁waren	-1145
bi	-1146
dźb	-1147
▁wok	-1148
▁neue	-1149
▁słow	-1150
▁wučer	-1151
rk	-1152
▁Ü	-1153
ćel	-1154
▁mjeńš	-1155
dob	-1156
dert	-1157
▁hor	-1158
▁dieser	-1159
ał	-1160
▁sprach	-1161
ědom	-1162
▁cył	-1163
halt	-1164
▁Für	-1165
ahl	-1166
cach	-1167
aten	-1168
owaše	-1169
ana	-1170
iet	-1171
adź	-1172
für	-1173
▁En	-1174
▁puć	-1175
ćo	-1176
ola	-1177
▁přichod	-1178
▁beg	-1179
ord	-1180
▁gehör	-1181
halb	-1182
▁müs	-1183
▁posk	-1184
▁diesem	-1185
▁pola	-1186
▁inter	-1187
▁Bundes	-1188
auf	-1189
cije	-1190
ußer	-1191
▁muss	-1192
upt	-1193
bend	-1194
▁pró	-1195
lausitz	-1196
▁Minder	-1197
▁heute	-1198
▁zaso	-1199
▁Bes	-1200
ität	-1201
▁Hor	-1202
wan	-1203
eich	-1204
zy	-1205
era	-1206
▁gemein	-1207
▁bych	-1208
jel	-1209
verb	-1210
▁Tak	-1211
▁gesch	-1212
▁će	-1213
▁šk	-1214
ift	-1215
orf	-1216
iter	-1217
▁nas	-1218
▁pre	-1219
eigen	-1220
▁Jahren	-1221
njež	-1222
łoj	-1223
▁rady	-1224
etzt	-1225
▁čin	-1226
▁serbskeje	-1227
▁Institut	-1228
hn	-1229
▁Wot	-1230
▁wobłu	-1231
▁spě	-1232
essen	-1233
ospod	-1234
wend	-1235
▁wjace	-1236
äd	-1237
atur	-1238
▁być	-1239
▁narod	-1240
▁seine	-1241
▁Domowiny	-1242
▁dźe	-1243
powěd	-1244
▁organ	-1245
unden	-1246
ere	-1247
▁fest	-1248
ust	-1249
▁Jahre	-1250
yn	-1251
ija	-1252
▁mi	-1253
▁dort	-1254
▁besch	-1255
hol	-1256
burg	-1257
▁Wie	-1258
▁hra	-1259
što	-1260
cken	-1261
▁Kir	-1262
staw	-1263
▁rum	-1264
▁waž	-1265
los	-1266
▁změ	-1267
▁diese	-1268
▁immer	-1269
zw	-1270
▁wuwi	-1271
▁Förder	-1272
öff	-1273
iger	-1274
▁bin	-1275
▁gemeinsam	-1276
amen	-1277
bt	-1278
▁run	-1279
▁běchu	-1280
enja	-1281
ospodar	-1282
dern	-1283
▁cyrk	-1284
zna	-1285
elak	-1286
▁Sorbische	-1287
sitz	-1288
▁swojim	-1289
▁El	-1290
ješe	-1291
▁Knjez	-1292
isten	-1293
owane	-1294
zus	-1295
▁müssen	-1296
▁erf	-1297
▁nap	-1298
schieden	-1299
co	-1300
ichte	-1301
▁twar	-1302
▁hatte	-1303
▁Jugend	-1304
ks	-1305
šu	-1306
▁gest	-1307
halten	-1308
wicklung	-1309
▁de	-1310
rekt	-1311
▁bjez	-1312
hem	-1313
nicy	-1314
▁Wer	-1315
▁předew	-1316
▁wollen	-1317
▁ihm	-1318
▁pis	-1319
▁Stift	-1320
anc	-1321
utter	-1322
▁podpě	-1323
▁5	-1324
ity	-1325
▁stron	-1326
▁beide	-1327
kommen	-1328
▁Über	-1329
ass	-1330
orěč	-1331
▁tomu	-1332
▁zakład	-1333
ymi	-1334
sche	-1335
geben	-1336
sorbisch	-1337
uz	-1338
dem	-1339
run	-1340
řiž	-1341
▁4	-1342
ruppe	-1343
▁zaw	-1344
oweho	-1345
ita	-1346
▁raz	-1347
ial	-1348
gesch	-1349
▁pěst	-1350
▁vom	-1351
▁wosebje	-1352
stan	-1353
šich	-1354
▁200	-1355
tschaft	-1356
▁dźensa	-1357
oll	-1358
ßen	-1359
▁aw	-1360
gangen	-1361
▁Nieder	-1362
jene	-1363
▁dir	-1364
▁Teil	-1365
▁verb	-1366
▁selbst	-1367
gr	-1368
hon	-1369
ften	-1370
ibor	-1371
olog	-1372
šćan	-1373
▁damit	-1374
kot	-1375
▁Projekt	-1376
▁serbskeho	-1377
▁Erzieher	-1378
▁smy	-1379
ako	-1380
äft	-1381
keiten	-1382
ydler	-1383
▁-	-1384
wir	-1385
▁hdyž	-1386
▁nětko	-1387
rich	-1388
▁Nim	-1389
▁syd	-1390
zam	-1391
ohn	-1392
wob	-1393
▁Ho	-1394
arten	-1395
dźenje	-1396
adźe	-1397
oren	-1398
amm	-1399
ive	-1400
raž	-1401
▁hłow	-1402
erž	-1403
▁Pol	-1404
▁ju	-1405
mej	-1406
▁Du	-1407
jenju	-1408
▁Hand	-1409
▁čłon	-1410
▁wědom	-1411
rach	-1412
acije	-1413
▁gr	-1414
unkt	-1415
gaben	-1416
sko	-1417
▁móh	-1418
▁załož	-1419
▁woseb	-1420
adźi	-1421
eid	-1422
▁neuen	-1423
ekt	-1424
kun	-1425
▁kak	-1426
▁dich	-1427
▁sm	-1428
stalt	-1429
▁fach	-1430
▁viele	-1431
▁sorbischer	-1432
kte	-1433
nymi	-1434
▁eines	-1435
▁ihnen	-1436
ica	-1437
zać	-1438
▁Mus	-1439
▁Staat	-1440
▁Wasser	-1441
▁wotpowěd	-1442
óc	-1443
iju	-1444
▁brauch	-1445
cher	-1446
▁přes	-1447
▁centrum	-1448
elž	-1449
iskich	-1450
▁wobydler	-1451
ure	-1452
▁Woni	-1453
cial	-1454
rjeb	-1455
ual	-1456
inow	-1457
▁taj	-1458
nisse	-1459
▁móža	-1460
▁nalež	-1461
▁Den	-1462
▁fre	-1463
▁ihn	-1464
ständ	-1465
ble	-1466
▁Minderheiten	-1467
öl	-1468
▁zwischen	-1469
ryž	-1470
vers	-1471
▁kommen	-1472
pl	-1473
▁praw	-1474
▁keine	-1475
▁njep	-1476
nte	-1477
▁wurden	-1478
ält	-1479
piel	-1480
▁něh	-1481
▁słu	-1482
kim	-1483
ojo	-1484
cych	-1485
▁Zusammen	-1486
▁Tag	-1487
nyć	-1488
zamk	-1489
ruppen	-1490
ächsischen	-1491
jat	-1492
▁tř	-1493
▁wy	-1494
nikow	-1495
▁přińdźe	-1496
▁serbski	-1497
▁mje	-1498
▁tute	-1499
▁wobs	-1500
▁entsp	-1501
erw	-1502
per	-1503
▁Tež	-1504
▁Auch	-1505
mje	-1506
amil	-1507
▁kni	-1508
▁poz	-1509
erson	-1510
uen	-1511
kann	-1512
lěd	-1513
kich	-1514
▁Ste	-1515
▁wuw	-1516
▁Fach	-1517
▁sollen	-1518
▁Wob	-1519
jaw	-1520
▁Rad	-1521
▁knjež	-1522
noh	-1523
rěb	-1524
dźel	-1525
▁kotr	-1526
▁Jan	-1527
achen	-1528
nosći	-1529
▁Ange	-1530
▁Eine	-1531
▁ange	-1532
▁wona	-1533
▁Zwjaz	-1534
▁alles	-1535
▁kotryž	-1536
jos	-1537
▁en	-1538
▁Pra	-1539
▁wote	-1540
▁Eltern	-1541
so	-1542
▁Lehrer	-1543
stellt	-1544
▁etwas	-1545
▁wšelak	-1546
▁Deutschland	-1547
lage	-1548
▁swět	-1549
▁Diese	-1550
▁gegen	-1551
ationen	-1552
ker	-1553
zentrum	-1554
000	-1555
▁namak	-1556
iski	-1557
▁wól	-1558
▁nałož	-1559
▁verschieden	-1560
▁lub	-1561
▁Au	-1562
esen	-1563
▁Bei	-1564
▁doł	-1565
▁stej	-1566
mittel	-1567
▁hospodar	-1568
aja	-1569
nišć	-1570
▁něšto	-1571
agen	-1572
ubli	-1573
▁waš	-1574
ierte	-1575
▁Verein	-1576
üh	-1577
reis	-1578
▁wup	-1579
▁Što	-1580
kub	-1581
oko	-1582
ót	-1583
▁drei	-1584
▁přećel	-1585
▁welche	-1586
▁Entwicklung	-1587
leg	-1588
▁přis	-1589
▁štož	-1590
ürger	-1591
▁gibt	-1592
owym	-1593
wort	-1594
▁mać	-1595
▁kónč	-1596
20	-1597
any	-1598
ähl	-1599
trag	-1600
ielen	-1601
▁Schule	-1602
▁dźěłow	-1603
kach	-1604
kunft	-1605
▁wichtig	-1606
unde	-1607
▁Budyšin	-1608
..	-1609
▁Ne	-1610
▁praš	-1611
▁Famil	-1612
▁wokrje	-1613
gleich	-1614
age	-1615
▁dn	-1616
▁geb	-1617
▁Serbski	-1618
ćen	-1619
▁ći	-1620
▁kat	-1621
▁běše	-1622
▁zjaw	-1623
▁zusammen	-1624
oč	-1625
artner	-1626
ajo	-1627
ika	-1628
▁šule	-1629
▁stawi	-1630
▁anderen	-1631
▁pěstowar	-1632
▁jetzt	-1633
kedźb	-1634
▁zwjazkow	-1635
▁Budyšinje	-1636
▁My	-1637
bild	-1638
ckt	-1639
▁ihrer	-1640
setz	-1641
▁Jes	-1642
▁Rěč	-1643
▁Herrn	-1644
oz	-1645
sće	-1646
▁minister	-1647
ätz	-1648
▁zah	-1649
▁einz	-1650
▁lěće	-1651
ren	-1652
▁ru	-1653
kret	-1654
owych	-1655
stitu	-1656
▁dźěć	-1657
uchen	-1658
▁doch	-1659
běra	-1660
▁Nimo	-1661
witz	-1662
dnist	-1663
▁Wenn	-1664
▁eigen	-1665
verband	-1666
▁poskit	-1667
▁ob	-1668
walt	-1669
▁Tra	-1670
öglich	-1671
▁allen	-1672
ěh	-1673
▁gmej	-1674
ata	-1675
prä	-1676
werb	-1677
▁Them	-1678
▁199	-1679
▁kón	-1680
raz	-1681
▁dann	-1682
▁seiner	-1683
luss	-1684
▁Kind	-1685
jeny	-1686
▁nad	-1687
feren	-1688
▁kein	-1689
▁předsyd	-1690
▁Groß	-1691
▁derje	-1692
▁deutsch	-1693
mus	-1694
gabe	-1695
▁komp	-1696
▁ausge	-1697
ora	-1698
zept	-1699
▁Maß	-1700
▁druhim	-1701
▁sollte	-1702
▁6	-1703
njej	-1704
win	-1705
ange	-1706
nung	-1707
ufen	-1708
▁Bet	-1709
▁Pře	-1710
▁pomo	-1711
▁płać	-1712
denburg	-1713
▁Landes	-1714
łos	-1715
▁Mo	-1716
ital	-1717
▁wjac	-1718
▁přikład	-1719
mun	-1720
▁Unser	-1721
▁ersten	-1722
▁möchte	-1723
▁unsere	-1724
▁weitere	-1725
jej	-1726
ore	-1727
ij	-1728
jam	-1729
sel	-1730
wod	-1731
stät	-1732
▁kult	-1733
▁Vorsitz	-1734
▁Ž	-1735
ite	-1736
▁rě	-1737
▁słuž	-1738
▁wuměł	-1739
▁zarja	-1740
raf	-1741
rift	-1742
▁Bož	-1743
▁Kindern	-1744
issenschaft	-1745
▁Ty	-1746
for	-1747
ernen	-1748
šěr	-1749
ucht	-1750
▁dow	-1751
▁tutym	-1752
kl	-1753
fra	-1754
šim	-1755
dźeć	-1756
▁Welt	-1757
▁swoju	-1758
▁njemóž	-1759
owej	-1760
▁two	-1761
lungs	-1762
ischer	-1763
▁unterstü	-1764
ip	-1765
llt	-1766
▁bet	-1767
rjeba	-1768
ument	-1769
anstalt	-1770
▁dźiwad	-1771
arka	-1772
önig	-1773
▁jěz	-1774
▁trěb	-1775
▁škit	-1776
▁Haupt	-1777
▁ludźi	-1778
▁bereit	-1779
že	-1780
nika	-1781
▁Als	-1782
▁Sym	-1783
▁byd	-1784
▁rěči	-1785
njenje	-1786
▁jednot	-1787
běr	-1788
▁18	-1789
kubł	-1790
jachu	-1791
nahmen	-1792
▁dokelž	-1793
▁entsprechen	-1794
ował	-1795
▁Am	-1796
▁sag	-1797
▁dafür	-1798
▁kubłan	-1799
▁seinen	-1800
now	-1801
igung	-1802
▁Woch	-1803
▁beim	-1804
▁zamołw	-1805
dag	-1806
fang	-1807
▁dein	-1808
ły	-1809
▁Št	-1810
▁ganz	-1811
▁Gottes	-1812
esp	-1813
▁Mal	-1814
▁Dźě	-1815
▁rjad	-1816
ódn	-1817
ichu	-1818
▁kur	-1819
stanje	-1820
öffent	-1821
▁ihren	-1822
stellung	-1823
atiw	-1824
ander	-1825
▁stud	-1826
heater	-1827
▁wobst	-1828
bes	-1829
▁lič	-1830
kami	-1831
znam	-1832
wět	-1833
tem	-1834
šej	-1835
deut	-1836
weis	-1837
oweje	-1838
▁nowe	-1839
▁wšitke	-1840
▁7	-1841
ici	-1842
▁twor	-1843
▁přeco	-1844
▁zaměr	-1845
▁kotřiž	-1846
ank	-1847
aum	-1848
▁denn	-1849
".	-1850
arr	-1851
cke	-1852
ćić	-1853
urěč	-1854
▁Jako	-1855
ose	-1856
etzen	-1857
▁wotmě	-1858
jedn	-1859
▁Boh	-1860
▁Jezus	-1861
▁Verb	-1862
▁Bóh	-1863
▁einmal	-1864
iła	-1865
iss	-1866
▁Son	-1867
▁Tut	-1868
▁Załož	-1869
▁kommt	-1870
▁Jesus	-1871
▁lěto	-1872
▁pocha	-1873
▁čłow	-1874
fahren	-1875
▁Stiftung	-1876
yr	-1877
les	-1878
gang	-1879
▁Par	-1880
▁gleich	-1881
dźić	-1882
▁wosob	-1883
▁Mittel	-1884
▁přewje	-1885
▁Regional	-1886
aterial	-1887
wid	-1888
▁swje	-1889
▁kotraž	-1890
▁serbsce	-1891
šit	-1892
▁De	-1893
▁Bau	-1894
▁Kam	-1895
▁lež	-1896
▁woč	-1897
schul	-1898
▁disk	-1899
ispiel	-1900
▁potom	-1901
aše	-1902
jich	-1903
otal	-1904
dobom	-1905
sicht	-1906
eutschen	-1907
▁organiz	-1908
▁regional	-1909
▁naz	-1910
▁geht	-1911
▁Christ	-1912
rót	-1913
zje	-1914
▁mus	-1915
▁sol	-1916
▁rjek	-1917
▁Interessen	-1918
eite	-1919
omaj	-1920
bat	-1921
▁bil	-1922
▁dop	-1923
▁što	-1924
ienst	-1925
▁hast	-1926
▁sonder	-1927
▁serbskej	-1928
▁Oberlausitz	-1929
kam	-1930
▁eur	-1931
dźerž	-1932
▁Mich	-1933
dźenja	-1934
entra	-1935
lagen	-1936
▁njew	-1937
antwort	-1938
▁beiden	-1939
kej	-1940
weg	-1941
▁For	-1942
▁kam	-1943
licher	-1944
▁Recht	-1945
▁statt	-1946
▁Zukunft	-1947
▁Angelegen	-1948
▁Förderung	-1949
aw	-1950
hu	-1951
ate	-1952
nić	-1953
ote	-1954
nist	-1955
dagog	-1956
iskim	-1957
▁srje	-1958
▁einge	-1959
▁napraw	-1960
▁sondern	-1961
yst	-1962
ator	-1963
ition	-1964
owali	-1965
▁Před	-1966
▁Schw	-1967
▁přep	-1968
▁institu	-1969
▁serbšćiny	-1970
▁ar	-1971
▁min	-1972
▁Dies	-1973
▁Angeb	-1974
▁komun	-1975
▁Vertre	-1976
mä	-1977
ße	-1978
▁Fest	-1979
inar	-1980
▁Wor	-1981
▁sak	-1982
gemein	-1983
▁Staats	-1984
▁swojeho	-1985
elle	-1986
▁zet	-1987
▁Dorf	-1988
bau	-1989
▁ak	-1990
fall	-1991
▁nič	-1992
eis	-1993
cemy	-1994
▁syl	-1995
▁steji	-1996
odla	-1997
law	-1998
isku	-1999
umen	-2000
▁wopyt	-2001
zo	-2002
ünd	-2003
▁dwurěč	-2004
ady	-2005
kst	-2006
▁15	-2007
▁Fin	-2008
▁trad	-2009
Sprach	-2010
schule	-2011
▁Serbskeho	-2012
aty	-2013
▁my	-2014
chten	-2015
▁steht	-2016
▁zakon	-2017
▁přihot	-2018
eli	-2019
jemi	-2020
▁Ale	-2021
▁führ	-2022
▁přip	-2023
lossen	-2024
▁meine	-2025
lichkeit	-2026
▁unserer	-2027
▁Branibor	-2028
ohne	-2029
plan	-2030
istor	-2031
▁dieses	-2032
▁Arbeits	-2033
ac	-2034
olg	-2035
rot	-2036
usch	-2037
▁dra	-2038
▁měšćan	-2039
▁Erzieherin	-2040
▁form	-2041
▁srěd	-2042
▁tola	-2043
▁große	-2044
▁Mutter	-2045
▁Gemeinde	-2046
eld	-2047
▁Bra	-2048
▁praji	-2049
lub	-2050
rěč	-2051
▁Aut	-2052
dźěłać	-2053
iskeho	-2054
if	-2055
▁Bl	-2056
uer	-2057
šěm	-2058
enju	-2059
zial	-2060
▁měli	-2061
▁Wort	-2062
▁konce	-2063
▁nichts	-2064
dom	-2065
ěsć	-2066
▁nie	-2067
▁tur	-2068
ujemy	-2069
▁přet	-2070
▁rozsu	-2071
▁knježer	-2072
leit	-2073
ritt	-2074
orgen	-2075
rieben	-2076
stellen	-2077
eht	-2078
ment	-2079
ommen	-2080
▁někot	-2081
haus	-2082
lick	-2083
▁zwo	-2084
▁gehört	-2085
▁serbskim	-2086
▁Brandenburg	-2087
hi	-2088
lag	-2089
wie	-2090
▁Aber	-2091
▁Hoch	-2092
gebiet	-2093
▁bychu	-2094
nten	-2095
▁Mój	-2096
▁dara	-2097
▁ničo	-2098
▁teil	-2099
▁wobch	-2100
▁chcedźa	-2101
ciji	-2102
▁Wit	-2103
▁hatten	-2104
▁zurück	-2105
dyn	-2106
stag	-2107
▁poł	-2108
▁hlad	-2109
▁jemu	-2110
▁jedoch	-2111
▁Bautzener	-2112
▁Des	-2113
▁podpěru	-2114
kon	-2115
▁ke	-2116
▁ludź	-2117
▁weil	-2118
▁wólb	-2119
ohodla	-2120
▁młodź	-2121
▁runje	-2122
▁Bürger	-2123
▁Di	-2124
▁sć	-2125
▁Wje	-2126
andid	-2127
▁jeje	-2128
▁serbskorěč	-2129
emi	-2130
reit	-2131
vert	-2132
▁nut	-2133
▁hdźe	-2134
ens	-2135
lič	-2136
ura	-2137
▁dźeń	-2138
▁besonders	-2139
▁towarstwa	-2140
low	-2141
▁Eur	-2142
▁letz	-2143
▁njes	-2144
▁zach	-2145
njenja	-2146
▁powoł	-2147
▁swojej	-2148
▁Schulen	-2149
▁8	-2150
nič	-2151
▁Fl	-2152
ließ	-2153
▁jón	-2154
▁Stat	-2155
undert	-2156
▁wotew	-2157
▁program	-2158
bei	-2159
iska	-2160
owany	-2161
▁Spre	-2162
dźenju	-2163
stehen	-2164
unk	-2165
▁CD	-2166
▁ro	-2167
laub	-2168
▁Noch	-2169
▁mnoh	-2170
▁přist	-2171
▁zhromadnje	-2172
ret	-2173
▁kont	-2174
▁dyrbi	-2175
▁Möglich	-2176
▁jednotliw	-2177
▁Mitglieder	-2178
pa	-2179
▁mys	-2180
▁wür	-2181
▁Stra	-2182
▁rozm	-2183
ću	-2184
lić	-2185
woh	-2186
▁he	-2187
▁pó	-2188
▁Mon	-2189
▁města	-2190
▁wuwiw	-2191
eju	-2192
rag	-2193
▁Hier	-2194
▁něhdźe	-2195
▁rjekny	-2196
▁wšitko	-2197
▁struktur	-2198
Sprachzentrum	-2199
als	-2200
man	-2201
itte	-2202
stot	-2203
▁Lie	-2204
▁Bildungs	-2205
▁Wu	-2206
▁bl	-2207
▁Sied	-2208
▁Ziel	-2209
▁dalše	-2210
fü	-2211
pis	-2212
poč	-2213
▁Buch	-2214
▁dožiw	-2215
▁Pa	-2216
ären	-2217
▁Bildung	-2218
▁vergangen	-2219
▁zhromadźi	-2220
▁Veranstalt	-2221
wil	-2222
erjo	-2223
aciju	-2224
▁Frie	-2225
ald	-2226
oten	-2227
▁zdźě	-2228
▁Pfarr	-2229
ruw	-2230
▁1.	-2231
▁Me	-2232
▁Tam	-2233
▁Ende	-2234
▁přiw	-2235
▁gehen	-2236
▁swojich	-2237
▁Tu	-2238
ijow	-2239
nemu	-2240
▁Rat	-2241
▁jim	-2242
▁smě	-2243
ellen	-2244
▁dazu	-2245
▁proc	-2246
▁allem	-2247
▁andere	-2248
▁anderem	-2249
jähr	-2250
čera	-2251
▁Kak	-2252
▁Drje	-2253
▁dobre	-2254
atk	-2255
ude	-2256
inoš	-2257
tzen	-2258
▁awt	-2259
▁resp	-2260
▁aktiw	-2261
gierung	-2262
sprache	-2263
▁Freund	-2264
▁Beispiel	-2265
▁Wy	-2266
▁dig	-2267
weise	-2268
zeich	-2269
▁dźěł	-2270
▁wšitkich	-2271
ciju	-2272
▁rje	-2273
▁Euro	-2274
bož	-2275
nju	-2276
asse	-2277
stra	-2278
▁nic	-2279
▁vier	-2280
▁außer	-2281
▁Q	-2282
ett	-2283
ymna	-2284
▁brun	-2285
▁financ	-2286
▁entwick	-2287
▁Geschichte	-2288
wasser	-2289
▁wutro	-2290
▁sollten	-2291
ia	-2292
yta	-2293
▁Ko	-2294
dźěl	-2295
šeho	-2296
iskej	-2297
kreis	-2298
tages	-2299
▁Mein	-2300
▁Inform	-2301
ěš	-2302
wand	-2303
▁ćež	-2304
▁znaj	-2305
▁nation	-2306
tym	-2307
jena	-2308
ahmen	-2309
▁chcu	-2310
▁schön	-2311
▁Sakskej	-2312
hor	-2313
ajće	-2314
dost	-2315
legt	-2316
▁hodź	-2317
▁hrom	-2318
▁social	-2319
▁Bereich	-2320
udu	-2321
▁šuli	-2322
▁gel	-2323
▁kor	-2324
▁přinoš	-2325
▁serbsku	-2326
ždź	-2327
▁Sm	-2328
▁Naj	-2329
▁wen	-2330
rbeiten	-2331
▁darauf	-2332
▁Grundlage	-2333
▁ble	-2334
▁měr	-2335
▁dotal	-2336
▁namjet	-2337
▁towarš	-2338
gestellt	-2339
mäß	-2340
waja	-2341
▁Kat	-2342
▁bie	-2343
rjedy	-2344
▁wječ	-2345
▁towarstw	-2346
öß	-2347
hle	-2348
nas	-2349
ilfe	-2350
alten	-2351
elnjos	-2352
▁dabei	-2353
arbeiter	-2354
mys	-2355
▁Neu	-2356
▁mil	-2357
▁Besch	-2358
▁Rahmen	-2359
▁direkt	-2360
łuž	-2361
▁Lei	-2362
▁kru	-2363
acija	-2364
▁Dres	-2365
▁ohne	-2366
▁bisher	-2367
▁sorbischsprach	-2368
▁gan	-2369
▁stehen	-2370
▁žiwjenje	-2371
kaza	-2372
ände	-2373
▁Hdyž	-2374
▁erst	-2375
iskeje	-2376
▁aller	-2377
▁zweis	-2378
ammlung	-2379
▁diesen	-2380
▁předstaj	-2381
hnen	-2382
anach	-2383
▁europ	-2384
cija	-2385
▁Weg	-2386
▁for	-2387
▁sły	-2388
iku	-2389
▁Dar	-2390
gramm	-2391
stwje	-2392
▁seit	-2393
▁Person	-2394
▁Mitglied	-2395
▁zweisprach	-2396
leben	-2397
ymnas	-2398
▁naše	-2399
▁Struktur	-2400
af	-2401
wy	-2402
▁ne	-2403
isce	-2404
▁ger	-2405
▁mał	-2406
owace	-2407
ierten	-2408
▁ersch	-2409
▁Kommun	-2410
▁Drježdź	-2411
▁předewzać	-2412
ilm	-2413
ćah	-2414
eten	-2415
▁wuž	-2416
jekte	-2417
▁wuběr	-2418
▁histor	-2419
▁stajnje	-2420
ene	-2421
uche	-2422
▁rěka	-2423
▁kotrym	-2424
▁šulerjow	-2425
▁Unterricht	-2426
▁naležnosće	-2427
▁Angelegenheiten	-2428
oler	-2429
▁Hin	-2430
▁Ort	-2431
führt	-2432
inach	-2433
▁mamy	-2434
zt	-2435
scy	-2436
▁wys	-2437
▁žad	-2438
▁Mehr	-2439
▁erste	-2440
▁sagte	-2441
▁vergangenen	-2442
uft	-2443
iven	-2444
ładźe	-2445
istaat	-2446
▁gymna	-2447
▁kóždy	-2448
▁přiro	-2449
▁Serbska	-2450
ellschaft	-2451
sni	-2452
äng	-2453
zent	-2454
▁Bed	-2455
▁med	-2456
▁tem	-2457
▁Tute	-2458
▁lernen	-2459
▁Kinderg	-2460
▁möglich	-2461
▁wobłuku	-2462
lěp	-2463
▁hu	-2464
wjer	-2465
▁lěp	-2466
▁Braun	-2467
setzung	-2468
▁Freistaat	-2469
ahn	-2470
▁Akt	-2471
▁tro	-2472
▁přiń	-2473
▁wobzamk	-2474
▁9	-2475
▁eh	-2476
▁tři	-2477
▁słuša	-2478
kar	-2479
wuč	-2480
▁Sy	-2481
▁Del	-2482
olgen	-2483
▁Dort	-2484
▁dnjow	-2485
▁Dresden	-2486
▁Lausitzer	-2487
▁Sächsischen	-2488
sst	-2489
nica	-2490
▁Sitz	-2491
▁njez	-2492
běh	-2493
zeu	-2494
ünf	-2495
ählt	-2496
▁ide	-2497
licht	-2498
▁Außer	-2499
▁großen	-2500
▁Němskej	-2501
▁institut	-2502
immt	-2503
itik	-2504
▁ter	-2505
▁wuch	-2506
▁eurow	-2507
▁pokaz	-2508
▁njejsu	-2509
auen	-2510
kehr	-2511
litz	-2512
odźe	-2513
äter	-2514
▁Ger	-2515
▁woni	-2516
▁sehen	-2517
▁wažne	-2518
▁nadawk	-2519
inn	-2520
asst	-2521
▁Mać	-2522
▁bli	-2523
▁hör	-2524
punkt	-2525
▁heiß	-2526
wohner	-2527
▁moder	-2528
▁bekann	-2529
▁kubłar	-2530
▁Maßnahmen	-2531
▁Siedlungs	-2532
▁Ä	-2533
▁mod	-2534
▁par	-2535
kennt	-2536
▁horn	-2537
▁verl	-2538
▁dźěća	-2539
▁posta	-2540
▁zapři	-2541
▁nastup	-2542
▁Braunko	-2543
▁kultury	-2544
▁skupiny	-2545
EA	-2546
iat	-2547
▁hł	-2548
olle	-2549
ruck	-2550
▁bzw	-2551
▁ken	-2552
▁Gruppe	-2553
▁zastupjer	-2554
1.	-2555
owu	-2556
fach	-2557
▁Mjez	-2558
▁drje	-2559
▁wobsah	-2560
minister	-2561
anu	-2562
rem	-2563
▁Heim	-2564
▁König	-2565
▁Besuch	-2566
▁Lebens	-2567
▁finden	-2568
ächsische	-2569
ec	-2570
fin	-2571
neh	-2572
zny	-2573
▁Ně	-2574
▁Plan	-2575
▁produ	-2576
▁dyrbja	-2577
▁seinem	-2578
▁Zwjazkow	-2579
▁pochadźa	-2580
▁sprechen	-2581
0.	-2582
ibli	-2583
▁wěr	-2584
icher	-2585
▁moje	-2586
räs	-2587
▁Ide	-2588
▁slě	-2589
ograf	-2590
bereit	-2591
▁Durch	-2592
▁Bi	-2593
▁Ze	-2594
jahr	-2595
tens	-2596
pokaz	-2597
räger	-2598
ublik	-2599
wobod	-2600
isiert	-2601
▁liegt	-2602
▁Kirche	-2603
▁předsta	-2604
▁Ö	-2605
att	-2606
▁Pl	-2607
abei	-2608
štej	-2609
▁jun	-2610
▁wró	-2611
▁Dabei	-2612
▁Chryst	-2613
▁gymnazi	-2614
▁zwopraw	-2615
měr	-2616
▁me	-2617
gung	-2618
owje	-2619
▁jut	-2620
▁sće	-2621
▁přew	-2622
▁Gymnas	-2623
▁Schlei	-2624
▁lětach	-2625
▁sydlen	-2626
▁bereits	-2627
).	-2628
lej	-2629
unst	-2630
▁All	-2631
unter	-2632
▁Kont	-2633
▁jedyn	-2634
▁wukubł	-2635
▁Aufgaben	-2636
▁Chrystus	-2637
richtungen	-2638
auer	-2639
oper	-2640
äfts	-2641
▁Sle	-2642
▁wuz	-2643
änder	-2644
▁Vater	-2645
▁znowa	-2646
▁machen	-2647
▁trjeba	-2648
▁erhalten	-2649
bra	-2650
euer	-2651
▁Dok	-2652
▁Tre	-2653
▁njeb	-2654
▁zrěč	-2655
▁Serbja	-2656
▁Swobod	-2657
▁Familien	-2658
kuje	-2659
▁dla	-2660
ondere	-2661
▁Sakskeje	-2662
öt	-2663
cpě	-2664
dej	-2665
erv	-2666
werk	-2667
▁kup	-2668
abist	-2669
▁posle	-2670
bildung	-2671
▁öffent	-2672
einander	-2673
ss	-2674
či	-2675
dla	-2676
gar	-2677
▁wój	-2678
▁Hause	-2679
▁Krabat	-2680
▁Unterstü	-2681
▁Vertreter	-2682
sć	-2683
leb	-2684
ćiwo	-2685
▁móc	-2686
stimm	-2687
▁nimo	-2688
▁denen	-2689
▁Weiter	-2690
äum	-2691
hand	-2692
ördert	-2693
▁hdźež	-2694
▁skutk	-2695
▁Kamjen	-2696
▁Minister	-2697
esć	-2698
jace	-2699
mand	-2700
▁CDU	-2701
▁nun	-2702
schei	-2703
tzung	-2704
▁Fran	-2705
▁Niederlausitz	-2706
ała	-2707
eji	-2708
fte	-2709
hin	-2710
lau	-2711
iges	-2712
▁Kar	-2713
▁tón	-2714
▁Proz	-2715
▁kóžd	-2716
▁nast	-2717
▁sebi	-2718
▁gehören	-2719
▁kulture	-2720
▁serbšćinu	-2721
▁sobudźěłać	-2722
▁Gen	-2723
▁Dazu	-2724
▁dźěl	-2725
▁prěni	-2726
▁potrje	-2727
▁wašnje	-2728
wart	-2729
šeja	-2730
▁Hač	-2731
▁hol	-2732
▁cyle	-2733
stelle	-2734
verein	-2735
lekt	-2736
remi	-2737
▁LEA	-2738
▁času	-2739
▁wjesel	-2740
▁Landkreis	-2741
DR	-2742
van	-2743
zig	-2744
esse	-2745
hung	-2746
mann	-2747
star	-2748
štaj	-2749
▁Med	-2750
▁sei	-2751
nahme	-2752
▁größ	-2753
▁krit	-2754
gesetz	-2755
otwend	-2756
iteratur	-2757
besondere	-2758
▁Verantwort	-2759
lle	-2760
▁17	-2761
▁Cho	-2762
lenje	-2763
rozum	-2764
▁Namen	-2765
▁sport	-2766
▁weiteren	-2767
▁wědomost	-2768
čin	-2769
plus	-2770
njeje	-2771
▁Ihre	-2772
▁dźak	-2773
▁gute	-2774
▁próc	-2775
▁swob	-2776
uchwil	-2777
▁wuhot	-2778
▁Siedlungsgebiet	-2779
hält	-2780
ismus	-2781
▁Verwalt	-2782
▁wokrjes	-2783
min	-2784
äre	-2785
ielt	-2786
llte	-2787
▁reg	-2788
▁zem	-2789
skimi	-2790
▁duch	-2791
scheid	-2792
▁přeby	-2793
▁wuwiće	-2794
versammlung	-2795
blem	-2796
eren	-2797
iere	-2798
▁Wose	-2799
▁chor	-2800
▁tech	-2801
▁wšěch	-2802
▁trěbne	-2803
schaften	-2804
▁Deshalb	-2805
“.	-2806
gän	-2807
wuk	-2808
hłos	-2809
äten	-2810
▁zna	-2811
ölker	-2812
owachu	-2813
▁wukon	-2814
▁Leiter	-2815
▁Vorsch	-2816
▁Łužica	-2817
▁Konzept	-2818
▁letzten	-2819
▁młodost	-2820
ütz	-2821
arar	-2822
▁Sol	-2823
▁ben	-2824
▁hraj	-2825
schied	-2826
▁město	-2827
▁wčera	-2828
▁započ	-2829
▁Aufgabe	-2830
elen	-2831
▁Mil	-2832
igten	-2833
▁dnja	-2834
▁konc	-2835
▁deine	-2836
▁wusta	-2837
eum	-2838
▁em	-2839
hren	-2840
▁muž	-2841
▁werde	-2842
▁wječor	-2843
arbeitet	-2844
▁Theater	-2845
▁Kindertages	-2846
skut	-2847
▁hina	-2848
▁sejm	-2849
▁weiß	-2850
gruppe	-2851
▁Geist	-2852
▁njeho	-2853
▁přewo	-2854
▁delnjos	-2855
▁Sprachen	-2856
▁zamołwit	-2857
▁25	-2858
▁gem	-2859
▁get	-2860
▁Wahl	-2861
▁mjeńšin	-2862
▁zhromadne	-2863
▁Wirtschaft	-2864
▁Ć	-2865
rać	-2866
šće	-2867
erst	-2868
ünst	-2869
▁Cro	-2870
▁Wšit	-2871
▁ewan	-2872
▁Musik	-2873
▁přećiwo	-2874
▁Mitarbeiter	-2875
els	-2876
stwitz	-2877
▁Kunst	-2878
▁móhli	-2879
▁arbeit	-2880
▁městno	-2881
▁lětstot	-2882
▁wobkedźb	-2883
▁spěchowanje	-2884
bus	-2885
iće	-2886
waž	-2887
wen	-2888
mjet	-2889
▁Wój	-2890
jenjez	-2891
▁Jahrh	-2892
▁Organ	-2893
▁Schutz	-2894
▁wšitcy	-2895
▁Crostwitz	-2896
roč	-2897
wój	-2898
čas	-2899
▁met	-2900
angen	-2901
▁lang	-2902
▁měsa	-2903
▁zawo	-2904
▁nasta	-2905
▁prawo	-2906
▁partner	-2907
ěp	-2908
iki	-2909
▁bi	-2910
iums	-2911
ruch	-2912
▁Pot	-2913
▁Tex	-2914
ament	-2915
spekt	-2916
▁schn	-2917
schech	-2918
▁Unsere	-2919
▁heraus	-2920
▁Tohodla	-2921
berg	-2922
igte	-2923
▁boh	-2924
▁žon	-2925
kować	-2926
ospoł	-2927
▁Kubł	-2928
▁wjet	-2929
▁wulki	-2930
igkeiten	-2931
▁wosebit	-2932
▁Geschäfts	-2933
itt	-2934
jed	-2935
▁Do	-2936
erin	-2937
▁Dem	-2938
▁Pod	-2939
▁pad	-2940
▁pop	-2941
esser	-2942
owała	-2943
ichten	-2944
▁Sport	-2945
▁zawěs	-2946
▁Christus	-2947
▁towarstwo	-2948
alb	-2949
utzt	-2950
▁War	-2951
▁žup	-2952
ienen	-2953
treten	-2954
▁zaběra	-2955
kop	-2956
▁La	-2957
dust	-2958
▁Uni	-2959
▁dor	-2960
▁čit	-2961
▁Disk	-2962
▁Frau	-2963
▁chcy	-2964
▁eben	-2965
▁rjan	-2966
▁Damit	-2967
▁wotewr	-2968
▁deutschen	-2969
...	-2970
urs	-2971
nost	-2972
▁Kóž	-2973
▁fünf	-2974
▁spoč	-2975
▁spěw	-2976
ehodla	-2977
▁regel	-2978
gruppen	-2979
▁Heimat	-2980
▁Sakska	-2981
▁přepro	-2982
▁swobod	-2983
▁Besonder	-2984
anden	-2985
ingen	-2986
vangel	-2987
ädchen	-2988
▁dósta	-2989
vorstand	-2990
▁njemóže	-2991
äm	-2992
▁Bü	-2993
▁Dr	-2994
itom	-2995
koło	-2996
▁ani	-2997
▁pok	-2998
▁sor	-2999
▁hódn	-3000
▁nawo	-3001
▁näch	-3002
▁rada	-3003
schuss	-3004
▁aktual	-3005
▁intern	-3006
▁arbeiten	-3007
▁Unterstützung	-3008
ats	-3009
hdy	-3010
rieb	-3011
▁Lip	-3012
dnung	-3013
▁Trad	-3014
▁wozje	-3015
genommen	-3016
▁Außerdem	-3017
▁dokument	-3018
bl	-3019
eć	-3020
ace	-3021
hub	-3022
▁at	-3023
dźěł	-3024
stem	-3025
▁bist	-3026
▁Beruf	-3027
▁měješe	-3028
▁Braunkohle	-3029
▁Ob	-3030
▁Pos	-3031
▁noš	-3032
werda	-3033
▁přisłu	-3034
▁čłowje	-3035
▁dźensni	-3036
▁stawizn	-3037
▁Zusammenarbeit	-3038
▁Hö	-3039
gust	-3040
raum	-3041
ringen	-3042
▁ludźo	-3043
▁nawuk	-3044
reichen	-3045
▁einzel	-3046
▁Mädchen	-3047
▁digital	-3048
▁móžnosć	-3049
ehn	-3050
▁Bis	-3051
▁frü	-3052
▁rez	-3053
▁swě	-3054
▁wsy	-3055
▁zaš	-3056
dźišo	-3057
▁prof	-3058
▁Thema	-3059
▁dźěle	-3060
▁wopraw	-3061
▁insbesondere	-3062
chs	-3063
let	-3064
otu	-3065
doby	-3066
grün	-3067
ćebu	-3068
ichen	-3069
▁Dach	-3070
▁Heil	-3071
▁stär	-3072
▁Abend	-3073
▁docpě	-3074
▁Fragen	-3075
▁přetož	-3076
▁Landtag	-3077
▁pjenjez	-3078
sorbischen	-3079
▁Entscheid	-3080
▁předewšěm	-3081
“,	-3082
yers	-3083
▁...	-3084
▁mam	-3085
▁nich	-3086
nehmen	-3087
ottbus	-3088
▁klein	-3089
▁činić	-3090
▁Knjeza	-3091
▁einige	-3092
▁nazhon	-3093
▁wuznam	-3094
▁serbska	-3095
▁Projekte	-3096
▁Vorsitzende	-3097
az	-3098
▁Dy	-3099
arod	-3100
lern	-3101
uter	-3102
ünft	-3103
▁rad	-3104
anske	-3105
gesamt	-3106
▁Nětko	-3107
▁Gebiet	-3108
▁notwend	-3109
▁nowy	-3110
▁wodu	-3111
▁Spiel	-3112
▁tutón	-3113
meister	-3114
qu	-3115
ruž	-3116
zug	-3117
▁jě	-3118
ptem	-3119
▁jej	-3120
▁tre	-3121
ichtet	-3122
ational	-3123
▁bleibt	-3124
▁Choćebu	-3125
ied	-3126
tei	-3127
uju	-3128
asch	-3129
ózna	-3130
▁sem	-3131
▁zie	-3132
▁budu	-3133
▁njet	-3134
▁šulerjo	-3135
ammt	-3136
dźeń	-3137
▁hel	-3138
▁tun	-3139
▁wud	-3140
▁2017	-3141
itäten	-3142
▁ident	-3143
▁tekst	-3144
owanske	-3145
▁Cottbus	-3146
▁hromadźe	-3147
ena	-3148
▁Zo	-3149
▁sn	-3150
▁ćě	-3151
▁dwě	-3152
ahlen	-3153
▁Mann	-3154
▁Wone	-3155
entral	-3156
▁Wojer	-3157
▁dźěćo	-3158
▁słowo	-3159
▁posrěd	-3160
yerswerda	-3161
sud	-3162
▁eng	-3163
▁ski	-3164
▁Dyrb	-3165
▁Jeho	-3166
▁prěn	-3167
▁spěš	-3168
▁wučb	-3169
lungen	-3170
▁Gegen	-3171
▁recht	-3172
▁welch	-3173
▁intens	-3174
2.	-3175
▁erw	-3176
▁pyt	-3177
▁wow	-3178
aciji	-3179
reiben	-3180
▁Hilfe	-3181
▁domiz	-3182
▁dołho	-3183
▁jedna	-3184
▁maćer	-3185
▁wobdźěl	-3186
▁interess	-3187
of	-3188
▁Af	-3189
onst	-3190
▁spe	-3191
allen	-3192
▁2016	-3193
▁njed	-3194
▁slaw	-3195
▁Hoyerswerda	-3196
fl	-3197
▁Ur	-3198
▁ek	-3199
gere	-3200
▁dam	-3201
▁jas	-3202
osfer	-3203
▁Alle	-3204
▁Meine	-3205
▁drast	-3206
▁offen	-3207
▁Berlin	-3208
▁chcemy	-3209
▁gestern	-3210
▁sächsischen	-3211
ano	-3212
mar	-3213
▁kř	-3214
ient	-3215
▁Ant	-3216
▁muz	-3217
dźišć	-3218
ordin	-3219
ählen	-3220
▁Viel	-3221
▁schö	-3222
edagog	-3223
njenju	-3224
▁Kraft	-3225
▁farar	-3226
▁jeder	-3227
▁lassen	-3228
▁rozšěr	-3229
łó	-3230
von	-3231
▁dr	-3232
erbšć	-3233
▁Seit	-3234
▁pjeć	-3235
▁pomoc	-3236
▁trjeb	-3237
glichen	-3238
▁natwar	-3239
▁našeho	-3240
zwischen	-3241
▁druhich	-3242
wig	-3243
osph	-3244
affen	-3245
owana	-3246
▁Situ	-3247
▁doby	-3248
▁gern	-3249
▁kónc	-3250
▁samo	-3251
▁žane	-3252
kownje	-3253
liegen	-3254
▁rěčne	-3255
▁Jahres	-3256
▁poskić	-3257
▁wobraz	-3258
▁wutwor	-3259
ternehmen	-3260
fern	-3261
▁Tour	-3262
▁schw	-3263
▁vers	-3264
▁swójb	-3265
gesetzt	-3266
ichtige	-3267
▁prawid	-3268
▁kubłanje	-3269
ffe	-3270
▁mu	-3271
olkl	-3272
▁ind	-3273
▁mój	-3274
▁erne	-3275
▁situ	-3276
denten	-3277
▁wulke	-3278
▁besser	-3279
▁najlěp	-3280
gaž	-3281
▁Bo	-3282
▁Mü	-3283
▁kap	-3284
▁poh	-3285
▁pruw	-3286
▁přem	-3287
▁zwon	-3288
▁dowol	-3289
▁katol	-3290
▁findet	-3291
▁wokoło	-3292
▁kotrymž	-3293
▁naprawy	-3294
▁brauchen	-3295
▁unterstützt	-3296
),	-3297
mö	-3298
ele	-3299
ilt	-3300
kaj	-3301
čan	-3302
nitz	-3303
▁Zum	-3304
▁sah	-3305
▁Sach	-3306
▁wotm	-3307
▁zakładźe	-3308
sb	-3309
ala	-3310
sym	-3311
wór	-3312
osta	-3313
▁Himm	-3314
▁druž	-3315
▁puću	-3316
dienst	-3317
▁potaj	-3318
▁skład	-3319
▁Finanz	-3320
▁Knježe	-3321
▁Träger	-3322
▁stammt	-3323
▁Gruppen	-3324
▁Vereine	-3325
▁Institutionen	-3326
dat	-3327
icu	-3328
usst	-3329
zahl	-3330
▁Von	-3331
▁wam	-3332
▁wotp	-3333
▁zetk	-3334
▁wužiwać	-3335
▁wobydlerjow	-3336
eny	-3337
hof	-3338
rěz	-3339
ušć	-3340
▁194	-3341
▁Beg	-3342
▁Dör	-3343
erade	-3344
▁LEAG	-3345
schutz	-3346
örlitz	-3347
▁Gesprä	-3348
▁Volkes	-3349
▁wuslěd	-3350
ös	-3351
bel	-3352
alog	-3353
jeja	-3354
stoj	-3355
ional	-3356
▁2015	-3357
▁Kran	-3358
▁Stud	-3359
▁přir	-3360
▁sćěh	-3361
▁časa	-3362
forder	-3363
▁Micha	-3364
▁Natur	-3365
führung	-3366
▁dźěćom	-3367
▁könnte	-3368
▁Němskeje	-3369
▁Cy	-3370
▁Ex	-3371
▁Ru	-3372
▁pl	-3373
▁heißt	-3374
▁lange	-3375
▁sejma	-3376
▁Wochen	-3377
▁Zdobom	-3378
▁Familie	-3379
ov	-3380
ča	-3381
wać	-3382
▁zm	-3383
akle	-3384
išća	-3385
lege	-3386
▁beh	-3387
▁Šul	-3388
▁Boha	-3389
▁dosć	-3390
horjel	-3391
leiben	-3392
▁Weise	-3393
▁wupra	-3394
itionen	-3395
uchwilu	-3396
bo	-3397
oda	-3398
▁Pan	-3399
adnje	-3400
▁Ergeb	-3401
▁angaž	-3402
▁Anfang	-3403
▁prěnje	-3404
isierung	-3405
▁Serbskim	-3406
▁unterstützen	-3407
uj	-3408
pom	-3409
▁16	-3410
▁Bě	-3411
▁kol	-3412
▁leben	-3413
geführt	-3414
▁Klasse	-3415
▁šulach	-3416
▁nadawki	-3417
▁Programm	-3418
▁beschäft	-3419
▁Wissenschaft	-3420
obu	-3421
▁ry	-3422
▁Smy	-3423
ffent	-3424
osrěd	-3425
▁Leip	-3426
▁hosć	-3427
▁wody	-3428
▁wšěd	-3429
▁Spree	-3430
▁młodźin	-3431
▁Budyšina	-3432
rö	-3433
▁Sa	-3434
heim	-3435
▁dis	-3436
ändern	-3437
▁ihrem	-3438
▁Heraus	-3439
▁Michael	-3440
▁kotrych	-3441
▁wostanje	-3442
gra	-3443
nal	-3444
▁Kre	-3445
▁oft	-3446
dźemy	-3447
▁Form	-3448
▁klar	-3449
▁pose	-3450
▁połož	-3451
stätten	-3452
▁Themen	-3453
▁koncep	-3454
▁njesmě	-3455
▁später	-3456
▁Görlitz	-3457
wě	-3458
uli	-3459
ědu	-3460
▁13	-3461
dźbu	-3462
itor	-3463
ntag	-3464
ósći	-3465
▁Móž	-3466
▁fra	-3467
▁per	-3468
nydom	-3469
under	-3470
bewerb	-3471
roffen	-3472
▁prezi	-3473
▁Serbske	-3474
▁mjeztym	-3475
šk	-3476
kel	-3477
raj	-3478
łom	-3479
▁Br	-3480
▁Haj	-3481
▁Fahr	-3482
▁wěst	-3483
▁tutej	-3484
▁Erfahr	-3485
▁Himmel	-3486
▁Pfarrer	-3487
▁Internet	-3488
aća	-3489
iji	-3490
pol	-3491
▁Gä	-3492
▁Qu	-3493
ensa	-3494
fest	-3495
▁Jun	-3496
▁pož	-3497
zogen	-3498
jenych	-3499
▁Intern	-3500
▁Museum	-3501
▁zwisku	-3502
▁Zhorjel	-3503
▁Kindergarten	-3504
▁verschiedene	-3505
▁14	-3506
▁zd	-3507
▁Erf	-3508
▁Sin	-3509
▁Wul	-3510
▁wor	-3511
▁Hižo	-3512
▁habt	-3513
▁voll	-3514
▁wubě	-3515
▁gener	-3516
▁Chrósći	-3517
▁spricht	-3518
▁sudnist	-3519
▁sobudźěłaćer	-3520
äus	-3521
▁30	-3522
nach	-3523
▁Ost	-3524
▁nah	-3525
▁2014	-3526
▁Gast	-3527
▁Nutz	-3528
▁pomh	-3529
▁wulk	-3530
leicht	-3531
▁nawod	-3532
wendung	-3533
▁wustaw	-3534
▁Teilneh	-3535
▁kleinen	-3536
óle	-3537
▁cu	-3538
räge	-3539
unja	-3540
welt	-3541
immer	-3542
▁doma	-3543
▁wohn	-3544
isches	-3545
▁jenič	-3546
▁dźěłać	-3547
▁genann	-3548
▁tutych	-3549
▁entschei	-3550
nišo	-3551
▁Ged	-3552
▁aktu	-3553
▁přiš	-3554
▁wšěm	-3555
ürlich	-3556
▁Wosebje	-3557
▁krajneho	-3558
▁Stiftungs	-3559
▁naležnosć	-3560
▁Bundesvorstand	-3561
io	-3562
gie	-3563
▁Lu	-3564
njan	-3565
äude	-3566
ester	-3567
▁Sohn	-3568
▁krót	-3569
▁wjed	-3570
▁Heute	-3571
▁geben	-3572
▁zahro	-3573
▁Nochcu	-3574
▁porjad	-3575
▁bleiben	-3576
▁dźěćimi	-3577
▁wobhlad	-3578
cym	-3579
▁10	-3580
▁hn	-3581
atik	-3582
ions	-3583
pozi	-3584
stwu	-3585
▁Now	-3586
▁Zam	-3587
rates	-3588
recht	-3589
stadt	-3590
▁leži	-3591
jenjow	-3592
tragen	-3593
▁Dźensa	-3594
▁přitom	-3595
▁versch	-3596
▁ewangel	-3597
▁Kubłarka	-3598
▁Jahrhundert	-3599
urt	-3600
▁lä	-3601
▁Stu	-3602
▁bew	-3603
▁mor	-3604
anten	-3605
jedno	-3606
▁nutř	-3607
▁wone	-3608
▁zhub	-3609
▁zwěr	-3610
▁Stand	-3611
▁stand	-3612
▁würde	-3613
▁diskut	-3614
▁konnte	-3615
▁skedźb	-3616
▁srjedź	-3617
▁konkret	-3618
PD	-3619
▁§	-3620
ice	-3621
rist	-3622
▁000	-3623
▁Art	-3624
▁Dal	-3625
mäßig	-3626
połož	-3627
▁poda	-3628
achtet	-3629
ördern	-3630
▁inici	-3631
▁sagen	-3632
▁nieder	-3633
▁žiwjen	-3634
▁Schleife	-3635
▁prašenja	-3636
taj	-3637
aden	-3638
▁Kor	-3639
▁kre	-3640
▁sus	-3641
achmy	-3642
gehen	-3643
▁Brie	-3644
▁rund	-3645
▁Trjeb	-3646
▁skónč	-3647
▁rozsud	-3648
▁wobšěr	-3649
▁wubědź	-3650
▁zdobom	-3651
wirtschaft	-3652
agt	-3653
ard	-3654
nył	-3655
▁bo	-3656
▁202	-3657
▁Jur	-3658
▁Kop	-3659
▁dać	-3660
▁dro	-3661
ynarod	-3662
▁něhdy	-3663
▁sieht	-3664
▁wuwuč	-3665
▁zamóž	-3666
▁zaruč	-3667
▁Medien	-3668
▁Sakskeho	-3669
▁Gl	-3670
niše	-3671
pfen	-3672
▁Man	-3673
▁mal	-3674
ersön	-3675
▁Geld	-3676
▁bitte	-3677
▁nošer	-3678
▁płaći	-3679
▁twoje	-3680
▁wosad	-3681
▁lětami	-3682
▁meiner	-3683
▁słowjan	-3684
▁kotrychž	-3685
▁Veranstaltungen	-3686
ty	-3687
čki	-3688
nete	-3689
▁dur	-3690
▁Tutón	-3691
▁alten	-3692
▁nadźi	-3693
▁prakt	-3694
▁hnydom	-3695
▁proces	-3696
▁skupin	-3697
▁evangel	-3698
▁zwjazka	-3699
▁mjeńšinow	-3700
uš	-3701
sto	-3702
ózn	-3703
ćež	-3704
esać	-3705
mjeń	-3706
radź	-3707
▁Pap	-3708
▁lis	-3709
ations	-3710
▁Ident	-3711
▁druhe	-3712
▁jeden	-3713
ordnung	-3714
▁sicher	-3715
▁Öffent	-3716
arbeiten	-3717
▁Angebot	-3718
▁Kirchen	-3719
ettbewerb	-3720
▁projekty	-3721
rüf	-3722
lang	-3723
▁Fuß	-3724
▁Lub	-3725
▁Prě	-3726
▁bem	-3727
▁dür	-3728
skemu	-3729
▁Přez	-3730
▁wohl	-3731
▁wusp	-3732
▁zašł	-3733
stätte	-3734
▁Dieses	-3735
▁Direkt	-3736
▁besteht	-3737
▁předmjet	-3738
eb	-3739
▁dan	-3740
▁naw	-3741
stück	-3742
▁Wohn	-3743
▁darf	-3744
lauben	-3745
▁jězor	-3746
standen	-3747
▁August	-3748
▁folgen	-3749
▁nakład	-3750
▁poradź	-3751
▁skupina	-3752
▁wobswět	-3753
▁Interesse	-3754
wjet	-3755
▁Win	-3756
▁Woh	-3757
▁maš	-3758
falls	-3759
reibt	-3760
▁2019	-3761
▁Stim	-3762
▁polu	-3763
prjedy	-3764
▁Oster	-3765
▁rozdźěl	-3766
regierung	-3767
ris	-3768
ósł	-3769
▁äl	-3770
▁Gro	-3771
▁Mär	-3772
▁pas	-3773
▁wšo	-3774
cijow	-3775
▁lětsa	-3776
▁měsće	-3777
▁stara	-3778
▁wočak	-3779
▁Smoler	-3780
▁derzeit	-3781
eni	-3782
fre	-3783
▁kó	-3784
cker	-3785
išćo	-3786
ohor	-3787
▁był	-3788
▁wirk	-3789
▁Augen	-3790
▁Berat	-3791
▁Kreis	-3792
▁aufge	-3793
▁deren	-3794
▁Forsch	-3795
▁unterschied	-3796
ark	-3797
▁ir	-3798
▁no	-3799
hang	-3800
kter	-3801
▁Rom	-3802
▁wab	-3803
▁wid	-3804
▁zym	-3805
okrat	-3806
▁empf	-3807
▁gere	-3808
▁wěcy	-3809
ission	-3810
reiche	-3811
▁Witaj	-3812
▁Gesetz	-3813
▁kandid	-3814
▁zrozum	-3815
▁prawidłow	-3816
▁Sk	-3817
arjo	-3818
dete	-3819
kowa	-3820
mals	-3821
ołwi	-3822
▁195	-3823
▁Lin	-3824
▁Sel	-3825
▁dró	-3826
▁stu	-3827
haupt	-3828
njene	-3829
▁Komp	-3830
liches	-3831
reserv	-3832
▁Gener	-3833
▁Leute	-3834
▁wopis	-3835
ohorunja	-3836
▁kulturu	-3837
▁National	-3838
▁žiwjenja	-3839
▁Interessenten	-3840
alif	-3841
ennt	-3842
omin	-3843
▁Lud	-3844
▁Satz	-3845
▁njebě	-3846
▁polěp	-3847
prochen	-3848
schrift	-3849
▁helfen	-3850
▁kathol	-3851
▁pomocu	-3852
▁turist	-3853
richtung	-3854
▁městnje	-3855
▁besondere	-3856
enk	-3857
moj	-3858
dorf	-3859
rieg	-3860
satz	-3861
voll	-3862
▁Hal	-3863
▁Ins	-3864
▁tuž	-3865
▁wün	-3866
▁wšě	-3867
geord	-3868
stens	-3869
▁2020	-3870
ichter	-3871
▁gremi	-3872
▁prošu	-3873
▁wróćo	-3874
▁bietet	-3875
▁Politik	-3876
▁słušeja	-3877
▁předsyda	-3878
▁Öffentlichkeit	-3879
nom	-3880
ław	-3881
cyła	-3882
uren	-3883
usto	-3884
▁Tät	-3885
▁erz	-3886
▁nan	-3887
▁Leit	-3888
▁stać	-3889
räsent	-3890
▁Eigen	-3891
▁dźěław	-3892
▁nowych	-3893
▁prawje	-3894
osphären	-3895
▁Diskuss	-3896
▁darüber	-3897
▁přistup	-3898
ža	-3899
201	-3900
olz	-3901
ont	-3902
▁2.	-3903
aler	-3904
mitt	-3905
ober	-3906
omne	-3907
rjad	-3908
▁kro	-3909
stanu	-3910
▁brat	-3911
▁ehem	-3912
▁slěd	-3913
▁Frage	-3914
▁prawa	-3915
▁spjel	-3916
▁tajke	-3917
▁Mensch	-3918
▁znajom	-3919
▁přebywan	-3920
osphärenreserv	-3921
▁Jen	-3922
▁Som	-3923
▁Wol	-3924
grund	-3925
▁dóst	-3926
▁hand	-3927
▁real	-3928
gement	-3929
ziehen	-3930
▁napra	-3931
▁njech	-3932
▁přepyt	-3933
▁přińdu	-3934
▁někotre	-3935
▁towarstwow	-3936
▁Unternehmen	-3937
ört	-3938
▁pr	-3939
imal	-3940
jate	-3941
▁gar	-3942
▁sams	-3943
▁wjer	-3944
lament	-3945
▁Dafür	-3946
▁Jetzt	-3947
▁Nacht	-3948
▁davon	-3949
▁mjeno	-3950
▁widźeć	-3951
▁Vereins	-3952
▁rozmołw	-3953
▁stellen	-3954
▁Situation	-3955
cej	-3956
fon	-3957
zel	-3958
▁Brü	-3959
▁Wei	-3960
dźeja	-3961
racht	-3962
▁Ralb	-3963
▁bran	-3964
▁weit	-3965
▁zwěs	-3966
ädagog	-3967
▁Volks	-3968
▁gmejn	-3969
▁słowa	-3970
▁tehdy	-3971
▁zapis	-3972
▁daloko	-3973
▁zwjazk	-3974
▁konnten	-3975
wak	-3976
ćiw	-3977
▁ex	-3978
itej	-3979
▁And	-3980
▁Met	-3981
ahren	-3982
▁nimi	-3983
setzen	-3984
▁napře	-3985
▁poćah	-3986
▁rumje	-3987
owanych	-3988
ünstler	-3989
▁Dieser	-3990
▁gerade	-3991
▁wuradź	-3992
▁pedagog	-3993
▁pozdźišo	-3994
▁Möglichkeit	-3995
öch	-3996
itiat	-3997
änden	-3998
änger	-3999
▁Städ	-4000
▁Wend	-4001
wenden	-4002
▁Europa	-4003
▁diskus	-4004
▁ehemal	-4005
▁srědki	-4006
▁gegeben	-4007
▁gemacht	-4008
▁schnell	-4009
▁wšelake	-4010
▁čłowjek	-4011
▁bekommen	-4012
▁gekommen	-4013
▁wissenschaft	-4014
▁»	-4015
ärt	-4016
čka	-4017
präs	-4018
▁Dru	-4019
▁wěc	-4020
stein	-4021
▁tebi	-4022
schulen	-4023
▁beteil	-4024
▁schwer	-4025
▁wissen	-4026
▁zwonka	-4027
▁Identität	-4028
▁sydlenskim	-4029
▁zarjadnišć	-4030
üt	-4031
ief	-4032
lět	-4033
rad	-4034
▁Mě	-4035
wert	-4036
▁Ter	-4037
▁Wel	-4038
▁rat	-4039
dźelu	-4040
▁knih	-4041
▁skru	-4042
▁tele	-4043
▁žada	-4044
▁sogar	-4045
▁Königs	-4046
▁zjedno	-4047
▁wustajeń	-4048
▁Möglichkeiten	-4049
wür	-4050
ěda	-4051
osću	-4052
reib	-4053
▁Reg	-4054
▁Fall	-4055
▁Wald	-4056
▁wobk	-4057
▁štyr	-4058
▁Klein	-4059
▁Neben	-4060
▁junge	-4061
▁wužad	-4062
ingungen	-4063
▁Nachbar	-4064
▁Informationen	-4065
arf	-4066
arm	-4067
wis	-4068
▁eu	-4069
osah	-4070
wjed	-4071
▁Frü	-4072
▁kop	-4073
▁umf	-4074
▁woh	-4075
arjow	-4076
▁Dale	-4077
▁Tage	-4078
achten	-4079
▁Seite	-4080
▁kóžde	-4081
▁našim	-4082
▁widźa	-4083
schluss	-4084
äischen	-4085
▁našich	-4086
poziciji	-4087
▁Organis	-4088
▁bekannt	-4089
▁koncept	-4090
▁spielen	-4091
sorbische	-4092
▁centruma	-4093
ug	-4094
ory	-4095
▁198	-4096
▁Jed	-4097
▁Kot	-4098
▁Lět	-4099
▁heut	-4100
▁zmóž	-4101
▁šulu	-4102
▁Ihnen	-4103
▁domje	-4104
owanjow	-4105
▁kleine	-4106
▁Sonntag	-4107
▁cyrkwin	-4108
▁insgesamt	-4109
▁wšelakich	-4110
ph	-4111
ela	-4112
ian	-4113
yri	-4114
odob	-4115
ołdn	-4116
▁Nam	-4117
unkte	-4118
▁Star	-4119
▁abge	-4120
▁znam	-4121
▁Woche	-4122
▁jedes	-4123
▁mater	-4124
▁móžeš	-4125
mitteln	-4126
owarjow	-4127
▁Wissen	-4128
▁gegrün	-4129
▁noweho	-4130
▁pokaza	-4131
▁rezerw	-4132
▁spočat	-4133
▁vielen	-4134
▁Leipzig	-4135
▁gefördert	-4136
▁entwickelt	-4137
kir	-4138
kra	-4139
sem	-4140
sätz	-4141
▁Platz	-4142
▁Potom	-4143
▁ganze	-4144
▁guten	-4145
▁stwor	-4146
▁Hornjej	-4147
▁hornjos	-4148
▁stammen	-4149
▁sorabist	-4150
▁Tätigkeit	-4151
▁zwjazkoweho	-4152
jeli	-4153
jeni	-4154
▁ant	-4155
ehren	-4156
entow	-4157
iwers	-4158
iwnje	-4159
usätz	-4160
▁Tuta	-4161
▁dźerž	-4162
▁hakle	-4163
▁pomha	-4164
▁wjedźe	-4165
▁gesehen	-4166
▁wobsteji	-4167
▁Zusammenhang	-4168
▁zarjadowanja	-4169
UE	-4170
▁Mu	-4171
▁kr	-4172
scht	-4173
▁syn	-4174
▁Štó	-4175
▁erfü	-4176
▁gilt	-4177
ferenz	-4178
▁Maria	-4179
▁Rěčny	-4180
▁führt	-4181
▁dalšich	-4182
▁einfach	-4183
▁podpěra	-4184
▁Material	-4185
▁Erziehung	-4186
▁dispoziciji	-4187
▁verschiedenen	-4188
erg	-4189
idu	-4190
▁Aw	-4191
▁zł	-4192
eint	-4193
uchu	-4194
▁Gut	-4195
▁erh	-4196
asche	-4197
leist	-4198
▁dźěs	-4199
▁stra	-4200
▁widź	-4201
mjeńša	-4202
▁Dźěći	-4203
▁Verfü	-4204
▁Wonaj	-4205
▁finan	-4206
▁stata	-4207
▁keinen	-4208
▁kennen	-4209
▁nimale	-4210
▁zakónč	-4211
▁Schrift	-4212
▁skutkow	-4213
▁Deutschen	-4214
▁einzelnen	-4215
▁nastupajo	-4216
▁mjezynarod	-4217
koń	-4218
pěš	-4219
▁pu	-4220
kten	-4221
rych	-4222
tete	-4223
uchs	-4224
▁AfD	-4225
▁Taj	-4226
hotow	-4227
▁arch	-4228
▁přim	-4229
▁padźe	-4230
▁wuzwo	-4231
▁zakoń	-4232
bereich	-4233
owanjom	-4234
▁tutoho	-4235
▁biosfer	-4236
▁fördern	-4237
▁tohorunja	-4238
▁předsydstwa	-4239
kan	-4240
atow	-4241
▁Pre	-4242
odźen	-4243
strum	-4244
▁Denn	-4245
▁also	-4246
▁Tages	-4247
▁susod	-4248
▁brunic	-4249
▁solche	-4250
▁system	-4251
Sorbisch	-4252
▁napřećo	-4253
unterricht	-4254
▁Jugendlichen	-4255
üm	-4256
ehe	-4257
ies	-4258
schn	-4259
▁FUE	-4260
blick	-4261
haben	-4262
▁Dann	-4263
▁Ener	-4264
▁křiž	-4265
▁Aktiv	-4266
▁Gäste	-4267
▁wysok	-4268
▁cyrkwi	-4269
▁erfolg	-4270
▁pomjen	-4271
▁prezent	-4272
▁kulturne	-4273
▁Gemeinden	-4274
▁nationalen	-4275
▁Strukturwand	-4276
▁durchgeführt	-4277
alne	-4278
gern	-4279
▁Mod	-4280
▁Tom	-4281
iment	-4282
▁zmys	-4283
▁zwuč	-4284
▁zetka	-4285
▁Bedeut	-4286
▁Herzen	-4287
▁uniwers	-4288
▁Verfügung	-4289
▁Teilnehmer	-4290
▁sächsische	-4291
adu	-4292
▁pł	-4293
▁dyp	-4294
▁bóle	-4295
▁seid	-4296
lernen	-4297
▁Ideen	-4298
▁Liebe	-4299
▁Sprje	-4300
ständig	-4301
▁duchow	-4302
▁dürfen	-4303
▁festiw	-4304
▁ganzen	-4305
▁přiswo	-4306
▁Gebäude	-4307
▁gemeinsame	-4308
met	-4309
róć	-4310
▁Ra	-4311
▁Ta	-4312
west	-4313
▁Rak	-4314
▁bed	-4315
ember	-4316
laden	-4317
niske	-4318
telle	-4319
▁Vers	-4320
▁mnje	-4321
▁stup	-4322
Serbsk	-4323
leiter	-4324
nistwo	-4325
▁grund	-4326
▁komis	-4327
▁podaw	-4328
▁Pflege	-4329
▁Sicher	-4330
▁Sozial	-4331
▁bilden	-4332
▁dźěłar	-4333
▁nutzen	-4334
gemeinde	-4335
▁rozpraw	-4336
▁Angebote	-4337
▁konferen	-4338
▁Regierung	-4339
▁Hochwasser	-4340
▁předsydstwo	-4341
pe	-4342
üd	-4343
alu	-4344
iło	-4345
teg	-4346
erje	-4347
hlen	-4348
njow	-4349
opis	-4350
rägt	-4351
sach	-4352
seit	-4353
▁196	-4354
▁Kur	-4355
▁Run	-4356
▁hro	-4357
osćow	-4358
▁Paul	-4359
▁běhu	-4360
▁woja	-4361
▁nakup	-4362
▁wokol	-4363
▁wucha	-4364
▁zawod	-4365
▁Frauen	-4366
▁Stelle	-4367
struktur	-4368
▁Partner	-4369
▁Statnik	-4370
▁mehrere	-4371
▁nächsten	-4372
▁staršich	-4373
▁informacije	-4374
ums	-4375
iwne	-4376
wirk	-4377
wjeć	-4378
▁Fir	-4379
▁Mot	-4380
▁ćah	-4381
euerw	-4382
▁Eben	-4383
▁Fort	-4384
▁Höhe	-4385
▁ermö	-4386
▁ludu	-4387
▁najw	-4388
▁wäre	-4389
▁Tisch	-4390
ualität	-4391
▁dessen	-4392
▁dźesać	-4393
▁hinter	-4394
▁kotruž	-4395
▁wusměr	-4396
▁přeproš	-4397
▁swojimi	-4398
▁welches	-4399
▁zarjada	-4400
▁erfahren	-4401
▁najprjedy	-4402
▁srjedźišć	-4403
▁Minderheit	-4404
▁öffentlichen	-4405
▁50	-4406
▁Ap	-4407
buch	-4408
stat	-4409
vent	-4410
▁Hei	-4411
▁2013	-4412
▁Beit	-4413
▁list	-4414
▁ober	-4415
▁Nicht	-4416
▁erfor	-4417
▁husto	-4418
mission	-4419
▁meinen	-4420
▁person	-4421
▁problem	-4422
▁richtig	-4423
fäh	-4424
mel	-4425
äuf	-4426
▁br	-4427
▁Čě	-4428
kuja	-4429
othe	-4430
▁100	-4431
▁Beh	-4432
▁Bem	-4433
▁hrě	-4434
▁wěč	-4435
▁zes	-4436
itten	-4437
▁Hast	-4438
▁hłos	-4439
▁Kirch	-4440
▁verst	-4441
richten	-4442
▁Umwelt	-4443
▁lebend	-4444
▁Delnjej	-4445
▁zugleich	-4446
▁Einwohner	-4447
▁woprawdźe	-4448
▁knježerstwa	-4449
einrichtungen	-4450
ceho	-4451
dźił	-4452
went	-4453
▁Joh	-4454
▁Min	-4455
▁Nov	-4456
▁Per	-4457
▁SPD	-4458
▁Sam	-4459
▁fir	-4460
rjedź	-4461
▁bemü	-4462
▁angeb	-4463
▁koles	-4464
▁wudaw	-4465
leitung	-4466
▁Garten	-4467
▁Rechts	-4468
▁biskop	-4469
▁kotrej	-4470
▁Prozent	-4471
▁kontakt	-4472
▁stronje	-4473
▁wosebite	-4474
▁inzwischen	-4475
lt	-4476
▁mn	-4477
akte	-4478
ktor	-4479
▁Štóž	-4480
▁Teich	-4481
▁tebje	-4482
▁fachow	-4483
▁fahren	-4484
▁wollte	-4485
▁wjacore	-4486
▁wuspěch	-4487
▁notwendig	-4488
▁Braniborskej	-4489
▁Verantwortung	-4490
ue	-4491
▁ö	-4492
ani	-4493
gef	-4494
ješ	-4495
ota	-4496
▁Wš	-4497
lehr	-4498
▁193	-4499
▁Amt	-4500
▁haj	-4501
ächst	-4502
▁pisa	-4503
▁wuhl	-4504
▁wězo	-4505
▁zehn	-4506
owarjo	-4507
▁rěčeć	-4508
▁wulku	-4509
schwitz	-4510
teilung	-4511
▁Gleich	-4512
▁Wirken	-4513
▁rozmoł	-4514
▁zhotow	-4515
▁Sitzung	-4516
▁Tschech	-4517
▁cyrkwje	-4518
▁unseren	-4519
▁stawizny	-4520
▁Bedeutung	-4521
▁Gemeinder	-4522
▁Vorsitzenden	-4523
čk	-4524
wěd	-4525
▁Vo	-4526
dych	-4527
widź	-4528
▁běr	-4529
▁eks	-4530
daten	-4531
onnen	-4532
urist	-4533
▁erlä	-4534
▁fert	-4535
▁přiz	-4536
▁štom	-4537
▁šula	-4538
kretar	-4539
▁Blick	-4540
▁Produ	-4541
▁dobry	-4542
▁wopři	-4543
▁žadyn	-4544
▁bychmy	-4545
▁městna	-4546
▁přidat	-4547
▁wustup	-4548
▁zasadź	-4549
stimmung	-4550
▁zawěsće	-4551
▁prašenje	-4552
stellungen	-4553
▁přichodźe	-4554
geschlossen	-4555
▁wuměnjenja	-4556
bol	-4557
jež	-4558
rank	-4559
rjeń	-4560
ünden	-4561
▁Gren	-4562
▁kwal	-4563
▁němč	-4564
indung	-4565
nissen	-4566
völker	-4567
▁Stein	-4568
▁kóncu	-4569
▁lässt	-4570
▁lěkar	-4571
▁njebu	-4572
▁štyri	-4573
▁gewähr	-4574
▁móžemy	-4575
▁wulkej	-4576
▁eigenen	-4577
▁zakonja	-4578
▁poskitki	-4579
▁wichtige	-4580
kenntnisse	-4581
▁Umsetzung	-4582
▁natürlich	-4583
▁entsprechenden	-4584
če	-4585
erp	-4586
jić	-4587
ante	-4588
ataj	-4589
isen	-4590
▁Ham	-4591
▁rep	-4592
▁sob	-4593
▁tře	-4594
neten	-4595
njeny	-4596
▁Erde	-4597
▁reag	-4598
▁třěš	-4599
riften	-4600
vertre	-4601
zeitig	-4602
▁Poliz	-4603
unehmen	-4604
▁polěpš	-4605
▁suchen	-4606
▁Initiat	-4607
▁brauche	-4608
▁teritor	-4609
▁móžnosće	-4610
▁pjenjezy	-4611
▁potajkim	-4612
▁Gymnasium	-4613
▁narodnych	-4614
▁Gesellschaft	-4615
▁zweisprachigen	-4616
př	-4617
woł	-4618
▁pf	-4619
jemy	-4620
ocht	-4621
wohl	-4622
▁19.	-4623
▁Kaž	-4624
druck	-4625
owało	-4626
▁Horn	-4627
▁staw	-4628
▁zbož	-4629
▁zhon	-4630
▁Wonej	-4631
▁wenig	-4632
▁Chcemy	-4633
▁Selbst	-4634
▁damals	-4635
▁dospoł	-4636
▁přinje	-4637
▁spěšnje	-4638
▁wobchad	-4639
▁Wettbewerb	-4640
▁zhromadźiz	-4641
des	-4642
▁km	-4643
▁tä	-4644
dźer	-4645
jeće	-4646
ucha	-4647
amenz	-4648
geber	-4649
llten	-4650
ragen	-4651
▁Hdźe	-4652
▁Raum	-4653
▁kraja	-4654
▁štwór	-4655
▁ženje	-4656
isieren	-4657
mitglie	-4658
▁deinen	-4659
▁mjenje	-4660
▁nehmen	-4661
▁přizje	-4662
▁stellt	-4663
▁wobcha	-4664
mittlung	-4665
▁braucht	-4666
verbandes	-4667
▁mjeńšiny	-4668
▁tuchwilu	-4669
▁Besonders	-4670
▁Vorbereit	-4671
jě	-4672
aka	-4673
šeć	-4674
šul	-4675
▁Ph	-4676
arja	-4677
geln	-4678
jane	-4679
ogen	-4680
test	-4681
weil	-4682
ěmaj	-4683
▁Roz	-4684
▁hal	-4685
aters	-4686
ecach	-4687
▁běch	-4688
▁próz	-4689
dustri	-4690
▁Viele	-4691
▁nowym	-4692
▁wegen	-4693
▁Johann	-4694
▁Winter	-4695
▁hinaus	-4696
▁zusätz	-4697
ließlich	-4698
▁Glauben	-4699
▁Besucher	-4700
▁Zugleich	-4701
▁Veranstaltung	-4702
syd	-4703
ěru	-4704
▁kw	-4705
ider	-4706
leid	-4707
niki	-4708
niku	-4709
▁Tro	-4710
▁Wam	-4711
▁Chem	-4712
▁njer	-4713
▁roze	-4714
ischof	-4715
▁Zhrom	-4716
▁buchu	-4717
▁rěčow	-4718
▁Kandid	-4719
▁Załožb	-4720
▁bieten	-4721
▁hervor	-4722
▁irgend	-4723
▁jednać	-4724
▁rozpra	-4725
▁wuwića	-4726
▁čłonow	-4727
▁Univers	-4728
▁niemand	-4729
▁šulskeho	-4730
▁gegenüber	-4731
▁iniciatiw	-4732
▁Erfahrungen	-4733
▁Herausforder	-4734
▁ü	-4735
kry	-4736
ufe	-4737
ativ	-4738
▁mot	-4739
ktion	-4740
präsi	-4741
▁Schl	-4742
▁chło	-4743
▁domu	-4744
▁fort	-4745
ließen	-4746
ologie	-4747
schütz	-4748
▁begrü	-4749
▁muzej	-4750
▁steja	-4751
▁Erhalt	-4752
▁Kamenz	-4753
▁Sommer	-4754
▁prěnim	-4755
▁rozłož	-4756
▁Betrieb	-4757
▁Serbskeje	-4758
▁regelmäßig	-4759
tk	-4760
ts	-4761
šćo	-4762
ebru	-4763
isko	-4764
ular	-4765
wahr	-4766
▁Tuž	-4767
▁hoh	-4768
▁hór	-4769
▁Čor	-4770
ieten	-4771
▁Film	-4772
▁Klim	-4773
▁Nein	-4774
▁byli	-4775
▁jeli	-4776
▁móhł	-4777
▁prěd	-4778
▁sami	-4779
▁wost	-4780
rachten	-4781
▁setzen	-4782
▁starob	-4783
▁tuteje	-4784
▁wozjew	-4785
▁Gericht	-4786
▁koordin	-4787
▁předlež	-4788
ausschuss	-4789
▁Hornjeje	-4790
▁wučerjow	-4791
▁podpěruje	-4792
▁wužiwanje	-4793
▁znajmjeńša	-4794
▁Gemeinschaft	-4795
3.	-4796
iwy	-4797
lug	-4798
wes	-4799
▁Su	-4800
nozy	-4801
stal	-4802
▁Rei	-4803
▁Zur	-4804
▁gab	-4805
▁put	-4806
könig	-4807
▁spis	-4808
region	-4809
rüfung	-4810
wendet	-4811
▁ansam	-4812
▁smjer	-4813
▁erneut	-4814
▁njebje	-4815
▁pomhać	-4816
▁Frieden	-4817
▁bestimm	-4818
▁dyrbimy	-4819
▁genutzt	-4820
▁poskitk	-4821
▁arbeitet	-4822
▁deutsche	-4823
▁projekta	-4824
▁regionje	-4825
▁Unterrichts	-4826
▁politischen	-4827
ětr	-4828
ńće	-4829
▁Ka	-4830
▁Grü	-4831
▁Mam	-4832
▁Two	-4833
▁Waš	-4834
▁nuz	-4835
icije	-4836
owacy	-4837
tlich	-4838
▁Berg	-4839
▁Brěz	-4840
▁Dank	-4841
▁Herz	-4842
▁Rund	-4843
▁Slep	-4844
▁fast	-4845
▁funk	-4846
▁wuda	-4847
▁Alter	-4848
▁Kóždy	-4849
▁chwal	-4850
▁erwar	-4851
▁widźi	-4852
wachsen	-4853
▁Feuerw	-4854
▁besten	-4855
▁cyrkej	-4856
▁jungen	-4857
▁wuchod	-4858
▁wuspěš	-4859
▁Freunde	-4860
▁dźěłowe	-4861
▁einigen	-4862
▁gewesen	-4863
▁mějachu	-4864
▁bestimmt	-4865
▁sobustaw	-4866
▁Sächsische	-4867
▁Aktivitäten	-4868
ase	-4869
cen	-4870
ock	-4871
pěr	-4872
▁EU	-4873
▁Rä	-4874
line	-4875
šeje	-4876
▁Pól	-4877
dźeše	-4878
▁2018	-4879
▁Kult	-4880
▁Wahr	-4881
▁kman	-4882
▁wšak	-4883
wartha	-4884
owacych	-4885
▁kooper	-4886
▁posled	-4887
▁strony	-4888
▁Radibor	-4889
▁central	-4890
▁hladajo	-4891
▁powołan	-4892
▁dźiwadła	-4893
▁außerhalb	-4894
▁gegründet	-4895
▁Ausbildung	-4896
▁prawidłownje	-4897
aju	-4898
krä	-4899
sow	-4900
▁Ev	-4901
ball	-4902
inge	-4903
läge	-4904
mern	-4905
usta	-4906
▁Zak	-4907
njach	-4908
▁Pfer	-4909
▁Słow	-4910
▁Tech	-4911
▁erkl	-4912
▁jewi	-4913
▁Zaměr	-4914
▁bibli	-4915
▁liter	-4916
▁njemě	-4917
▁njewo	-4918
▁swěće	-4919
▁zapod	-4920
▁Antrag	-4921
▁Geburt	-4922
▁Radwor	-4923
▁dyrbju	-4924
▁großer	-4925
▁zdźerž	-4926
▁kónčiny	-4927
▁lětnika	-4928
▁njejsym	-4929
▁unseres	-4930
▁welcher	-4931
▁Haushalt	-4932
▁Personen	-4933
▁Staatsminister	-4934
itel	-4935
orje	-4936
▁Jak	-4937
▁fei	-4938
▁wěn	-4939
dawar	-4940
dneho	-4941
▁Jeje	-4942
▁Kopf	-4943
▁aner	-4944
▁dwaj	-4945
▁vert	-4946
▁dobro	-4947
▁energ	-4948
▁swjat	-4949
kowanje	-4950
▁Einzel	-4951
▁Maćica	-4952
▁geplan	-4953
▁nichtó	-4954
▁postup	-4955
▁přiměr	-4956
▁wosobin	-4957
owanskich	-4958
▁internet	-4959
▁material	-4960
▁přichoda	-4961
▁spěchuje	-4962
▁besonderen	-4963
▁Chrósćicach	-4964
▁Königswartha	-4965
▁ba	-4966
cami	-4967
ival	-4968
▁Kap	-4969
▁hil	-4970
▁weg	-4971
eller	-4972
▁Jeli	-4973
▁Lern	-4974
▁fand	-4975
▁wahr	-4976
▁čest	-4977
▁Fried	-4978
▁Polen	-4979
▁dalši	-4980
▁hören	-4981
gesehen	-4982
ikation	-4983
▁Wahlen	-4984
▁přełož	-4985
▁sposrěd	-4986
▁swojeje	-4987
▁Čehodla	-4988
völkerung	-4989
▁kompeten	-4990
▁ebenfalls	-4991
▁předewzaća	-4992
▁serbšćinje	-4993
▁gemeinsamen	-4994
▁op	-4995
eits	-4996
lauf	-4997
sied	-4998
wald	-4999
▁Bil	-5000
▁Tür	-5001
▁taf	-5002
platz	-5003
▁Auto	-5004
▁Moja	-5005
▁ging	-5006
weisen	-5007
▁Wenden	-5008
▁allein	-5009
▁dojedn	-5010
▁jutrow	-5011
▁přirod	-5012
▁unserem	-5013
▁dźiwadło	-5014
▁schreibt	-5015
▁wirklich	-5016
▁Diskussion	-5017
▁Verwaltung	-5018
▁Entscheidung	-5019
▁Erzieherinnen	-5020
ody	-5021
pen	-5022
▁Ad	-5023
cept	-5024
powě	-5025
▁Wót	-5026
▁bef	-5027
▁bel	-5028
▁cho	-5029
icach	-5030
ostat	-5031
trakt	-5032
ójšto	-5033
▁Netz	-5034
▁budź	-5035
▁konf	-5036
▁směr	-5037
denken	-5038
gessen	-5039
mittag	-5040
nistwa	-5041
spruch	-5042
wiesen	-5043
▁Seine	-5044
▁führen	-5045
▁gesagt	-5046
▁kannst	-5047
ibliothe	-5048
▁kotrejž	-5049
▁najwjet	-5050
▁zarjadn	-5051
▁čłonojo	-5052
▁Direktor	-5053
▁kubłarka	-5054
▁Drježdźan	-5055
▁vertreten	-5056
▁wobdźělen	-5057
▁Verwaltungs	-5058
▁delnjoserbsk	-5059
eter	-5060
mjez	-5061
órze	-5062
üsse	-5063
▁Brä	-5064
▁Dob	-5065
▁kaj	-5066
künft	-5067
orben	-5068
spjet	-5069
stern	-5070
▁Berl	-5071
▁Kraj	-5072
▁sozi	-5073
derung	-5074
▁jedne	-5075
▁wažny	-5076
▁Publik	-5077
▁napraš	-5078
▁wuskut	-5079
▁wužiwa	-5080
▁brunicy	-5081
▁deshalb	-5082
▁maćeršć	-5083
▁meisten	-5084
▁wospjet	-5085
▁Soldaten	-5086
▁Vorhaben	-5087
▁serbskimi	-5088
▁serbšćina	-5089
▁entwickeln	-5090
▁młodostnych	-5091
▁Muttersprache	-5092
br	-5093
▁Is	-5094
dnoš	-5095
▁Měr	-5096
▁Wur	-5097
▁Wuč	-5098
ransp	-5099
örper	-5100
▁Mill	-5101
▁heil	-5102
▁poli	-5103
▁rost	-5104
prawom	-5105
▁hodźi	-5106
▁Dienst	-5107
▁Freude	-5108
▁Jezusa	-5109
▁Mittag	-5110
▁njewot	-5111
▁orient	-5112
▁zdźěla	-5113
▁šulske	-5114
▁Rěčneho	-5115
▁Załožby	-5116
▁tradici	-5117
ationalen	-5118
▁Gespräch	-5119
▁Vorstand	-5120
▁dalekubł	-5121
▁Choćebuzu	-5122
▁Ausstellung	-5123
jas	-5124
▁3.	-5125
häng	-5126
ětro	-5127
▁Naš	-5128
▁nět	-5129
▁žan	-5130
esćan	-5131
spiel	-5132
▁Arch	-5133
▁Konz	-5134
▁Zahl	-5135
▁přek	-5136
nohamt	-5137
▁Feuer	-5138
▁Kennt	-5139
▁gesam	-5140
▁požad	-5141
jährige	-5142
▁Schwer	-5143
▁dokład	-5144
▁halten	-5145
▁persön	-5146
▁strach	-5147
▁Kontakt	-5148
▁žiwjenju	-5149
▁entstehen	-5150
▁gesprochen	-5151
▁Einrichtungen	-5152
hop	-5153
ine	-5154
rib	-5155
tze	-5156
▁Bä	-5157
reas	-5158
zeug	-5159
ällt	-5160
šimi	-5161
▁20.	-5162
▁Nur	-5163
▁erb	-5164
▁hät	-5165
▁měć	-5166
▁měł	-5167
▁ról	-5168
▁ško	-5169
komaj	-5170
nosću	-5171
▁Chor	-5172
▁kral	-5173
▁nocy	-5174
▁swěd	-5175
reicht	-5176
▁aktiv	-5177
▁awtor	-5178
▁daran	-5179
▁knihi	-5180
unktion	-5181
▁zajimy	-5182
owanjach	-5183
▁Bericht	-5184
▁tydźenja	-5185
▁institucije	-5186
▁Strukturwandel	-5187
▁40	-5188
▁šě	-5189
haft	-5190
iste	-5191
nyła	-5192
ußen	-5193
vest	-5194
wegs	-5195
▁Hór	-5196
▁Kul	-5197
▁daw	-5198
▁hot	-5199
▁leg	-5200
▁štó	-5201
auber	-5202
dźěła	-5203
njeni	-5204
▁FUEN	-5205
▁Rück	-5206
▁tych	-5207
▁čini	-5208
assung	-5209
ährend	-5210
▁Richt	-5211
▁engag	-5212
▁macht	-5213
▁sechs	-5214
▁ständ	-5215
▁třoch	-5216
▁našeje	-5217
▁nochcu	-5218
▁rjadow	-5219
▁umfang	-5220
▁zapósł	-5221
ichtigen	-5222
▁mussten	-5223
▁rěčnych	-5224
▁zweiten	-5225
setzungen	-5226
▁dóstanje	-5227
▁naprawow	-5228
▁Literatur	-5229
▁instituta	-5230
▁spěchować	-5231
▁entscheiden	-5232
▁wotpowědnje	-5233
LA	-5234
wó	-5235
Ver	-5236
cam	-5237
ide	-5238
ond	-5239
sol	-5240
▁čě	-5241
ramm	-5242
tend	-5243
▁Koh	-5244
▁pon	-5245
▁wuh	-5246
anken	-5247
ohlad	-5248
▁März	-5249
▁dołh	-5250
mutter	-5251
▁Reich	-5252
▁Rolle	-5253
▁neuer	-5254
▁změny	-5255
▁powšit	-5256
▁swójby	-5257
▁wulkim	-5258
▁möchten	-5259
▁präsent	-5260
▁knježerstwo	-5261
fft	-5262
rän	-5263
läss	-5264
uert	-5265
▁Ben	-5266
▁čim	-5267
▁žur	-5268
ielle	-5269
▁Bohu	-5270
▁Tola	-5271
▁Weiß	-5272
▁Leist	-5273
▁elekt	-5274
▁hudźb	-5275
▁móžne	-5276
▁móžno	-5277
▁neben	-5278
▁njeby	-5279
auftrag	-5280
▁konkre	-5281
▁morgen	-5282
▁zadźerž	-5283
▁industri	-5284
▁zjednoćen	-5285
▁Freistaates	-5286
▁Grundschule	-5287
Sprachzentrums	-5288
▁Bürgermeister	-5289
Ku	-5290
ač	-5291
gl	-5292
are	-5293
hož	-5294
wić	-5295
▁Kü	-5296
adem	-5297
such	-5298
uten	-5299
wórb	-5300
▁cuz	-5301
anjom	-5302
sehen	-5303
örter	-5304
▁Baum	-5305
▁było	-5306
▁zuge	-5307
kennen	-5308
▁Bemüh	-5309
▁Pawoł	-5310
▁Runje	-5311
ptember	-5312
▁krajny	-5313
▁namaka	-5314
▁podpěr	-5315
▁sewjer	-5316
▁wutwar	-5317
▁wuzběh	-5318
▁Bestand	-5319
▁Domowin	-5320
▁mnohich	-5321
▁přiběra	-5322
▁wothłos	-5323
▁gefunden	-5324
▁kubłanja	-5325
▁samostat	-5326
▁Studenten	-5327
▁lětstotka	-5328
▁njetrjeba	-5329
▁wirtschaft	-5330
▁beschlossen	-5331
▁pěstowarnje	-5332
▁Drježdźanach	-5333
ury	-5334
▁12	-5335
▁Ba	-5336
niši	-5337
olgt	-5338
rech	-5339
▁Gef	-5340
▁Les	-5341
▁bar	-5342
deten	-5343
oller	-5344
ärten	-5345
▁Juni	-5346
▁Sein	-5347
▁dźow	-5348
▁pyta	-5349
▁zwar	-5350
▁ćišć	-5351
führer	-5352
▁Zelen	-5353
▁dopom	-5354
▁njepř	-5355
▁scyła	-5356
▁strow	-5357
▁swěta	-5358
▁wulka	-5359
▁wučbu	-5360
▁Erfolg	-5361
▁Michał	-5362
▁chětro	-5363
▁eigene	-5364
▁přista	-5365
▁přizwo	-5366
jährigen	-5367
▁nutřkow	-5368
▁Mehrheit	-5369
▁Feuerwehr	-5370
▁dźěłowych	-5371
entwicklung	-5372
▁Bevölkerung	-5373
bed	-5374
bin	-5375
mut	-5376
oni	-5377
zip	-5378
▁Ku	-5379
▁ku	-5380
gelt	-5381
sver	-5382
▁Zej	-5383
▁hub	-5384
▁Meer	-5385
▁pjat	-5386
▁přeh	-5387
▁verk	-5388
▁Brief	-5389
▁genau	-5390
▁napis	-5391
▁Bücher	-5392
▁Stimme	-5393
▁nawjed	-5394
▁Auftrag	-5395
▁wšitkim	-5396
▁zukünft	-5397
▁připózna	-5398
▁September	-5399
▁literatur	-5400
▁prezident	-5401
▁veröffent	-5402
▁znajomosće	-5403
▁delnjoserbšć	-5404
▁Ministerpräsi	-5405
19	-5406
aću	-5407
▁UN	-5408
▁fa	-5409
▁fr	-5410
dźiw	-5411
mjes	-5412
zaće	-5413
▁18.	-5414
▁Gew	-5415
▁Wil	-5416
▁wuš	-5417
kauft	-5418
ydlen	-5419
▁Beim	-5420
▁hłub	-5421
▁woda	-5422
ktober	-5423
▁Jenož	-5424
▁neues	-5425
▁wobro	-5426
▁změnu	-5427
▁Blumen	-5428
▁Völker	-5429
▁lieber	-5430
▁milion	-5431
▁statne	-5432
llvertre	-5433
▁produkt	-5434
▁wotzamk	-5435
▁wuměłstwo	-5436
▁überhaupt	-5437
▁Landschaft	-5438
▁Traditionen	-5439
▁dźensnišeho	-5440
▁přebywanišć	-5441
do	-5442
ěž	-5443
bóž	-5444
dig	-5445
err	-5446
oka	-5447
wur	-5448
iali	-5449
räum	-5450
weit	-5451
wědč	-5452
▁Ist	-5453
▁hdy	-5454
▁pód	-5455
▁san	-5456
▁wit	-5457
adźen	-5458
kannt	-5459
▁Arno	-5460
▁Isra	-5461
▁Móže	-5462
▁Naša	-5463
▁etwa	-5464
▁film	-5465
▁kurz	-5466
▁rěča	-5467
▁zeit	-5468
▁šěsć	-5469
▁Bezug	-5470
▁Schon	-5471
▁hosći	-5472
▁lěpje	-5473
▁posit	-5474
▁powěd	-5475
▁wjetš	-5476
▁wosta	-5477
▁zdoby	-5478
▁zeigt	-5479
▁šulow	-5480
▁liegen	-5481
▁tójšto	-5482
▁wopyta	-5483
strument	-5484
▁geboren	-5485
▁student	-5486
▁wuknjen	-5487
▁bestehen	-5488
▁demokrat	-5489
▁evangelischen	-5490
ila	-5491
urm	-5492
ćił	-5493
▁Th	-5494
▁šp	-5495
aufe	-5496
ckel	-5497
▁Och	-5498
▁Rev	-5499
▁Zwe	-5500
▁feh	-5501
aufen	-5502
▁Doch	-5503
▁Hlad	-5504
▁Jich	-5505
▁Mamy	-5506
▁klim	-5507
▁moja	-5508
▁nima	-5509
▁verd	-5510
schein	-5511
▁Preis	-5512
möglich	-5513
ährlich	-5514
▁Lernen	-5515
▁septem	-5516
▁tydźeń	-5517
bereitet	-5518
▁přednoš	-5519
▁Chemnitz	-5520
▁zrěčenje	-5521
▁potrjechen	-5522
▁wobydlerjo	-5523
▁Mittelpunkt	-5524
▁entsprechend	-5525
St	-5526
bü	-5527
hm	-5528
eta	-5529
kle	-5530
str	-5531
zub	-5532
▁Lě	-5533
grei	-5534
nyli	-5535
▁Bar	-5536
▁Fel	-5537
▁MDR	-5538
▁Sal	-5539
▁wik	-5540
▁łuž	-5541
erben	-5542
halte	-5543
zlich	-5544
▁Hoff	-5545
▁Měst	-5546
▁Wind	-5547
▁Zwei	-5548
▁alte	-5549
▁naro	-5550
▁verh	-5551
▁wjel	-5552
olklor	-5553
punkte	-5554
remien	-5555
retsch	-5556
stajić	-5557
▁Schne	-5558
▁inner	-5559
▁jedem	-5560
▁našej	-5561
ierungs	-5562
▁Morgen	-5563
▁ausgeb	-5564
▁kontro	-5565
▁starši	-5566
▁Energie	-5567
▁Kranken	-5568
▁Oktober	-5569
▁Zentrum	-5570
▁młodych	-5571
▁schönen	-5572
▁skupinje	-5573
▁Bemühungen	-5574
▁pěstowarni	-5575
▁zarjadnist	-5576
▁Universität	-5577
▁katholischen	-5578
▁serbskorěčne	-5579
osphärenreservat	-5580
ori	-5581
wat	-5582
▁At	-5583
▁ap	-5584
dnis	-5585
▁běž	-5586
▁hól	-5587
▁lěs	-5588
ender	-5589
jetša	-5590
teilt	-5591
wesen	-5592
▁Post	-5593
▁dnju	-5594
▁eure	-5595
▁inte	-5596
▁loch	-5597
▁zran	-5598
gebung	-5599
▁hódno	-5600
▁pozit	-5601
▁wobra	-5602
owanski	-5603
projekt	-5604
▁meinem	-5605
▁seines	-5606
▁Łužicu	-5607
▁begleit	-5608
▁milinar	-5609
gerichtet	-5610
▁Kommunen	-5611
▁wjesnjan	-5612
▁Chrystusa	-5613
▁dźiwadłow	-5614
▁slawischen	-5615
▁Jugendliche	-5616
▁Vermittlung	-5617
▁organisiert	-5618
▁jednotliwych	-5619
▁Braniborskeje	-5620
yš	-5621
óš	-5622
bet	-5623
dow	-5624
▁Ak	-5625
annt	-5626
esat	-5627
anzen	-5628
erien	-5629
stron	-5630
▁Bege	-5631
▁Brot	-5632
▁Prof	-5633
▁Wege	-5634
▁Wolf	-5635
▁bege	-5636
▁kuch	-5637
▁nowu	-5638
▁sitz	-5639
▁Deine	-5640
▁Vogel	-5641
▁gerne	-5642
▁plana	-5643
▁Dokelž	-5644
▁Zejler	-5645
▁bydlen	-5646
▁dyrbiš	-5647
▁formje	-5648
▁inwest	-5649
▁krajow	-5650
▁powěda	-5651
▁woznam	-5652
▁Bischof	-5653
▁srědkow	-5654
▁Qualität	-5655
▁kotrehož	-5656
▁njebudźe	-5657
▁swjedźen	-5658
▁cyłkownje	-5659
frastruktur	-5660
▁srjedźišću	-5661
izm	-5662
▁7.	-5663
▁Kn	-5664
▁Wa	-5665
▁ło	-5666
▁łu	-5667
ernt	-5668
itag	-5669
schü	-5670
▁Mai	-5671
▁Pil	-5672
▁ged	-5673
▁gez	-5674
šelak	-5675
▁Dźak	-5676
▁Frem	-5677
▁hran	-5678
▁kras	-5679
▁tysa	-5680
leswig	-5681
nosćow	-5682
reiten	-5683
strukt	-5684
▁Deleg	-5685
▁Zusch	-5686
▁darum	-5687
▁domoj	-5688
▁ehren	-5689
▁hewak	-5690
▁ratar	-5691
▁rjane	-5692
▁rozum	-5693
▁sonst	-5694
▁techn	-5695
▁dienen	-5696
material	-5697
▁literar	-5698
▁tohodla	-5699
ibliothek	-5700
▁Johannes	-5701
▁wokrjesa	-5702
▁dźěćacych	-5703
▁verbesser	-5704
▁verbunden	-5705
▁weiterhin	-5706
geschrieben	-5707
▁Swobodneho	-5708
▁sprachliche	-5709
yl	-5710
ču	-5711
cka	-5712
led	-5713
por	-5714
wja	-5715
kuli	-5716
▁Ach	-5717
▁Kol	-5718
▁Lut	-5719
▁Sem	-5720
▁gep	-5721
▁pob	-5722
▁pta	-5723
▁typ	-5724
▁woł	-5725
▁zeš	-5726
angeb	-5727
mlich	-5728
splan	-5729
▁Holz	-5730
▁Jedn	-5731
▁Njep	-5732
▁norm	-5733
serbsk	-5734
▁Autor	-5735
▁Bitte	-5736
▁Jeder	-5737
▁Někot	-5738
▁Regel	-5739
▁byšće	-5740
▁cyłej	-5741
▁geist	-5742
▁setzt	-5743
richtet	-5744
▁přirun	-5745
▁zeigen	-5746
▁Problem	-5747
▁erleben	-5748
▁poradźi	-5749
▁regiona	-5750
▁verloren	-5751
▁Gemeinsam	-5752
▁Instituts	-5753
▁materiali	-5754
▁Ergebnisse	-5755
▁Bedingungen	-5756
▁Wirtschafts	-5757
▁0	-5758
▁Em	-5759
ajom	-5760
echt	-5761
lada	-5762
merk	-5763
nicu	-5764
ppen	-5765
▁197	-5766
▁Fäh	-5767
▁Gra	-5768
▁Mło	-5769
▁lin	-5770
chmal	-5771
ionel	-5772
lätze	-5773
teile	-5774
▁Eure	-5775
▁jónu	-5776
▁słyš	-5777
▁šěro	-5778
jachmy	-5779
lement	-5780
worten	-5781
ündung	-5782
▁konse	-5783
▁kraju	-5784
▁model	-5785
▁temat	-5786
▁Wieder	-5787
▁gmejny	-5788
▁wobste	-5789
▁zajima	-5790
hospodar	-5791
▁Nutzung	-5792
▁Treffen	-5793
▁zwjetša	-5794
▁Bewohner	-5795
▁Freundin	-5796
▁besuchen	-5797
▁socialne	-5798
▁najwšelak	-5799
▁zhromadźiznje	-5800
",	-5801
50	-5802
łe	-5803
aly	-5804
chi	-5805
mór	-5806
oty	-5807
leše	-5808
obil	-5809
äume	-5810
▁Bas	-5811
▁Bru	-5812
▁Leh	-5813
▁Män	-5814
▁Wop	-5815
▁Zie	-5816
▁aut	-5817
▁dny	-5818
dźeli	-5819
enych	-5820
ollen	-5821
▁lieb	-5822
▁měło	-5823
▁woli	-5824
jenjom	-5825
kinder	-5826
▁Klost	-5827
▁ležow	-5828
▁podob	-5829
▁schle	-5830
▁verab	-5831
▁wučby	-5832
▁Lieder	-5833
▁podpis	-5834
▁studij	-5835
▁tworja	-5836
▁wotkry	-5837
▁Abgeord	-5838
▁folklor	-5839
▁rjemjes	-5840
▁steješe	-5841
▁Šulerjo	-5842
▁skutkuje	-5843
▁Millionen	-5844
▁projektow	-5845
▁erarbeitet	-5846
▁verantwort	-5847
-,	-5848
aru	-5849
ona	-5850
ětu	-5851
▁II	-5852
▁ad	-5853
ktob	-5854
kung	-5855
▁See	-5856
▁Uhr	-5857
▁Waž	-5858
▁dlě	-5859
▁hić	-5860
▁küm	-5861
▁wes	-5862
▁čak	-5863
elnja	-5864
nišćo	-5865
wegen	-5866
▁euer	-5867
▁hoch	-5868
▁mach	-5869
▁nowa	-5870
▁smój	-5871
▁spom	-5872
▁wusy	-5873
▁zahl	-5874
ochter	-5875
ritten	-5876
ändert	-5877
▁Licht	-5878
▁Warum	-5879
▁Zeich	-5880
▁krala	-5881
▁musst	-5882
▁oktob	-5883
▁zesta	-5884
▁Rechte	-5885
▁Schwar	-5886
▁dohlad	-5887
▁großes	-5888
▁worden	-5889
▁Andreas	-5890
▁Gelegen	-5891
▁Satzung	-5892
▁Verkehr	-5893
weisprach	-5894
▁Schülern	-5895
▁Sorabist	-5896
▁schaffen	-5897
▁kommenden	-5898
▁vorbereitet	-5899
▁Deutschlands	-5900
nü	-5901
zü	-5902
hod	-5903
our	-5904
rim	-5905
▁5.	-5906
▁Fr	-5907
▁Sn	-5908
pfer	-5909
wohn	-5910
▁Don	-5911
▁bur	-5912
▁nóc	-5913
▁róž	-5914
▁tob	-5915
annte	-5916
gegen	-5917
kshop	-5918
ätzen	-5919
▁1990	-5920
▁Tole	-5921
▁našu	-5922
▁älte	-5923
cional	-5924
förder	-5925
iskimi	-5926
owanym	-5927
▁Dawid	-5928
▁Stück	-5929
▁deleg	-5930
▁lesen	-5931
▁nazym	-5932
schnitt	-5933
stausch	-5934
▁Kooper	-5935
▁finanz	-5936
▁nawjaz	-5937
▁wirken	-5938
▁zastar	-5939
▁zastoj	-5940
▁Europje	-5941
▁Straßen	-5942
▁koncert	-5943
▁wohnjow	-5944
▁załožby	-5945
▁Dokument	-5946
▁kulturny	-5947
▁dźěłarnič	-5948
▁Großmutter	-5949
▁předstajić	-5950
▁geschrieben	-5951
▁spěchowanju	-5952
▁Regionalverband	-5953
30	-5954
gew	-5955
jeb	-5956
reg	-5957
rož	-5958
łód	-5959
dest	-5960
fält	-5961
iete	-5962
itaj	-5963
jenu	-5964
kauf	-5965
▁Nad	-5966
▁Něh	-5967
▁sud	-5968
▁tyk	-5969
anych	-5970
ijach	-5971
jedźe	-5972
orych	-5973
ritte	-5974
▁Herb	-5975
▁Njej	-5976
▁Ruhe	-5977
▁kwět	-5978
▁měła	-5979
▁rólu	-5980
▁temu	-5981
▁wědu	-5982
öffnet	-5983
▁druhi	-5984
▁jasne	-5985
▁publi	-5986
▁radźe	-5987
▁sebje	-5988
▁zahor	-5989
▁Straße	-5990
▁anders	-5991
▁archiw	-5992
▁deinem	-5993
▁kommun	-5994
▁musste	-5995
▁nawoda	-5996
▁rozris	-5997
▁tydźen	-5998
▁wosady	-5999
verbände	-6000
zeichnet	-6001
▁Darüber	-6002
▁Ländern	-6003
▁Prozess	-6004
▁bewusst	-6005
▁Internat	-6006
▁Leiterin	-6007
▁Sachsens	-6008
▁statneho	-6009
▁posedźenju	-6010
▁vielleicht	-6011
▁ministerstwa	-6012
iko	-6013
yer	-6014
bare	-6015
kowe	-6016
▁Hab	-6017
▁Sup	-6018
▁Tón	-6019
▁noh	-6020
▁zer	-6021
▁zwu	-6022
▁šan	-6023
idakt	-6024
markt	-6025
ramat	-6026
▁Stär	-6027
▁Werk	-6028
▁gehe	-6029
▁wotb	-6030
dźesat	-6031
pokaza	-6032
▁Franz	-6033
▁belie	-6034
▁bydli	-6035
▁prawi	-6036
▁schul	-6037
▁vorge	-6038
▁winow	-6039
▁Stunde	-6040
▁Voraus	-6041
▁Wšitke	-6042
▁radźić	-6043
▁sieben	-6044
▁wohnen	-6045
gänglich	-6046
▁Kretsch	-6047
▁Załožba	-6048
▁najstar	-6049
▁němskej	-6050
▁treffen	-6051
▁čłowjeka	-6052
▁Tourismus	-6053
▁Tradition	-6054
▁dospołnje	-6055
▁zjawnosći	-6056
▁Zweisprach	-6057
▁eingeladen	-6058
▁kulturelle	-6059
▁skutkowanje	-6060
▁ministerstwo	-6061
▁zweisprachige	-6062
ało	-6063
rik	-6064
ńcy	-6065
0000	-6066
ingu	-6067
samm	-6068
▁bas	-6069
▁fal	-6070
▁hry	-6071
▁hód	-6072
▁nöt	-6073
▁tit	-6074
▁Denk	-6075
▁fakt	-6076
▁such	-6077
acijow	-6078
▁Jakub	-6079
▁Krieg	-6080
▁Weihn	-6081
▁veran	-6082
▁früher	-6083
▁najlub	-6084
▁narodn	-6085
▁wudoby	-6086
▁Mjeztym	-6087
▁druhimi	-6088
▁komunal	-6089
▁kultura	-6090
▁swojemu	-6091
ständigen	-6092
▁Regionen	-6093
▁wužiwaja	-6094
▁entstanden	-6095
▁přichodnje	-6096
▁zachowanje	-6097
▁erfolgreich	-6098
▁vorgestellt	-6099
▁zhromadźizny	-6100
▁ł	-6101
hst	-6102
kit	-6103
ónc	-6104
łós	-6105
▁Oh	-6106
digt	-6107
ědma	-6108
▁Bel	-6109
▁niw	-6110
▁win	-6111
▁wót	-6112
ement	-6113
etter	-6114
gusta	-6115
▁herr	-6116
▁poch	-6117
▁rami	-6118
finden	-6119
reiter	-6120
▁hodźa	-6121
▁stark	-6122
▁zadźě	-6123
bezogen	-6124
olklore	-6125
▁Hornja	-6126
▁deiner	-6127
▁wutrob	-6128
▁zentra	-6129
▁Dörfern	-6130
▁dopokaz	-6131
▁erfüllt	-6132
▁wobmjez	-6133
▁Budyskim	-6134
▁bibliote	-6135
▁dnjowych	-6136
▁erforder	-6137
▁poprawom	-6138
▁rozsudźi	-6139
▁zapřijeć	-6140
▁deutscher	-6141
▁erreichen	-6142
▁gymnazija	-6143
▁procentow	-6144
▁Sorabistik	-6145
▁Organisation	-6146
cip	-6147
ick	-6148
pft	-6149
ppe	-6150
rob	-6151
sor	-6152
syl	-6153
tal	-6154
ěra	-6155
ńdu	-6156
▁On	-6157
▁pě	-6158
ffiz	-6159
ilom	-6160
lemi	-6161
reig	-6162
wahl	-6163
▁Nun	-6164
▁hib	-6165
▁kul	-6166
immen	-6167
itter	-6168
▁Idee	-6169
▁Mark	-6170
▁Wert	-6171
▁dawa	-6172
▁knje	-6173
▁króć	-6174
▁žiwi	-6175
▁Ereig	-6176
▁Sache	-6177
▁benöt	-6178
▁digit	-6179
▁twórb	-6180
arakter	-6181
bendorf	-6182
mittelt	-6183
▁Proble	-6184
▁dźěsća	-6185
▁fertig	-6186
▁maćern	-6187
ierungen	-6188
▁křesćan	-6189
▁přisłuš	-6190
▁sekretar	-6191
▁wuslědki	-6192
▁angeboten	-6193
▁Kandidaten	-6194
▁Oberschule	-6195
▁Entscheidungen	-6196
▁Bundesregierung	-6197
.“	-6198
išt	-6199
lex	-6200
ädt	-6201
▁Üb	-6202
eile	-6203
jata	-6204
zieh	-6205
ühle	-6206
▁Bus	-6207
▁Mił	-6208
▁Pet	-6209
▁dał	-6210
▁kar	-6211
▁mnu	-6212
▁sto	-6213
ringt	-6214
strow	-6215
▁Dien	-6216
▁Gere	-6217
▁małe	-6218
▁trin	-6219
▁verw	-6220
▁žiwy	-6221
kaufen	-6222
▁Daten	-6223
▁Nebel	-6224
▁Texte	-6225
▁jutře	-6226
▁ličba	-6227
▁móhła	-6228
▁poski	-6229
▁zelen	-6230
dustrie	-6231
▁Sakski	-6232
▁Termin	-6233
▁drastu	-6234
▁wobkru	-6235
▁würden	-6236
sprachen	-6237
▁Stunden	-6238
▁Tochter	-6239
▁könnten	-6240
▁přewjed	-6241
▁wučerjo	-6242
▁Beratung	-6243
▁direktor	-6244
▁někotrych	-6245
▁Kretschmer	-6246
▁Vorschläge	-6247
▁pochadźeja	-6248
▁Wendenkönig	-6249
▁entsprechende	-6250
SV	-6251
jac	-6252
pad	-6253
šća	-6254
▁11	-6255
▁4.	-6256
▁Mö	-6257
elko	-6258
falt	-6259
ibel	-6260
iten	-6261
liwe	-6262
užiw	-6263
ängt	-6264
▁17.	-6265
▁mon	-6266
▁nać	-6267
anski	-6268
dawno	-6269
irekt	-6270
seite	-6271
wuchs	-6272
▁Dial	-6273
▁Krit	-6274
▁Text	-6275
▁Vort	-6276
▁cyły	-6277
▁grat	-6278
▁płon	-6279
▁sčin	-6280
▁tule	-6281
▁twój	-6282
ausend	-6283
ferent	-6284
ielten	-6285
▁Erleb	-6286
▁Towar	-6287
▁měrje	-6288
▁wožiw	-6289
vertrag	-6290
verwalt	-6291
▁Arnošt	-6292
▁Europy	-6293
▁Modell	-6294
▁freuen	-6295
▁prjedy	-6296
▁přesah	-6297
wesenden	-6298
▁Ausland	-6299
▁Freitag	-6300
▁Zwjazka	-6301
▁stellte	-6302
▁wuběrka	-6303
▁časopis	-6304
▁Folklore	-6305
▁pokazuje	-6306
▁weiterer	-6307
▁wobstatk	-6308
▁Vergangen	-6309
▁Vorschlag	-6310
▁charakter	-6311
▁genannten	-6312
▁unterwegs	-6313
▁wuwiwanje	-6314
▁Sicherheit	-6315
▁bisherigen	-6316
▁informiert	-6317
▁politische	-6318
?!	-6319
joł	-6320
kec	-6321
usa	-6322
zif	-6323
äte	-6324
▁Än	-6325
hlro	-6326
kazu	-6327
odow	-6328
syda	-6329
ěchu	-6330
▁Bud	-6331
▁Por	-6332
▁Wum	-6333
▁dre	-6334
▁end	-6335
▁žór	-6336
nikam	-6337
njeja	-6338
owani	-6339
rować	-6340
▁Waše	-6341
▁lisć	-6342
▁nahe	-6343
▁Sinne	-6344
▁Ziele	-6345
▁genug	-6346
▁glaub	-6347
▁wider	-6348
▁wuwić	-6349
▁znate	-6350
destens	-6351
▁Alltag	-6352
▁Zimmer	-6353
▁cyłkow	-6354
▁ebenso	-6355
▁njewob	-6356
▁ziehen	-6357
▁najrjeń	-6358
▁staršej	-6359
▁tschech	-6360
▁unterst	-6361
▁Maßnahme	-6362
▁kónčinje	-6363
▁swjedźeń	-6364
▁Zwjazkowe	-6365
▁nationale	-6366
▁institucijow	-6367
."	-6368
hlt	-6369
oru	-6370
tum	-6371
▁Li	-6372
▁fü	-6373
gert	-6374
krót	-6375
lebt	-6376
rück	-6377
▁12.	-6378
▁Fot	-6379
▁Gna	-6380
▁atd	-6381
▁opt	-6382
▁wum	-6383
▁čis	-6384
lafen	-6385
njena	-6386
stwom	-6387
▁eher	-6388
▁ludn	-6389
▁mocy	-6390
▁móžu	-6391
▁rech	-6392
▁tutu	-6393
▁wert	-6394
▁zběr	-6395
▁župy	-6396
gliche	-6397
publik	-6398
▁Jurij	-6399
▁holcy	-6400
▁kedźb	-6401
▁lědma	-6402
▁sydom	-6403
▁wobsa	-6404
reibung	-6405
▁Bedarf	-6406
▁Danach	-6407
▁Paulus	-6408
▁bemüht	-6409
handlung	-6410
▁Prüfung	-6411
▁hundert	-6412
▁wulkeje	-6413
▁wědomje	-6414
▁erreicht	-6415
▁heutigen	-6416
▁předwidź	-6417
▁Ausschuss	-6418
▁powšitkow	-6419
▁składnosć	-6420
▁wiederhol	-6421
▁čestnohamt	-6422
italisierung	-6423
▁informieren	-6424
▁wobhospodar	-6425
UH	-6426
kać	-6427
rej	-6428
usw	-6429
ćer	-6430
šku	-6431
anka	-6432
bjel	-6433
emoj	-6434
fort	-6435
gres	-6436
nern	-6437
tost	-6438
łuch	-6439
▁15.	-6440
▁Flä	-6441
▁Pom	-6442
▁Spe	-6443
▁Tem	-6444
▁Wus	-6445
▁usw	-6446
▁čes	-6447
▁łop	-6448
ertif	-6449
hilfe	-6450
ćenju	-6451
▁Enga	-6452
▁Früh	-6453
▁Janu	-6454
▁Witt	-6455
▁dwór	-6456
▁frem	-6457
▁kaum	-6458
▁sagt	-6459
▁skaz	-6460
lassen	-6461
lieben	-6462
schatz	-6463
sweise	-6464
▁Gnade	-6465
▁Parte	-6466
▁alter	-6467
▁getan	-6468
▁hilft	-6469
▁ihres	-6470
▁mjezs	-6471
▁poměr	-6472
steller	-6473
▁Herbst	-6474
▁Partei	-6475
▁Seiten	-6476
▁zweite	-6477
▁Richter	-6478
▁Schritt	-6479
▁popołdn	-6480
▁wotměje	-6481
▁finanzie	-6482
▁wudospoł	-6483
▁ziemlich	-6484
▁Engagement	-6485
▁Bestandteil	-6486
▁kulturellen	-6487
▁nazhonjenja	-6488
▁spěchowanja	-6489
▁sprachlichen	-6490
dr	-6491
ete	-6492
mow	-6493
▁24	-6494
▁6.	-6495
▁Lö	-6496
▁hö	-6497
aren	-6498
asto	-6499
budź	-6500
keho	-6501
olge	-6502
ódno	-6503
▁Kne	-6504
anjow	-6505
ative	-6506
nicow	-6507
otwar	-6508
▁Chcu	-6509
▁Ital	-6510
▁Tier	-6511
▁stol	-6512
nikami	-6513
▁Kleid	-6514
▁Prošu	-6515
▁bórze	-6516
▁dosah	-6517
▁ideje	-6518
▁mnoho	-6519
▁Bruder	-6520
▁Dörfer	-6521
▁Kindes	-6522
▁Welche	-6523
▁Zwjazk	-6524
▁najwaž	-6525
▁schöne	-6526
▁sobotu	-6527
▁spielt	-6528
▁wučbje	-6529
▁zmysle	-6530
▁Landrat	-6531
▁dźěłaja	-6532
▁posledn	-6533
▁schrift	-6534
▁staršim	-6535
▁stärker	-6536
▁komunika	-6537
▁schodźen	-6538
veranstalt	-6539
▁rezerwata	-6540
wom	-6541
óst	-6542
ance	-6543
dakt	-6544
ller	-6545
naće	-6546
schw	-6547
▁Dan	-6548
▁fil	-6549
▁hes	-6550
▁pap	-6551
embra	-6552
rifft	-6553
▁Führ	-6554
▁Präs	-6555
▁acht	-6556
▁kart	-6557
▁njen	-6558
▁žony	-6559
izować	-6560
▁Beide	-6561
▁Fluss	-6562
▁Verst	-6563
▁rjany	-6564
▁wukra	-6565
▁wólby	-6566
▁Brauch	-6567
▁Handri	-6568
▁Zuwend	-6569
▁berück	-6570
▁dialog	-6571
▁jednej	-6572
▁zawjaz	-6573
bildungs	-6574
▁Bräuche	-6575
▁Klassen	-6576
▁beraten	-6577
▁rozesta	-6578
▁rěčneho	-6579
▁Hoffnung	-6580
▁Künstler	-6581
▁ehrenamt	-6582
▁informac	-6583
▁jednanja	-6584
▁radźićel	-6585
▁Wittichen	-6586
▁schreiben	-6587
▁kulturneho	-6588
▁maćernorěč	-6589
▁Gelegenheit	-6590
ER	-6591
mo	-6592
▁ä	-6593
une	-6594
xis	-6595
óšt	-6596
▁Ke	-6597
▁on	-6598
▁wz	-6599
adźa	-6600
jacy	-6601
ling	-6602
oruč	-6603
wurf	-6604
ěrje	-6605
šmór	-6606
▁Erz	-6607
▁The	-6608
▁měš	-6609
kcije	-6610
schau	-6611
örden	-6612
▁2012	-6613
▁Jana	-6614
▁Konf	-6615
▁eksp	-6616
▁mało	-6617
▁verf	-6618
wegung	-6619
▁Njeje	-6620
▁gewor	-6621
▁horje	-6622
▁někaj	-6623
▁słyša	-6624
▁Umgang	-6625
▁Urlaub	-6626
▁bedeut	-6627
▁njepře	-6628
▁kóždeho	-6629
▁městnow	-6630
▁pädagog	-6631
▁trjebam	-6632
▁wutrobu	-6633
▁Lehrerin	-6634
▁Swobodny	-6635
▁rozprawje	-6636
▁verlassen	-6637
▁eigentlich	-6638
▁berücksicht	-6639
▁Gottesdienst	-6640
▁Angelegenheit	-6641
ti	-6642
gor	-6643
ieg	-6644
orn	-6645
ula	-6646
čku	-6647
▁Mn	-6648
fekt	-6649
hoch	-6650
isća	-6651
ozum	-6652
▁fot	-6653
▁mud	-6654
▁syć	-6655
▁wol	-6656
▁woz	-6657
ennen	-6658
ipend	-6659
jomne	-6660
niski	-6661
nišću	-6662
räume	-6663
ystem	-6664
▁Erst	-6665
▁Mahl	-6666
▁jeno	-6667
▁spož	-6668
▁tole	-6669
nabend	-6670
rochen	-6671
uchten	-6672
▁Dinge	-6673
▁Marko	-6674
▁Reihe	-6675
▁Wegen	-6676
▁přińć	-6677
▁skića	-6678
▁stare	-6679
▁twori	-6680
▁zahaj	-6681
▁zakaz	-6682
▁übern	-6683
igungen	-6684
▁Bauern	-6685
▁Berufs	-6686
▁Dialog	-6687
▁Volkst	-6688
▁Zakład	-6689
▁hudźbu	-6690
▁jednym	-6691
▁jeweil	-6692
▁postaj	-6693
▁swjate	-6694
▁Kloster	-6695
▁jeničce	-6696
▁podšmór	-6697
▁přehlad	-6698
istischen	-6699
▁Delnjeje	-6700
▁Kontakte	-6701
▁Personal	-6702
▁Workshop	-6703
▁njedźelu	-6704
▁podpěrać	-6705
▁zajimcow	-6706
mitglieder	-6707
▁politiske	-6708
▁tradition	-6709
▁regionalen	-6710
▁zhromadnym	-6711
▁gesellschaft	-6712
5.	-6713
CO	-6714
lo	-6715
eše	-6716
jće	-6717
róž	-6718
tok	-6719
▁28	-6720
▁90	-6721
▁of	-6722
▁ta	-6723
arje	-6724
elte	-6725
joch	-6726
niša	-6727
skup	-6728
stwy	-6729
▁Krä	-6730
▁Pró	-6731
▁San	-6732
▁kem	-6733
▁ref	-6734
▁rub	-6735
▁spř	-6736
alter	-6737
inner	-6738
stwow	-6739
ćenje	-6740
▁Bahn	-6741
▁Verf	-6742
▁bede	-6743
▁chlě	-6744
▁hält	-6745
▁kwas	-6746
▁pass	-6747
▁póst	-6748
▁ruma	-6749
▁teho	-6750
▁zemi	-6751
▁Titel	-6752
▁Worte	-6753
▁bydla	-6754
▁chceš	-6755
▁dobra	-6756
▁mjezy	-6757
▁stary	-6758
▁wjesć	-6759
hältnis	-6760
▁Einige	-6761
▁Grünen	-6762
▁größte	-6763
▁němsce	-6764
▁Ralbitz	-6765
▁připózn	-6766
▁schönes	-6767
▁Gedanken	-6768
▁němskich	-6769
▁wobdźěli	-6770
▁wosebity	-6771
▁štyrjoch	-6772
▁dokładnje	-6773
▁tradicije	-6774
▁verstehen	-6775
▁Tschechien	-6776
▁ehemaligen	-6777
▁geschaffen	-6778
▁jednotliwe	-6779
▁mindestens	-6780
▁Załožboweje	-6781
▁wobkedźbować	-6782
ES	-6783
omp	-6784
orž	-6785
ube	-6786
zeh	-6787
ćeć	-6788
łyn	-6789
enjo	-6790
etaj	-6791
mach	-6792
mers	-6793
skon	-6794
uern	-6795
▁Fen	-6796
▁Jün	-6797
▁Jěz	-6798
▁Pow	-6799
▁Tod	-6800
▁Wut	-6801
▁pje	-6802
chern	-6803
jołuž	-6804
rägen	-6805
rědka	-6806
wanja	-6807
wanje	-6808
ühlen	-6809
▁Bist	-6810
▁Mart	-6811
▁Seen	-6812
▁Sorb	-6813
▁muze	-6814
▁umge	-6815
▁waše	-6816
▁wotn	-6817
▁Pflan	-6818
▁jednu	-6819
▁mysle	-6820
▁prawy	-6821
▁staat	-6822
▁wěsće	-6823
▁Januar	-6824
▁gesund	-6825
gebracht	-6826
▁Entwick	-6827
▁Knjezej	-6828
▁Slepjan	-6829
▁skupinu	-6830
chtigkeit	-6831
schriften	-6832
▁Ergebnis	-6833
▁přećeljo	-6834
▁vielfält	-6835
▁wokrjesu	-6836
▁wědomosć	-6837
▁Anwendung	-6838
▁Beschluss	-6839
▁Industrie	-6840
▁Parlament	-6841
▁vorstellen	-6842
▁wotpowědne	-6843
▁Jahrhunderts	-6844
DK	-6845
In	-6846
orh	-6847
rah	-6848
iwat	-6849
jert	-6850
jowa	-6851
tych	-6852
wizi	-6853
ösen	-6854
▁10.	-6855
▁500	-6856
▁rja	-6857
erken	-6858
inden	-6859
istup	-6860
jenym	-6861
nomóc	-6862
▁Dass	-6863
▁Nord	-6864
▁Scha	-6865
▁Wand	-6866
▁anzu	-6867
▁janu	-6868
▁luda	-6869
▁nami	-6870
▁para	-6871
▁přič	-6872
▁smil	-6873
▁tema	-6874
▁česć	-6875
ostron	-6876
runjež	-6877
straße	-6878
teilen	-6879
▁Laufe	-6880
▁Loren	-6881
▁Mitte	-6882
▁Wjele	-6883
▁kónca	-6884
▁radšo	-6885
▁Wšitcy	-6886
▁kwalif	-6887
▁wuběrk	-6888
▁zasłuž	-6889
▁anderer	-6890
▁interne	-6891
▁krajnym	-6892
▁medijow	-6893
▁solchen	-6894
▁słowosk	-6895
▁Berlinje	-6896
▁Vereinen	-6897
▁Untersuch	-6898
▁aktuellen	-6899
▁předstaji	-6900
▁přichodne	-6901
▁vergessen	-6902
▁Geburtstag	-6903
▁Gymnasiums	-6904
▁Verbindung	-6905
▁Landkreises	-6906
▁beschäftigt	-6907
▁beschäftigen	-6908
▁pěstowarnjach	-6909
ßt	-6910
erk	-6911
ril	-6912
▁Mi	-6913
ajim	-6914
stre	-6915
utet	-6916
ätze	-6917
▁Jer	-6918
▁Nat	-6919
▁WUH	-6920
▁Zeu	-6921
▁bra	-6922
▁lut	-6923
▁pól	-6924
▁wod	-6925
▁zuf	-6926
asnje	-6927
atych	-6928
enjom	-6929
ignal	-6930
istow	-6931
volle	-6932
▁Akte	-6933
▁bald	-6934
▁lětu	-6935
▁meje	-6936
▁třeć	-6937
▁zaby	-6938
▁zezn	-6939
gument	-6940
jeneho	-6941
langen	-6942
▁Dalše	-6943
▁Druck	-6944
▁Gremi	-6945
▁Město	-6946
▁Oberb	-6947
▁künft	-6948
▁nimmt	-6949
▁tajki	-6950
▁wójny	-6951
▁zakót	-6952
gegeben	-6953
politik	-6954
▁přemys	-6955
▁přewaž	-6956
▁stajić	-6957
▁wohrož	-6958
▁wostać	-6959
▁wuknyć	-6960
staltung	-6961
▁Leitung	-6962
▁dóstanu	-6963
▁fordert	-6964
▁fördert	-6965
▁gewählt	-6966
▁handelt	-6967
▁móžachu	-6968
▁republi	-6969
▁wobłuki	-6970
▁wünsche	-6971
▁zamołwi	-6972
sichtlich	-6973
▁Landtags	-6974
▁aktuelle	-6975
▁identity	-6976
▁rozmołwy	-6977
▁wuchadźa	-6978
▁Abschluss	-6979
▁Schleifer	-6980
▁stawiznow	-6981
▁stawiznach	-6982
▁towaršnost	-6983
▁Braniborska	-6984
▁Nebelschütz	-6985
▁Kindergärten	-6986
6.	-6987
gri	-6988
orč	-6989
pul	-6990
roh	-6991
▁21	-6992
▁Nä	-6993
▁gl	-6994
LADK	-6995
erěč	-6996
fter	-6997
iker	-6998
läne	-6999
wace	-7000
▁Geh	-7001
▁Kaj	-7002
▁Nor	-7003
▁koł	-7004
▁mol	-7005
▁čor	-7006
gebau	-7007
izuje	-7008
jomaj	-7009
ńdźen	-7010
▁Chce	-7011
▁Dara	-7012
▁Nowy	-7013
▁Part	-7014
▁Schu	-7015
▁dwor	-7016
▁dwój	-7017
▁nětk	-7018
▁sens	-7019
linien	-7020
trauen	-7021
▁Junge	-7022
▁Spěch	-7023
▁Wšako	-7024
▁formy	-7025
▁guter	-7026
▁kruće	-7027
▁suche	-7028
vorsitz	-7029
▁Dyrbju	-7030
▁Körper	-7031
▁Tracht	-7032
▁Worten	-7033
▁bytost	-7034
▁gesetz	-7035
▁letzte	-7036
▁online	-7037
▁tradic	-7038
▁woblub	-7039
▁Gremien	-7040
▁Njebjel	-7041
▁hłownej	-7042
▁namakać	-7043
▁namjety	-7044
▁pflegen	-7045
▁zajimow	-7046
▁čehodla	-7047
förderung	-7048
▁kubłarki	-7049
▁perspekt	-7050
▁přećelka	-7051
▁skónčnje	-7052
▁zakładne	-7053
▁gegenseit	-7054
▁verwendet	-7055
▁Wortschatz	-7056
Pro	-7057
bil	-7058
bli	-7059
fej	-7060
org	-7061
ujo	-7062
wał	-7063
ähn	-7064
▁wó	-7065
ckau	-7066
gent	-7067
njeć	-7068
▁Hel	-7069
▁Hof	-7070
▁bro	-7071
▁mas	-7072
▁mni	-7073
▁tró	-7074
chtet	-7075
frist	-7076
teten	-7077
zeigt	-7078
▁Fern	-7079
▁Hłow	-7080
▁fran	-7081
▁prak	-7082
▁ruku	-7083
▁slub	-7084
▁tobu	-7085
▁Exper	-7086
▁Werke	-7087
▁bekom	-7088
▁hlada	-7089
▁pytać	-7090
▁toboł	-7091
▁wosom	-7092
ołnomóc	-7093
schließ	-7094
▁Beginn	-7095
▁Beteil	-7096
▁Gegend	-7097
▁Němsko	-7098
▁Wetter	-7099
▁docpěć	-7100
▁drasty	-7101
▁móžeće	-7102
▁teksty	-7103
▁wesent	-7104
▁wupada	-7105
▁spočatk	-7106
▁wopřija	-7107
formation	-7108
▁November	-7109
▁Umgebung	-7110
▁festiwal	-7111
▁umfassen	-7112
▁zaměrnje	-7113
verwaltung	-7114
▁vorliegen	-7115
▁zugänglich	-7116
▁zhromadnosć	-7117
▁Europäischen	-7118
▁biosferoweho	-7119
▁hornjoserbsk	-7120
aß	-7121
tu	-7122
ehm	-7123
ile	-7124
jěz	-7125
▁70	-7126
▁Wi	-7127
▁lo	-7128
ancy	-7129
mysl	-7130
tler	-7131
walu	-7132
waše	-7133
ěsće	-7134
▁Bor	-7135
▁Dam	-7136
▁Dre	-7137
▁Fle	-7138
▁dec	-7139
▁hru	-7140
▁pós	-7141
▁wšu	-7142
▁ćop	-7143
adźić	-7144
endet	-7145
eting	-7146
hlada	-7147
ichod	-7148
ulich	-7149
werke	-7150
zieht	-7151
ängen	-7152
▁Bože	-7153
▁Hlej	-7154
▁Přet	-7155
▁Přiw	-7156
▁Weil	-7157
▁beob	-7158
▁kóšt	-7159
▁posp	-7160
▁pozi	-7161
▁preč	-7162
▁traj	-7163
▁wyso	-7164
▁Čłon	-7165
anskim	-7166
ategor	-7167
glicht	-7168
jekten	-7169
sozial	-7170
▁Einen	-7171
▁darin	-7172
▁knihu	-7173
▁nabož	-7174
▁reich	-7175
▁wuknu	-7176
▁zerst	-7177
▁Lipsku	-7178
▁Němska	-7179
▁Wander	-7180
▁begann	-7181
▁bestät	-7182
▁blisko	-7183
▁dorosć	-7184
▁hosćen	-7185
▁regist	-7186
▁skerje	-7187
▁spózna	-7188
▁symbol	-7189
▁woblič	-7190
ckelwitz	-7191
verständ	-7192
▁WUHLADK	-7193
▁Wichtig	-7194
▁njezbož	-7195
▁Arbeitsp	-7196
▁ausreich	-7197
▁dyrbješe	-7198
▁nadawkow	-7199
▁sakskeho	-7200
▁wosrjedź	-7201
▁parlament	-7202
▁ermöglicht	-7203
▁konferency	-7204
cif	-7205
spr	-7206
ćin	-7207
▁80	-7208
▁Go	-7209
aken	-7210
lieb	-7211
orow	-7212
šeše	-7213
▁Bal	-7214
▁Büh	-7215
▁Rie	-7216
▁alt	-7217
▁rys	-7218
▁Arzt	-7219
▁Blut	-7220
▁Frei	-7221
▁Karl	-7222
▁Zitt	-7223
▁frei	-7224
▁lěpš	-7225
▁puće	-7226
▁radu	-7227
▁ruce	-7228
▁unbe	-7229
▁znje	-7230
▁žele	-7231
hlrose	-7232
istern	-7233
örterb	-7234
▁Alles	-7235
▁Glück	-7236
▁Tagen	-7237
▁měrca	-7238
▁pódla	-7239
▁rěčny	-7240
▁spoko	-7241
▁straž	-7242
▁słuch	-7243
▁älter	-7244
merksam	-7245
tendent	-7246
wiegend	-7247
▁Brězan	-7248
▁Städte	-7249
▁Wjesel	-7250
▁Workle	-7251
▁danach	-7252
▁jemand	-7253
▁leicht	-7254
▁podźěl	-7255
▁posłuž	-7256
▁priwat	-7257
▁zaměst	-7258
▁zdźěli	-7259
▁Bereits	-7260
▁Fußball	-7261
▁bringen	-7262
▁narodne	-7263
▁přihlad	-7264
▁täglich	-7265
anagement	-7266
▁Interess	-7267
▁Schuljahr	-7268
▁umgesetzt	-7269
▁zamołwity	-7270
▁Oberbürger	-7271
▁Räckelwitz	-7272
▁słowoskład	-7273
▁hospodarske	-7274
▁unterstrich	-7275
▁zamołwitosć	-7276
▁regionalnych	-7277
▁abgeschlossen	-7278
7.	-7279
bas	-7280
ros	-7281
▁Et	-7282
▁čo	-7283
ilen	-7284
loss	-7285
▁Bro	-7286
▁Dig	-7287
▁Far	-7288
▁Gel	-7289
▁Mir	-7290
▁mur	-7291
▁zaž	-7292
dźili	-7293
walde	-7294
üssel	-7295
šćina	-7296
▁Tanz	-7297
▁Wein	-7298
▁gebe	-7299
▁jede	-7300
▁past	-7301
▁rjec	-7302
▁Žita	-7303
atiwne	-7304
owanej	-7305
▁Bunde	-7306
▁Dotal	-7307
▁herum	-7308
▁hober	-7309
▁koleg	-7310
▁předa	-7311
▁trägt	-7312
▁wučin	-7313
▁ćežko	-7314
▁často	-7315
▁činił	-7316
▁Hinter	-7317
▁eksist	-7318
▁inhalt	-7319
▁jasnje	-7320
▁mutter	-7321
▁prózdn	-7322
▁tragen	-7323
▁wěstot	-7324
derungen	-7325
sprechen	-7326
▁Zeichen	-7327
▁reflekt	-7328
▁während	-7329
▁zastojn	-7330
▁geworden	-7331
▁jednaćel	-7332
▁přeswědč	-7333
▁zachować	-7334
▁zrěčenja	-7335
▁Nachwuchs	-7336
▁centrumje	-7337
▁předpołož	-7338
▁septembra	-7339
▁zwjazkowe	-7340
llvertreten	-7341
▁angažement	-7342
▁vorgesehen	-7343
▁wukubłanje	-7344
▁wustajeńcy	-7345
▁Dachverband	-7346
▁Mitgliedern	-7347
▁muttersprach	-7348
▁zarjadowanje	-7349
▁veröffentlicht	-7350
gn	-7351
one	-7352
wow	-7353
wěz	-7354
▁qu	-7355
arta	-7356
feld	-7357
funk	-7358
isse	-7359
jamy	-7360
kund	-7361
rost	-7362
▁Jub	-7363
▁Mün	-7364
▁NDR	-7365
▁Zas	-7366
ividu	-7367
nišća	-7368
▁Nive	-7369
▁Tele	-7370
▁beit	-7371
▁přer	-7372
▁temy	-7373
fragen	-7374
kretär	-7375
▁Basis	-7376
▁Hände	-7377
▁Njech	-7378
▁Rates	-7379
▁akter	-7380
▁daher	-7381
▁klětu	-7382
▁ludow	-7383
▁narěč	-7384
▁twoja	-7385
▁verle	-7386
▁zwisk	-7387
dnistwo	-7388
niskich	-7389
▁Gesamt	-7390
▁Miłora	-7391
▁Přetož	-7392
▁Wörter	-7393
▁dwěmaj	-7394
▁kóždym	-7395
▁pokroč	-7396
▁rozdźě	-7397
▁wobjed	-7398
▁wědźeć	-7399
▁budźemy	-7400
▁jónkrót	-7401
▁próstwu	-7402
▁přihłos	-7403
▁přirody	-7404
▁stärken	-7405
▁swójske	-7406
▁weniger	-7407
▁wjeselo	-7408
▁wšědnje	-7409
▁Arbeiten	-7410
▁gelungen	-7411
▁starobje	-7412
▁Domowinje	-7413
▁přewažnje	-7414
▁Initiative	-7415
▁Freundinnen	-7416
▁Sorbengesetz	-7417
▁stellvertreten	-7418
Vor	-7419
aki	-7420
heń	-7421
čoł	-7422
łót	-7423
ńcu	-7424
▁(1	-7425
▁60	-7426
▁Kö	-7427
ahre	-7428
aliz	-7429
eige	-7430
iwny	-7431
iłoj	-7432
kurs	-7433
zeln	-7434
ächt	-7435
▁11.	-7436
▁gek	-7437
▁ähn	-7438
iwidu	-7439
rator	-7440
▁Seil	-7441
▁Wjel	-7442
▁hłós	-7443
▁krom	-7444
▁kurs	-7445
▁znič	-7446
▁złož	-7447
rennen	-7448
▁Hišće	-7449
▁Kohle	-7450
▁njesp	-7451
▁njeza	-7452
▁snano	-7453
▁temje	-7454
▁unver	-7455
▁wobse	-7456
▁woheń	-7457
▁zešiw	-7458
gericht	-7459
▁Anzahl	-7460
▁Länder	-7461
▁Sakske	-7462
▁Verlag	-7463
▁dalšim	-7464
▁dorost	-7465
▁płaćiw	-7466
▁transp	-7467
▁wuwiću	-7468
▁wójnje	-7469
▁załoži	-7470
▁Meinung	-7471
▁Vertrag	-7472
▁krajiny	-7473
▁wollten	-7474
▁wuwiwać	-7475
zeichnung	-7476
▁Parteien	-7477
▁WUHLADKO	-7478
▁bedeutet	-7479
▁gefallen	-7480
▁indiwidu	-7481
▁přeprosy	-7482
▁wjacerěč	-7483
▁Forschung	-7484
▁Sonnabend	-7485
▁innerhalb	-7486
▁podšmórny	-7487
▁poskitkow	-7488
▁Vielleicht	-7489
▁měšćanosta	-7490
▁verabschie	-7491
▁Einrichtung	-7492
▁entscheidet	-7493
▁zhromadneho	-7494
▁hornjoserbšć	-7495
▁Niedersorbisch	-7496
▁Geschäftsführer	-7497
eń	-7498
uk	-7499
fel	-7500
isa	-7501
nił	-7502
šći	-7503
▁Wě	-7504
adny	-7505
fert	-7506
inal	-7507
rett	-7508
ried	-7509
▁Alt	-7510
▁Bur	-7511
▁DDR	-7512
▁Gró	-7513
▁Maš	-7514
▁Ros	-7515
▁Zar	-7516
▁cil	-7517
▁lok	-7518
▁rel	-7519
▁sad	-7520
▁zje	-7521
esten	-7522
ochen	-7523
▁Dźiw	-7524
▁Moje	-7525
▁Orts	-7526
▁Slaw	-7527
▁bewa	-7528
▁była	-7529
▁früh	-7530
▁herb	-7531
▁nahm	-7532
▁rěču	-7533
▁wjaz	-7534
findet	-7535
führen	-7536
owacym	-7537
▁Jedyn	-7538
▁Milch	-7539
▁Regen	-7540
▁Weltk	-7541
▁Wende	-7542
▁bohat	-7543
▁dźěše	-7544
▁hätte	-7545
▁liebe	-7546
▁mojej	-7547
▁spušć	-7548
▁wirkt	-7549
▁wěste	-7550
▁zesyl	-7551
▁zhlad	-7552
adźenje	-7553
ichtete	-7554
▁Gesund	-7555
▁Israel	-7556
▁Jungen	-7557
▁Männer	-7558
▁erläut	-7559
▁gelten	-7560
▁knihow	-7561
▁němsko	-7562
▁schwar	-7563
▁termin	-7564
stellten	-7565
▁Fenster	-7566
▁Seminar	-7567
▁element	-7568
▁gerecht	-7569
▁wotmołw	-7570
▁šulskim	-7571
▁Ausgaben	-7572
▁Gründung	-7573
▁Trachten	-7574
▁Zwischen	-7575
▁dyrbjeli	-7576
▁erkennen	-7577
▁přisłuša	-7578
▁Erwachsen	-7579
▁Mitarbeit	-7580
▁Schleswig	-7581
▁Spreewald	-7582
▁getroffen	-7583
▁kónčinach	-7584
▁Wojerecach	-7585
▁dźěławosće	-7586
▁prócowanja	-7587
▁vermittelt	-7588
▁Materialien	-7589
▁Osterreiter	-7590
▁brandenburg	-7591
▁Stiftungsrates	-7592
▁Geschäftsstelle	-7593
▁Wissenschaftler	-7594
gem	-7595
isp	-7596
myl	-7597
pre	-7598
rym	-7599
uru	-7600
▁Bö	-7601
ESCO	-7602
adne	-7603
erbe	-7604
izma	-7605
komp	-7606
▁Hdy	-7607
▁byw	-7608
▁wun	-7609
▁Naše	-7610
▁chěž	-7611
▁jubi	-7612
▁schü	-7613
Wenden	-7614
dźachu	-7615
eitern	-7616
gebaut	-7617
kirche	-7618
owałoj	-7619
rieden	-7620
▁April	-7621
▁Macht	-7622
▁Malin	-7623
▁Metho	-7624
▁erinn	-7625
▁essen	-7626
▁gelin	-7627
▁hraje	-7628
▁sydli	-7629
▁wopuš	-7630
▁wučom	-7631
▁Bewerb	-7632
▁Kultus	-7633
▁UNESCO	-7634
▁erster	-7635
▁garant	-7636
▁hodźin	-7637
▁přewza	-7638
▁sejmje	-7639
▁verste	-7640
▁załožb	-7641
▁Čěskej	-7642
▁Mahling	-7643
▁Přichod	-7644
▁doporuč	-7645
▁hodźiny	-7646
▁komplet	-7647
▁moderne	-7648
▁pokazać	-7649
▁umfasst	-7650
▁zašłych	-7651
▁Heiligen	-7652
▁Vielfalt	-7653
▁entstand	-7654
▁gestellt	-7655
▁kubłanju	-7656
▁wotmołwi	-7657
▁Budyskeho	-7658
▁grundsätz	-7659
▁powołanje	-7660
▁Kenntnisse	-7661
▁pruwowanje	-7662
▁entschieden	-7663
▁skutkowanja	-7664
▁unterhalten	-7665
▁europäischen	-7666
▁wobdźělnikow	-7667
dnu	-7668
dźo	-7669
gst	-7670
hel	-7671
nam	-7672
pel	-7673
▁hr	-7674
chow	-7675
ikum	-7676
läub	-7677
olět	-7678
užel	-7679
ücht	-7680
ćišć	-7681
▁Bew	-7682
▁Cha	-7683
▁bus	-7684
▁byr	-7685
▁kěr	-7686
▁sko	-7687
fahrt	-7688
frage	-7689
llung	-7690
▁Ehre	-7691
▁Pola	-7692
▁Swój	-7693
▁awto	-7694
▁klin	-7695
▁unab	-7696
▁zaha	-7697
semble	-7698
system	-7699
ändnis	-7700
▁běrow	-7701
▁ergän	-7702
▁sollt	-7703
▁titul	-7704
▁wšeho	-7705
▁zemrě	-7706
▁zmišt	-7707
▁škita	-7708
greifen	-7709
jenjach	-7710
▁Europe	-7711
▁Slepom	-7712
▁chcyše	-7713
▁přijim	-7714
▁rjenje	-7715
▁zaměry	-7716
▁Wurzeln	-7717
▁nałožki	-7718
▁pobrach	-7719
▁rozłoži	-7720
▁welchen	-7721
▁winowat	-7722
▁wozjewi	-7723
▁Domowinu	-7724
▁Gebrauch	-7725
▁künstler	-7726
▁třěšneho	-7727
landschaft	-7728
▁ehemalige	-7729
▁wichtiger	-7730
▁wobdźělić	-7731
▁Anwesenden	-7732
▁zwoprawdźić	-7733
▁Kommunikation	-7734
▁přebywanišćach	-7735
▁verantwortlich	-7736
?“	-7737
eig	-7738
ieß	-7739
jał	-7740
lut	-7741
nst	-7742
oła	-7743
poz	-7744
▁SM	-7745
▁Sw	-7746
anta	-7747
iken	-7748
innt	-7749
iode	-7750
llig	-7751
mert	-7752
reut	-7753
rone	-7754
spro	-7755
ódne	-7756
▁31.	-7757
▁Feh	-7758
▁Hil	-7759
▁Syn	-7760
▁Süd	-7761
▁hus	-7762
▁pło	-7763
ciske	-7764
kraft	-7765
organ	-7766
werks	-7767
óšter	-7768
▁2001	-7769
▁Burg	-7770
▁Stre	-7771
▁naša	-7772
▁samm	-7773
▁syće	-7774
stände	-7775
ujetej	-7776
wirken	-7777
ählten	-7778
▁Jubil	-7779
▁Pferd	-7780
▁Prěni	-7781
▁Sicht	-7782
▁bauen	-7783
▁matej	-7784
▁přeće	-7785
▁staće	-7786
▁swjeć	-7787
▁tysac	-7788
▁warum	-7789
alition	-7790
hromady	-7791
wahrung	-7792
▁Tasche	-7793
▁Zeiten	-7794
▁bildet	-7795
▁formul	-7796
▁integr	-7797
▁móžeše	-7798
▁wobnow	-7799
▁wulkot	-7800
▁Museums	-7801
▁Polizei	-7802
▁dźěćace	-7803
▁gezeigt	-7804
▁serbscy	-7805
▁strateg	-7806
▁sylnišo	-7807
▁wachsen	-7808
▁welchem	-7809
▁Bereiche	-7810
▁Deutsche	-7811
▁Probleme	-7812
▁aktiwity	-7813
▁hłowneje	-7814
▁jährlich	-7815
▁spočatka	-7816
▁wobłukow	-7817
▁Kamjenicy	-7818
▁Projekten	-7819
▁nałožować	-7820
▁wjacorych	-7821
▁wustawkow	-7822
▁Wochenende	-7823
▁generacije	-7824
▁mnohostron	-7825
▁předewzaće	-7826
▁Fähigkeiten	-7827
▁Gemeinderat	-7828
▁hospodarstwo	-7829
▁sobudźěłaćerjo	-7830
wap	-7831
bran	-7832
dass	-7833
dźće	-7834
eier	-7835
etze	-7836
imoj	-7837
jeru	-7838
likt	-7839
lmus	-7840
terb	-7841
▁	-7842
e	-7843
n	-7844
a	-7845
i	-7846
r	-7847
s	-7848
t	-7849
o	-7850
d	-7851
u	-7852
h	-7853
w	-7854
l	-7855
j	-7856
m	-7857
c	-7858
k	-7859
b	-7860
z	-7861
g	-7862
.	-7863
p	-7864
y	-7865
,	-7866
ě	-7867
f	-7868
ć	-7869
š	-7870
S	-7871
ž	-7872
ł	-7873
D	-7874
ź	-7875
W	-7876
ü	-7877
ř	-7878
ó	-7879
v	-7880
č	-7881
B	-7882
ä	-7883
A	-7884
K	-7885
M	-7886
T	-7887
P	-7888
E	-7889
G	-7890
H	-7891
N	-7892
I	-7893
ö	-7894
J	-7895
Z	-7896
F	-7897
L	-7898
V	-7899
0	-7900
R	-7901
1	-7902
-	-7903
ß	-7904
?	-7905
2	-7906
U	-7907
!	-7908
ń	-7909
C	-7910
O	-7911
9	-7912
"	-7913
5	-7914
:	-7915
3	-7916
–	-7917
4	-7918
Ł	-7919
8	-7920
Š	-7921
6	-7922
„	-7923
“	-7924
)	-7925
(	-7926
7	-7927
x	-7928
;	-7929
Č	-7930
/	-7931
Ü	-7932
Ž	-7933
Q	-7934
q	-7935
Ä	-7936
Ö	-7937
Ć	-7938
§	-7939
»	-7940
«	-7941
%	-7942
X	-7943
”	-7944
€	-7945
'	-7946
Y	-7947
é	-7948
ś	-7949
­	-7950
́	-7951
á	-7952
&	-7953
í	-7954
’	-7955
ŕ	-7956
@	-7957
+	-7958
Ú	-7959
ë	-7960
⁄	-7961
Ó	-7962
ý	-7963
ę	-7964
®	-7965
à	-7966
â	-7967
‘	-7968
†	-7969
Ź	-7970
*	-7971
_	-7972
°	-7973
ê	-7974
ô	-7975
ň	-7976
Ř	-7977
ů	-7978
ż	-7979
е	-7980
и	-7981
м	-7982
н	-7983
о	-7984
п	-7985
ч	-7986
Œ	-7987
œ	-7988
