Das Ergebnis der geheimen Wahl war unentschieden.
Mich hat man an den sächsischen König verkauft.
Das ist meine Mutter.
Vom Fluss her dröhnen die Bässe eines der Belgrader Partyboote.
Und dann solche Befehle?!
Das ist die Mindestsumme für den Start des Projekts.
Die Veranstaltung überzeugte mit hohem wissenschaftlichem Niveau.
Das Gericht hat über Richterinnen und Richter beraten.
Die Mühlroser wissen, wovon ich rede.
Das multinationale Ensemble verkörpert dabei die gelebte Verständigung zwischen Tradition und Moderne, zwischen Sorben und anderen Völkern, die in dieser Region gemeinsam leben und gemeinsam außerordentliches künstlerisches Potenzial aufbringen.
Unsere Antenne am Auto wird automatisch eingezogen. [SEP] Der ständige Traktorenlärm macht taub.
Die Radfahrer kamen unter anderem aus Spremberg, die Besucher mit Autos aus den verschiedensten Gegenden.
Das sind zum Beispiel ein Tourismusbüro in einer Kommune mit vielen touristischen Angeboten oder ein Bauhof.
Dieses Kirchengesetz, der in deutscher und obersorbischer Sprache zu verkünden ist, tritt am 1. Januar 2003 in Kraft.
So machen wir das schon seit Jahren bei den Passionsspielen, erläutert er.
Gemeinsam mit Ihnen möchten wir Visionen für die Lausitz zusammentragen.
Bald ist der Advent wieder da.
Die folgenden Tage waren ein einziger Triumph.
Das ist nicht das richtige Versteck für eine Brotform.
Für eine gute Zusammenarbeit in der Regierung ist es nicht zuträglich immer auf die eigene Größe hinzuweisen, unterstrich Träger.
Umgekehrt ist das Sorbische Museum mit seinen Wanderausstellungen bei in- und ausländischen Partner zu Gast.
Nein, sonst wir das Laken wieder schmutzig.
Die Mitglieder des Vereins organisieren Lesungen, Konzerte, Ausstellungen und Ähnliches.
In der Sitzung im März sollen Ideen gesammelt werden, was in Bautzen diesem Zusammenhang angeschoben werden könnte.
Zwölf waren, sind und bleiben es.
Die sorbische Niederlausitz ist schockiert angesichts der Ergebnisse der Evaluation des Sorbischunterrichts in Brandenburg.
Vielleicht dachte er sich auch, dass wir ihn zum Narren haben.
Neue Maßnahmen sollen auf das Haushaltsjahr ausgerichtet erarbeitet oder ergänzt werden.
Aber in der Nacht zu angeln hat Vorteile, sagen die Angler selbst.
Gern haben auch die Mitglieder des Bergener Traditionsvereins die Einladung nach Tätzschwitz angenommen.
Hier finden Sie die Sanktionen, die gegen Jugendliche verhängt werden können.
Er hat seinen Vorsprung verspielt.
Wir haben versucht, alle Kräfte zu konzentrieren und Vereine in Gruppen der Domowina mit persönlicher Mitgliedschaft umzuwandeln.
Geh vorsichtig nach Hause! [SEP] Bald ist der Advent wieder da.
Eine abschließende Verständigung soll in der Sitzung am 17.06.2015 erfolgen.
Gott hat mich wachsen lassen in dem Lande meines Elends.
Alle naturschutzrechtlichen Genehmigungen erteilt die Landesdirektion Sachsen auf Grundlage der fachlichen Stellungnahmen der Verwaltung des Biosphärenreservats.
Jesus fragte seine Jünger: Ihr aber, wer sagt ihr, dass ich sei?
Er forscht selbst seit mehreren Jahren zu Biographie und Lebenswelt von Johann von Schadowitz und war an der Krabat-Ausstellung im Sorbischen Museum in Bautzen beteiligt.
Für das Turnier sind 90 000 Euro vorgesehen.
Der ständige Traktorenlärm macht taub.
Was ist falsch?
Das ist eigentlich eine gute Frage.
Zukünftig werden das Gemeindeamt sowie der Bürgermeister neue Visitenkarten zur Verfügung haben – in Deutsch und in Sorbisch gedruckt.
Gern möchten wir die Arbeit mit Ihnen weiter vertiefen.
Der Hund schläft hinter der Türe.
Damit sollte sie Interessierte mit der sorbischen Kunst bekannt machen.
Im Nest liegen Eier.
Sie erteilt Forschungsaufträge und organisiert weitere Maßnahmen, welche zur Erreichung ihrer Ziele förderlich erscheinen.
Neue Sprecher – und was nun?Mich hat man an den sächsischen König verkauft.