Wuslědk tajnych wólbow bě njerozsudny.
Mje su prosće sakskemu kralej předali.
To je moja mać.
Wot rěki rža basy jednoho z Běłohródskich partyjowych čołmow.
A potom tajke přikazy?!
To je minimalna suma za start projekta.
Zarjadowanje přeswědči z wysokim wědomostnym niwowom.
Sudnistwo je wo sudnicach a sudnikach wuradźowało.
Miłoraženjo wědźa, wo čim rěču.
Naš wuměłski cyłk, kotremuž přisłušeja wuměłcy wšelakeje narodnosće, sćelesnja žiwe dorozumjenje mjez tradiciju a modernu, mjez Serbami a dalšimi ludami, kiž w tutym regionje zhromadnje bydla a zhromadnje cyle wosebity wuměłski potencial poskićeja.
Naša antena při awće so awtomatisce nutř sćehnje.
Kolesowarjo přijědźechu mjez druhim z Grodka, wopytowarjo z awtami z najwšelakorišich kónčin.
To stej na přikład turistiski běrow w komunje z mnohimi turistiskimi poskitkami abo twarski zawod.
Tutón cyrkwinski zakoń, kotryž ma so w němskej a hornjoserbskej rěči wozjewić, nabudźe z 1. januarom 2003 płaćiwosć.
Tak činimy to hižo wjele lět pola pasionskich hrow, wón wuswětla.
Zhromadnje z Wami chcemy wizije za Łužicu znosyć.
Bórze je adwent zaso tu.
Naslědne dny běchu samy triumf.
To njeje prawy schow za dźěžu.
Za dobre zhromadne dźěło w knježerstwje njeje spomóžne stajnje na swoju wulkosć skedźbnjeć, Träger podšmórny.
Nawopak je Serbski muzej ze swojimi pućowacymi wustajeńcami pola tu- a wukrajnych partnerow z hosćom.
Ně, hewak budźe poslešćo zaso mazane.
Čłonojo towarstwa organizuja čitanja, koncerty, wustajeńcy a podobne.
Na posedźenju w měrcu maja so ideje hromadźić, što móhło so w Budyšinje w tutym zwisku nastorčić.
Dwanaćo běchu, su a přeco wostanu.
Serbska Delnja Łužica je šokowana hladajo na wuslědki ewaluacije wučby serbšćiny w Braniborskej.
Snano sej tež mysleše, zo mamoj jeho k norje.
Nowe naprawy maja so na hospodarske lěto wusměrjene nadźěłać abo wudospołnić.
Ale w nocy wudźić ma lěpšiny, praja wudźerjo sami.
Rady běchu tež čłonojo Horjanskeho tradiciskeho towarstwa přeprošenje do Ptačec přiwzali.
Tule namakaće sankcije, kiž móža so młodostnym přisudźić.
Wón je swój předskok přisadźił.
Smy spytali, wšitke mocy koncentrować a towarstwa do skupinow Domowiny z wosobinskim sobustawstwom přeměnić.
Dźi kedźbliwje domoj!
Doskónčne dorozumjenje stanje so na posedźenju 17.06.2015.
Bóh je mi dał rosć w kraju mojeho hubjenstwa.
Wšitke z prawom přirodoškita zwisowace dowolnosće wudźěla sakska krajna direkcija na zakładźe fachowych stejišćow zarjada biosferoweho rezerwata.
Jezus wopraša so swojich wučomnikow: Wy pak, što prajiće wy, zo ja sym?
Wón přeslědźuje sam hižo wjacore lěta biografiju a žwjenske pozadki Janka Šajatovića a bě na wustajeńcy wo Krabaće w Serbskim muzeju w Budyšinje wobdźěleny.
Za turněr je 90 000 eurow předwidźanych.
Stajny ropot traktorow pohłuša.
Što je wopak?
To je poprawom dobre prašenje.
Přichodnje změja gmejnski zarjad kaž tež wjesnjanosta nowe wizitki k dispoziciji – němsce a serbsce popisane.
Rady chcemy dźěło z Wami dale pohłubšić.
Pos spi za durjemi.
Z tym měješe zajimcow ze serbskim wuměłstwom zeznajomić.
W hnězdźe jejka leža.
Wona wudźěla slědźerske nadawki a organizuje dalše naprawy, kiž so jej k docpěću swojich zaměrow přihódne zdadźa.
Noworěčnicy – a što nětko?