Der Hund schläft hinter der Türe.
Bald ist der Advent wieder da.
Das ist die Mindestsumme für den Start des Projekts.
Für eine gute Zusammenarbeit in der Regierung ist es nicht zuträglich immer auf die eigene Größe hinzuweisen, unterstrich Träger.
Neue Sprecher – und was nun?
Gern möchten wir die Arbeit mit Ihnen weiter vertiefen.
Sie erteilt Forschungsaufträge und organisiert weitere Maßnahmen, welche zur Erreichung ihrer Ziele förderlich erscheinen.
Wir haben versucht, alle Kräfte zu konzentrieren und Vereine in Gruppen der Domowina mit persönlicher Mitgliedschaft umzuwandeln.
Mich hat man an den sächsischen König verkauft.
Eine abschließende Verständigung soll in der Sitzung am 17.06.2015 erfolgen.
Zwölf waren, sind und bleiben es.
Die Veranstaltung überzeugte mit hohem wissenschaftlichem Niveau.
Gemeinsam mit Ihnen möchten wir Visionen für die Lausitz zusammentragen.
Umgekehrt ist das Sorbische Museum mit seinen Wanderausstellungen bei in- und ausländischen Partner zu Gast.
Die Mitglieder des Vereins organisieren Lesungen, Konzerte, Ausstellungen und Ähnliches.
Nein, sonst wir das Laken wieder schmutzig.
Damit sollte sie Interessierte mit der sorbischen Kunst bekannt machen.
Die Mühlroser wissen, wovon ich rede.
Das ist meine Mutter.
Aber in der Nacht zu angeln hat Vorteile, sagen die Angler selbst.
So machen wir das schon seit Jahren bei den Passionsspielen, erläutert er.
Das sind zum Beispiel ein Tourismusbüro in einer Kommune mit vielen touristischen Angeboten oder ein Bauhof.
Und dann solche Befehle?!
Gott hat mich wachsen lassen in dem Lande meines Elends.
In der Sitzung im März sollen Ideen gesammelt werden, was in Bautzen diesem Zusammenhang angeschoben werden könnte.
Neue Maßnahmen sollen auf das Haushaltsjahr ausgerichtet erarbeitet oder ergänzt werden.
Die sorbische Niederlausitz ist schockiert angesichts der Ergebnisse der Evaluation des Sorbischunterrichts in Brandenburg.
Das ist eigentlich eine gute Frage.
Dieses Kirchengesetz, der in deutscher und obersorbischer Sprache zu verkünden ist, tritt am 1. Januar 2003 in Kraft.
Für das Turnier sind 90 000 Euro vorgesehen.
Er forscht selbst seit mehreren Jahren zu Biographie und Lebenswelt von Johann von Schadowitz und war an der Krabat-Ausstellung im Sorbischen Museum in Bautzen beteiligt.
Im Nest liegen Eier.
Alle naturschutzrechtlichen Genehmigungen erteilt die Landesdirektion Sachsen auf Grundlage der fachlichen Stellungnahmen der Verwaltung des Biosphärenreservats.
Die Radfahrer kamen unter anderem aus Spremberg, die Besucher mit Autos aus den verschiedensten Gegenden.
Unsere Antenne am Auto wird automatisch eingezogen.
Das Ergebnis der geheimen Wahl war unentschieden.
Vom Fluss her dröhnen die Bässe eines der Belgrader Partyboote.
Vielleicht dachte er sich auch, dass wir ihn zum Narren haben.
Geh vorsichtig nach Hause!
Gern haben auch die Mitglieder des Bergener Traditionsvereins die Einladung nach Tätzschwitz angenommen.
Das ist nicht das richtige Versteck für eine Brotform.
Das multinationale Ensemble verkörpert dabei die gelebte Verständigung zwischen Tradition und Moderne, zwischen Sorben und anderen Völkern, die in dieser Region gemeinsam leben und gemeinsam außerordentliches künstlerisches Potenzial aufbringen.
Zukünftig werden das Gemeindeamt sowie der Bürgermeister neue Visitenkarten zur Verfügung haben – in Deutsch und in Sorbisch gedruckt.
Hier finden Sie die Sanktionen, die gegen Jugendliche verhängt werden können.
Die folgenden Tage waren ein einziger Triumph.
Jesus fragte seine Jünger: Ihr aber, wer sagt ihr, dass ich sei?
Er hat seinen Vorsprung verspielt.
Das Gericht hat über Richterinnen und Richter beraten.
Was ist falsch?
Der ständige Traktorenlärm macht taub.